so on friday we had our wizard test data test and um these are some of the results
this was the uh first three tasks she had to to master after she called the system
i should say the system was supposed to break down and then um these were the remaining three tasks that she was going to solve with a human
the reading was five minutes exactly
-pau- so so there's no system
like there was a wizard for both uh both parts
it was bo- it both times the same person
the reading needs to be shorter
she she jumped around quite a bit
and we need a better introduction for the wizard
um we have to refine the tasks more and more which of course we haven't done at all so far in order to avoid this rephrasing
say exactly what's on there
and uh my suggestion is of course we we keep the wizard because i think she did a wonderful job
um johno pointed out that uh we have maybe a grammatical gender problem there with wizard
i wasn't wasn't sure whether wizard was the correct term for -pau- uh not a man [laugh]
so -pau- first of all i agree that um we should hire fey and start paying her
i mean you know what exactly do we do to to put her on the payroll in some way
um -pau- and also if she's willing to take on the job of organizing all those subjects and stuff that would be wonderful
and um i told her that we gonna um figure out a meeting time in the near future to refine the tasks and s- look for the potential sources to find people
well as i say there is this s- set of people next door it's not hard to
however we may run into a problem with a reading task there
we could talk to the people who run it and um see if they have a way that they could easily uh tell people that there's a task pays ten bucks or something
um now -pau- i signed us up for the wednesday slot and part of what we should do is this
my idea on that was -pau- uh partly we'll talk about system stuff for the computer scientists
so this issue about you know re-formulating things
but then the other thing of course is we should um give the computer scientists some idea of of what's going on with the system design
so what i did for this this is uh a pedagogical belief-net
i made these dummy nodes called trajector-in and trajector-out that would isolate the things related to the trajector
so basically all i did was i took the last -pau- belief-net
and then um in terms of the source the things uh the only things that we had on there i believe were whether
but uh whether the where i'm currently at is a landmark might have a bearing on whether
and usefulness is basi- basically means is that an institutional facility like a town hall or something like that that's not something that you'd visit for tourist's tourism's sake or whatever
and then those are somewhat related to the path
alright so i understand what's what you got
and and uh bhaskara and i was talking about this a little earlier today
but there is some technology you could try to apply
so it's possible that we could do something like a summary node of some sort that
i mean not necessarily in th- in this meeting but to try to informally think about what the decision variables are
you know what are the most relevant things
then you could say aha let's have these three factors
and maybe a binary version f- for each or some relatively compact decision node just above the final one
given that we're not gonna screw with the technology and just always use uh sort of orthodox bayes-nets then we have a knowledge engineering little problem of how do we do that
uh i don't think our friends uh on wednesday are going to be able to
well let me think about whether whether i think we can present this to them or not
we could actually y- yeah draw it in a different way in the sense that it would make it more abstract
and um this is about as much as we can do if we don't w- if we want to avoid uh uh a huge combinatorial explosion where we specify ok if it's this and this but that is not the case and so forth it just gets really really messy
so we don't we don't use the discourse we don't use the context we don't do any of those things
there will be rules but they aren't rules that come to final decisions they're rules that gather information for a decision process
see what's the really interesting question is can you use uh deep uh cognitive linguistics to -pau- get powerful generalizations
the bayes-nets will be dec- specific for each decision
what you'd really like of course is the same thing you'd always like which is that you have um a kind of intermediate representation which looks the same o- over a bunch of inputs and a bunch of outputs
and pushing it one step further when you get to construction grammar and stuff what you'd like to be able to do is say you have this parser which is much fancier than the parser that comes with uh smartkom
you know the actual what people wanna do or what they're referring to and stuff
so just from this local construction you know that you're gonna hafta treat it as a container you might as well go off and get that information
it's unfortunate also that english has sort of got rid of most of its spatial adverbs
parsers can pick those up but but the with the spatial adverbs they have a tough time
b- but an architecture like this would also enable us maybe to to throw this away and and replace it with something else or whatever
