and some lines of code were already written today
and almost tested
and um there one of our diligent workers has to sort of volunteer to look over tilman's shoulder while he is changing the grammars to english
either we do a syllable concatenating um grammar for the english generation which is sort of starting from scratch and doing it the easy way
which is the way we decided we were gonna go because a it's easier in the beginning
johno are you gonna have some time t- to do that uh w- with these guys
the the ultimate goal is that before they leave we we can run through the entire system input through output on at least one or two sample things
and um and by virtue of doing that then in this case johno will have acquired the knowledge of how to extend it
and um also um ralf has hooked up with david and you're gonna continue either all through tonight or tomorrow on whatever to get the er parser interface working
so anyt- we'll find a time later in the week to uh get together and talk about -pau- your understanding of what smartkom plans are
thursday around eleven
and we're setting it up so that we can we hope to implant certain intentions in people
but what we actually observed in heidelberg is that most people when they want to go there they actually don't want to enter
let's say a simple parse from a s- from an utterance won't really give us is what the person actually wants
there are all kinds of decisions that we have identified in terms of getting to places and in terms of finding information about things
and um so the idea is to construct uh um suitable interfaces and a belief-net for a module that actually tries to guess what the underlying intention -pau- was
and if the action planner does something with it great
i mean t- s- ultimately if you have if you can offer that information somebody's gonna s- do something with it sooner or later
so that's a functionality that doesn't exist yet to do that dynamically
well the obvious one would be if if you envision this as a module within smartkom where exactly would that sit
um so far i've thought of it as sort of adding it onto the modeler knowledge module
but it could sit anywhere in the attention-recognition
i mean basically this is what attention-recognition literally sort of can
well it's supposed to do
that's what it should do
um robert didn't bring it today but there's a a belief-net which is
do you want to um access view or enter a thing
what one would like is for this uh knowledge modeling module to add which of those it is and give it to the planner
but uh th- the current design suggests that if it seems to be an important decision and if the belief-net is equivocal so that it doesn't say that one of these is much more probable than the other then an option is to go back and ask for the information you want
but for a full system then one might very well formulate a query
so that's under that model
that would get expressed and then hopefully you know you'd get an answer -pau- back
and they're currently um agreeing or or in the process of agreeing on an xm l-ification of how of network a like something um state-transition dialogues would proceed
so there's ac- so there th- the word action ok is is what's ambiguous here
so action he- action here means dia- uh speech ac- uh you know dialogue act
so i think the idea of having a you know transition diagram for the grammar of conversations is a good idea
when so when you get to the tourist domain it's not just an information retrieval system
people are gonna have to think this through a bit more carefully
now i dunno how much people have thought ahead to the tourist domain in this
what's called the action plan and what's really the dialogue manager
i think the the true key issues is how does the whatever comes out of the language input pipeline look like
and even on on a more basic level the the action planner actually needs to be able to have um an expressive power that can deal with these structures
would there be any chance of getting the terminology changed so that the dialogue planner was called a dialogue planner
it oughta be called a a dialogue manager
so s- so what would happen if we sent a note saying gee we've talked about this and couldn't we change this uh th- the whole word
and i think this is just for historical reasons within uh the preparation phase of the project
no he's completely gonna rewrite everything in java
whether we're we're gonna stick to prolog or not
no that's gonna be phased out
are there currently is uh
yeah uh the problem is th- that it has to be very fast
yeah and here's the case where the english and the german might really be significantly different
you really might wanna do it in a significantly different way
in terms of you know w- if you're doing this for english as well as german
some extensions uh have to be made for for a english version
not easy
