um so um the one th- one thing i know that we have on that is uh we had talked a a couple weeks before um uh about the uh the stuff you were doing with with uh um uh l- l- attempting to locate events
but i think you know what we had meant by events i guess was uh points of overlap between speakers
but anyway some some potential collaboration there about about the about the working with these data
um so uh he was interested in the question of you know relating to his to the research he presented recently um of inference structures
so um we were trying to think of ways that his interests could interact with ours
and and uh i got the impression from your mail that in fact there was enough things like this just in the little sample that that you looked at that that it's plausible at least
i mean he's talking about just using text
i mentioned several that w- had to do with implications drawn from intonational contours
he's interested in these these knowledge structures
but we were in fact looking to see if there is there is there something in common between our interest in meetings and his interest in in in this stuff
and i imagine that transcripts of speech i mean text that is speech probably has more of those than sort of prepared writing
because i- in narratives you know i mean if you spell out everything in a narrative it can be really tedious
yeah i'm just thinking you know when you're when you're face to face you have a lot of backchannel
and so i think it's just easier to do that sort of broad inference jumping if it's face to face
so i was just realizing we've you guys have been talking about he um for at least uh i don't know three three four minutes without ever mentioning the person's name again
yeah actually to make it worse uh morgan uses you and you
so this is this is this is gonna be a big big problem if you want to later do uh you know indexing or speech understanding of any sort
because the thing is because he's looking at the per- even for addressees in the conversation
yeah if you have the ms pz you should be able to pick up what a person is looking at from their voice
i don't think the microphones would pick up that difference [laugh]
i probably been affect- no i th- i think i've been affected by too many conversations where we were talking about lawyers and talking about and concerns about oh gee is somebody going to say something bad and so on
and in fact it is it is it is sensitive
you know i asked her very specifically about this clause of how um you know it says no individuals will be identified
-pau- uh in any publication using the data
so i think it's really really kind of adaptive and wise to not mention names any more than we have to
yeah i mean we should do whatever's natural in a meeting if if we weren't being recorded
um i i would like to move it into into uh what jose uh has been doing
i i remind that me my first objective eh in the project is to to study difference parameters
and i i have found eh eh one thousand acoustic events
but i prefer because eh i would like to to study if eh i i will find eh eh a good eh parameters eh to detect overlapping
how many overlaps were there uh in it
eh almost eh three hundred eh in one session
so then in the region between since there there is some continuous region in between regions where there is only one person speaking
and one contiguous region like that you're calling an event
i consider the the nnn the nnn nnn eh the entirety
but eh i i don't distinguish between the the numbers of eh speaker
well but but you could imagine that three people talking has a different spectral characteristic than two
yeah but eh but eh i have to study what will happen in a general way
so again that's that's three three hundred in forty-five minutes that are that are speakers just speakers
i i con- i consider i consider acoustic events eh the silent too
um for example eh if eh we use the ehm the mixed file to to transcribe the the events and the words i i saw that eh the eh speech signal collected by the eh this kind of mike eh of this kind of mike eh are different from the eh mixed signal eh we eh collected by headphone
but eh the the problem is eh eh we eh detected eh difference events in the speech file eh collected by by that mike uh qui- compared with the mixed file
its possible to evaluate eh eh or to consider eh acoustic events that which you marked eh in the mixed file but eh they don't appear in the eh speech signal eh collected by the by the mike
the the reason that i generated the mixed file was for ibm to do word level transcription not speech event transcription
i mean if i'm tapping on the table you- it's not gonna show up on any of the mikes but it's gonna show up rather loudly in the pzm
yeah well just i mean just in that that one s- ten second or whatever it was example that adam had that that we we passed on to others a few months ago
and and uh in the close-talking mikes you couldn't hear the overlap and in the distant mike you could
it's probably in in that eh in in those files you you can not find you can not process
but eh my idea is to to process only -pau- nnn this eh nnn this kind of s- of eh speech
well it'd be hard but on the other hand as you point out if your if i- if if your concern is to get uh the overlapping people people's speech you will you will get that somewhat better
but eh the transcription eh for example i i don't i i'm not interested in the in the in the words transcription words eh transcribed eh eh in eh follow in the in the in the speech file but eh eh jane eh for example eh put a mark eh at the beginning eh of each eh talker
um eh she she nnn includes information about the zone where eh there are eh there is an overlapping zone
so the twelve you you it took you twelve hours of course this included maybe some some time where you were learning about what what you wanted to do
twelve minutes [laugh]
tw - twelve hours of work to [laugh] to segment eh and label eh twelve minutes from a session of part of f- [laugh]
i i consider all the all the session because eh i i count the nnn the nnn the overlappings marked by by jane
so it's three hundred in forty-five minutes
well not just the overlaps everything [laugh]
and and sometimes you know it was like you could have an overlap where someone said something in the middle
well i- but i have a suggestion about that
do not mark any other events
it took you a long time -pau- to mark twelve minutes
yeah
then i think it's a good idea because it-
because i i need a lot of time to to put the label or to do that
now why do you need to mark speaker overlap by hand if you can infer it from the relative energy in the
so the idea was that what he was going to be doing was experimenting with different measures
but when you start going past that and trying to do better it's not obvious what combination of features is gonna give you the you know the right detector
so the idea is to have some ground truth first
the idea was i- we i- i- we thought it would be useful for him to look at the data anyway
it's a question of what you bootstrap from
i've i've written a program to do that
and so but it's it's doing something very very simple
was that um there m- -pau- there was this already a script i believe uh that dan had written that uh handle bleedthrough
but i mean we if uh if he could speed up what he was doing by just getting the speaker overlaps so that we had it say for forty-five minutes then at least we'd have three hundred examples of it
so so in the tw- twelve minutes um if we took three hundred and divided it by four which is about the length of twelve minutes i- um i'd expect like there should be seventy-five overlaps
i b- i bet they're more because the beginning of the meeting had a lot more overlaps than than sort of the middle
like very straightforward question is where we are on the amount of data and the amount of transcribed data
right so there's this this there's this forty-five minute piece that jane transcribed
h- how many total have we recorded now altogether
we're saying about -pau- twelve hours
about twelve -pau- by now twelve or thirteen
but there's at least one meeting recorded of uh the uh uh natural language guys
uh we've started having a morning meeting today uh i- starting a w- a week or two ago on the uh front-end issues
i- if we're if we collect fifty or sixty hours the meeting meetings it will probably be you know twenty or thirty percent of it
so there's probably there's three to four a week
and they're each about an hour or something
and so i have some scripts that let you very quickly extract the sections of each utterance
um if i did that is someone gonna be working on it [laugh]
yeah whoever we have working on the acoustics for the meeting recorder are gonna start with that
i i would really like someone to do adaptation [laugh]
i mean one of the things i wanted to do uh that i- i talked to to don about is one of the possible things he could do or m- also we could have someone else do it is to do block echo cancellation
to try to get rid of some of the effects of the the the far-field effects
and so the tack that we've taken is more lets come up with feature approaches and multi-stream approaches and so forth that will be robust to it for the recognizer and not try to create a clean signal
so that's something i'd like somebody to do at some point just take these digits take the far-field mike signal and the close uh mike signal and apply really good echo cancellation
uh what's the difference in if you were trying to construct a linear filter that would
that would subtract off the um uh parts of the signal that were the aspects of the signal that were different between the close-talk and the distant
yeah so you're trying to so you'd there's a a distance between the close and the distant mikes so there's a time delay there
so now if you um try to r- you to completely remove the effect of that is sort of impractical for a number of technical reasons
not to try to completely remove it that is invert the the room response
so echo cancelling is is you know commonly done in telephony
right so it's taking samples it's doing adaptation it's adjusting weights
somebody look and and the digits would be a reasonable thing to do that with
which is what i was calling the party line which is that uh doing that sort of thing is not really what we want
we have we have an hour uh that that is transcribed
and at the rate we're going uh by the end of the semester we'll have i don't know forty or fifty or something if we if this really
eight weeks times three hours is twenty-four so that's yeah so like thirty thirty hours
so i th- i think that if we are able to keep that up for a few months we are gonna have more like a hundred hours [laugh]
um i'm talking more about strong differences of opinion meetings
yeah so yeah so i i uh i i'd mentioned to adam and that was another thing i was gonna talk uh mention to them before that uh there's uh it it oc- it occurred to me that we might be able to get some additional data by talking to uh acquaintances in local broadcast media
the other thing that occurred to me after we had that discussion in fact is that it's even possible since of course many radio shows are not live uh that we could invite them to have like some of their record some of their shows here [laugh]
but yeah i think that it's not unreasonable to aim at getting you know significantly in excess of a hundred hours
but i think as far as the collection it doesn't seem to me l- like uh unreasonable to say that uh in january you know ro- roughly uh which is roughly three months from now we should have at least something like you know twenty-five thirty hours
but there's there are research questions you can answer without the transcriptions or at least that you can start to answer
it seems like you could hold some meetings
if anyone knows of one more m- or two more wee- meetings per week that happen at icsi um that we could record i think it would be worth it [laugh] right ok
yeah well we should also check with mari again because they because they were really intending you know maybe just didn't happen but they were really intending to be duplicating this in some level
it's like you don't want meetings that are too large but you don't want meetings that are too small
so i think it's gonna be a problem to get people regularly
