two items which was uh digits and possibly stuff on on uh forced alignment
i mean that it was basically the only thing that was even slightly surprising was that the lapel did so well
the lapel mike is a very high-quality microphone
well it's yeah sort of the bre- the breath noises and the mouth clicks and so forth like that the lapel's gonna be better on
or the cross-talk
the lapel is typically worse on the on clothes rustling
so it's it's a very different task than sort of the natural
probably the fact that it picks up other people's speakers other people's talking is an indication of that it the fact it is a good microphone
d- do the lapel mikes have any directionality to them
they're they're intended to be omni-directional
uh i mean there the point of interest to the group was primarily that um the uh the system that we had that was based on k ht that's used by you know -pau- all the participants in aurora was so much worse than the than the i sr
so there was a significant loss from not doing the adaptation
a a a couple percent or some-
but there was there was a significant um loss or win from adaptation with with adaptation
that was the phone-loop adaptation
point six i believe is what you get with both uh means and variance adaptation
hav - have you ever t- have you ever tried this exact same recognizer out on the actual ti-digits test set
i bet it would do even slightly better
i could and they are using a system that's um you know h- is actually trained on digits
yeah bu- although i'd be i think it'd be interesting to just take this exact actual system
i mean cuz we were getting sub one percent numbers on ti-digits also with the tandem thing
one is yeah the sri system is a lot better than the htk
um so there's a little bit of correction but it's definitely not as clean as ti-digits
but -pau- remember we're using a telephone bandwidth front-end here uh on this uh on this sri system
i suspect that to get sort of the last bit out of these higher-quality recordings you would have to in fact uh use models that uh were trained on wider-band data
one issue with with that is that um the system has this uh notion of a speaker to which is used in adaptation variance norm- uh you know both in uh mean and variance normalization
so does so th- so does does um the ti-digits database have speakers that are known
well the other thing would be to do it without the adaptation and compare to these numbers without the adaptation
right uh but i'm not so much worried about the adaptation actually than than the um um the uh vtl estimation
so th- the system actually extracts the speaker id from the waveform names
so we might have to modify that script to recognize the um speakers um in the in the uh um ti-digits -pau- database
the other thing is isn't ti-digits isolated digits
i'm i looked through a bunch of the digits t- corp- corpora
yeah most of ti-digits is connected digits i think
maybe it's the bell gram
by the way i think we can improve these numbers if we care to compr- improve them by um not starting with the switchboard models but by taking the switchboard models and doing supervised adaptation on a small amount of digit data collected in this setting
and then you use those adapted models which are not speaker adapted but sort of acous- you know channel adapted
and for for connected digits over the telephone you don't actually want to put a whole lot of effort into adaptation
um but you know i uh my impression was that you were actually interested in the far-field microphone uh problem
that's where the most m- acoustic mismatch is between the currently used models and the the r- the set up here
anyway what i was saying is that i i think i probably wouldn't want to see that as sort of like the norm that we compared all things to
the other thing that that uh of course what barry was looking at was was just that
and yeah the adaptation would get th- some of that
yeah i i know what i was thinking was that maybe uh i- i- we could actually t- t- try at least looking at uh some of the the large vocabulary speech from a far microphone
actually if you run though on a close-talking mike over the whole meeting during all those silences you get like four hundred percent word error
could we do exactly the same thing that we're doing now but do it with a far-field mike
in the t hl paper we took -pau- segments that are channel time-aligned
and we took cases where the transcribers said there was only one person talking here
but anyway so i think that we should try it once with the same conditions that were used to create those
i sh- actually should've picked a different one
i just remember you saying you got them to be cheap on purpose
th - we wanted them to be to be typical of what would be in a pda
but i mean the thing is people use those little mikes for everything
we want to have the ability to feed it different features
and then if we can feed it different features then we can try all the different things that we're trying there
so so the key -pau- thing that's missing here is basically the ability to feed you know other features i- into the recognizer
it's uh i mean the the front-end is f- i- tha- that's in the sri recognizer is very nice in that it does a lot of things on the fly
ok so the s- the the next thing we had on the agenda was something about alignments
and and w- we we were able to get some definite improvement on the forced alignments by looking at them first and then realizing the kinds of errors -pau- that were occurring
some of the errors occurring very frequently are just things like the first word being moved to as early as possible in the recognition
i got this whacky idea that just from looking at the data that when people talk -pau- their words are usually chunked together
but in general if there's like five or six words and one word's far away from it that's probably wrong on average
and then also ca- the pruning of course was too too severe
the pruning was the same value that we used for recognition
so for free recognition this the lower pruning value is better
it's probably cuz the recognition's just bad en- at a point where it's bad enough that that you don't lose anything [laugh]
um but it turned out for for to get accurate alignments it was really important to open up the pruning significantly
you know as liz said the we f- enforce the fact that uh the foreground speech has to be continuous
things like words that do occur just by themselves -pau- a- alone like backchannels or something that we did allow to have background speech around it
so i think we have a version that's pretty good for the native speakers
we probably want to adapt at least the foreground speaker
i i think you can do better by uh cloning
and the other copy would be adapted to the background speaker
and another one is turns like people starting with well i think
is the proximity constraint a hard constraint
right now it's a kluge [laugh]
we it's straightforward to actually just have a a penalty that doesn't completely disallows it but discourages it
and it would be really useful to have like a a transcriber who could use waves
since our representation in transcriber uses time marks it seems like there should be some way of of using that benefitting from that
and furthermore i found that there were a certain number where not not a lot but several times i actually moved an utterance from adam's channel to dan's or from dan's to adam's
well i know there were some speaker labelling problems um after interruptions
but you're actually saying that certain uh speakers were mis- mis-identified
yeah so with under um uh listening to the mixed channel there were times when as surprising as that is i got adam's voice confused with dan's and vice versa
the other thing that was w- interesting to me was that i picked up a lot of um backchannels which were hidden in the mixed signal
when i was looking at these backchannels they were turning up usually very often in w- well i won't say usually but anyway very often i picked them up in a channel w- which was the person who had asked a question [laugh]
but it would be the person who asked the question
but but it does seem more natural to give a backchannel when when you're somehow involved in the topic
and what you say is the is the re- uh o- other side of this
we were i guess the other thing we're we're i should say is that we're gonna um try compare this type of overlap analysis to switchboard
where we have both sides so that we can try to answer this question of you know is there really more overlap in meetings or is it just because we don't have the other channel in switchboard
but were were you intending to do a eurospeech submission
yeah well we're still like writing the scripts for doing the research
uh this this is just maybe someone has s- some some ideas about how to do it better
from each alignment we're producing uh one of these ctm files
ok then we have a messy alignment process where we actually insert into the sequence of words the uh tags
and then we merge all the alignments from the various channels
you identify the beginnings and ends of these spurts
so you you basically have everything sort of lined up and in a form where you can look at the individual speakers and how their speech relates to the other speakers' speech
so you sort of at that point you discretize things into just having overlap or no overlap
so i guess we'll try to write this eurospeech paper
uh a colleague at sri developed a improved version of mmie training
and got some very impressive results um with you know discriminative uh gaussian training um you know like um error rates -pau- go from i don't know in very noisy environment like from
