are we to r- just to make sure i know what's going on we're talking about robert's thesis proposal today
we could
well you you had s- you said there were two things that you might wanna do
one was rehearse your i- i- talk
not not rehearse
i mean i have just not spent any time on it
so i can show you what i've got get your input on it and maybe some suggestions
and the same is true for the proposal
i don't know how much of a chance you had to actually read it
but you could always send me comments per electronic mail
it basically says well this is construal
i'm changing this
we can talk about it later
i'm making changes
and y- uh email any time
twenty-ninth
that's when i'm meeting with wolfgang wahlster to sell him this idea
then i'm also going to present a little talk at eml about what we have done here
of course i'm i'm gonna start out with this slide
then i'm asking them to imagine that they're standing somewhere in heidelberg
they're supposed to imagine that you know do they think the person wants to go there or just know where it is
so basically we can make a point that here is ontological knowledge
then what have we done so far
um i will talk about our problems with the rephrasing
i'm not gonna put in the figures from liz
and then i stole an x-schema from one of your talks i think
i was like where'd you get that
anything i forgot that we should mention
you might just wanna like tack that on as a comment to something
well the time to mention it if you mention it is when you talk about mirror neurons
and that the plan is to see to what extent the you'll get the same phenomena with stories about this
depends i mean there is a um whole language learning story
even on your five-layer slide you you've got an old one that that leaves that off
and of course you know the the big picture is this bit
but i don't think i i am capable of of do- pulling this off and doing justice to the matter
but you might wanna this is rip off a bunch of the slides on the
there the there we've got various i- generations of slides that show language analysis and matching to the underlying image schemas
yeah th- that that's c- that comes up to the x-schema slide
ok i can give you a more recent if you want
yeah but i also have stuff you trash you left over
which i can even email you then
i mean i might even mention that this work you're doing is sort of also with the mpi in leipzig
it's it's certainly related
a lot of the this is interacting with uh people in italy
the b- the combination of the biology and the leipzig connection might be interesting to these guys
i- i- it looks like the uh metaphor didn't get in yet
there is a reference to srini
well s- reference is one thing
good i see where you have it
but what i meant is i think even before you give this to wahlster uh you should
about we talked about is the um scalability that you get by um combining the constructions with the general construal mechanism
um but i i did not focus on that aspect
um it's just underneath uh um that reference to metaphor
yeah it doesn't give the punch line
and the punch line is he claimed that if you do this right you can get essentially orthogonality
so with construal you don't have to have a construction for every possible thing that can fill the rule
right
anything else you want to ask us about
the i- what would have been really nice is to find an example for all of this uh from our domain
so w- where it should illustrate
w- well we have for example a canonical use of something
ok f- let's let's suppose you use in and on
um that's actually a little tricky in english
i mean you could do something much simpler
but it's it's unfortunately this is not really something a tourist would ever say
we had we had initially we'd started discussing the out of film
could we capture that
uh we've thought about it before uh t- uh to use the examples in other papers
the state you know you're out of the state of having film right and somehow film is standing for the re- the resour- the state of having some resource is just labeled as that resource
i mean i i find it sort of a little bit farfetched to say that that i'm out of film means that i have left the state of having film or something like that
and undoubtably there's been reams of work about it in cognitive linguistics
ok but anyway we're not gonna do that between now and next week
that's that's computa- should be very computational
so i would try to i would stay away from one that involves weird construal stuff
i mean the the old bakery example might be nice
no no the question is d- do you wanna do you wanna construe do you wanna constr-strue
exactly it's because do you wanna c- do you want to view the bakery as a p- a place that that i- for example if y-
and there're all sorts of reasons why you might be asking about the existence of a bakery
but it's not clear that they're mainly construal examples
so it's a lot of pragmatics there that
there's all sorts of stuff going on
might be beyond what you want to do
so the metonymy thing is probably the easiest
where is the castle
yeah i think that's a good example actually
but as nancy just su- suggested it's probably ellipticus
ellipsis
well i mean my argument here is it's it's it's the same thing as plato's on the top shelf
you know th- that you can refer to a book of plato by using plato
and so you can castles have as tourist sites have admission fees
ok can we think of a nice metaphorical use of where in the tourist's domain
you you can sometimes use where f- for when
but anyway th- so there are there are cases like that
doesn't nece- i don't necessarily have to care about the spatial location
you know where could i learn its opening hours or something
it i- but it's a state and the the issue is is that it may be just a usage
i i i you know i'm in i'm in a state of exhaustion
of course that's that that's definitely a uh
a fixed expression yeah
but i think the argument should be uh can be made that you know despite the fact that this is not the most met- metaphorical domain
so that's that's that's a that's a reasonable point
