ok well so ralf and tilman are here
uh we'll introduce ourselves and what we do
and some lines of code were already written today
and then that can be sort of developed uh as needed when we get enter the tourism domain
either we do a syllable concatenating um grammar for the english generation which is sort of starting from scratch and doing it the easy way
the syntactic tree that is underneath in the syntactic structure
the the ultimate goal is that before they leave we we can run through the entire system input through output on at least one or two sample things
when needed if needed when wanted and so forth
sort of one branch is to get us caught up on what's going on
w- w- was there uh a time when we were set up to do that
so anyt- we'll find a time later in the week to uh get together and talk about -pau- your understanding of what smartkom plans are
facing to to what we've sort of been doing here
well for one thing we're also using this room to collect data
no not meeting data but sort of sort ah our version of a wizard experiment such
and so it's a sort of a computer call system that gives you tourist information
and it breaks halfway through the experiment and a human operator comes on
let's say a simple parse from a s- from an utterance won't really give us is what the person actually wants
there are all kinds of decisions that we have identified in terms of getting to places and in terms of finding information about things
and um so the idea is to construct uh um suitable interfaces and a belief-net for a module that actually tries to guess what the underlying intention -pau- was
you know that person doesn't wanna enter
well the obvious one would be if if you envision this as a module within smartkom where exactly would that sit
um so far i've thought of it as sort of adding it onto the modeler knowledge module
i mean basically this is what attention-recognition literally sort of can
so well let me let me s- -pau- expand on that a little bit from the point of view of the generation
there's a first cut at a belief-net that that doesn't it isn't fully uh instantiated
so that's a- a discrete decision
what one would like is for this uh knowledge modeling module to add which of those it is and give it to the planner
now there are two ways one can go a- imagine doing that
but for a full system then one might very well formulate a query
so my suggestion then is that you um look into the currently ongoing discussion about how the action plans are supposed to look like
and marcus and michael together are um leading the discussion there
so we ha- we have to get in on that
because um partly those are like x-schemas
so that's that form of planning and action and a route planner and gis all sort of stuff
no in smartkom terminology that's um called a function that's modeled by a function modeler
and then you get back from that mmm a functioning model um which might be a planner or a vcr or whatever
so action he- action here means dia- uh speech ac- uh you know dialogue act
so i think the idea of having a you know transition diagram for the grammar of conversations is a good idea
and i think that we do hav- definitely have to get in on it and find out ok
when so when you get to the tourist domain it's not just an information retrieval system
people are gonna have to think this through a bit more carefully
but what happens when you actually get them moving and so forth and so on
you know th- the functional module that that interacts with with where the tourism g- stuff is going probably is too restrictive
what's called the action plan and what's really the dialogue manager
could you could you put a message into the right place to see if we can at least ask that question
i mean nothing's being completely settled there
i'll i'll talk to michael
who how far is the uh the the m-three-l specification for for the la- natural language input gone on the the uh
yeah there's a meeting next next week i think
would there be any chance of getting the terminology changed so that the dialogue planner was called a dialogue planner
it oughta be called a a dialogue manager
so s- so what would happen if we sent a note saying gee we've talked about this and couldn't we change this uh th- the whole word
depends on who you talk to how
i'll go check
and i think this is just for historical reasons within uh the preparation phase of the project
there is there's a logic to dialogue which which is is separable
you know f- find me a good route for this
i think it will turn out to be the case that uh this thing we're talking about th- the extended n- uh knowledge modeler will fill in some parameters about what the person wants
so the dialogue manager may think it's in a dialogue state of one sort
but we are facing of course much more um realistic problems
and language input for example is of course uh crucial you know also when you do the sort of deep understanding analysis that we envision
and um so we we're thinking for example how much syntactic analysis actually happens already in the parser
are there currently is uh
uh so what are what are the plans roughly
um it's to to integrate and syntactic analysis
so then an utter- more than one utterance is there um there's often uh pause between it
do you have a particular parser in mind
i mean have you thought through
no no it's uh i think it's it's totally complicated for
ah and so [laugh] things must be simpler
yeah uh the problem is th- that it has to be very fast
and they also have to be very robust cuz of um speech recognition errors
