should i go first with the uh um data
so on friday we had our wizard test data test and um these are some of the results
so i asked uh litonya just on the spur of the moment and she was uh kind enough to uh serve as the first subject
this was the uh first three tasks she had to to master after she called the system
i should say the system was supposed to break down and then um these were the remaining three tasks that she was going to solve with a human
there are here are uh the results
the reading was five minutes exactly
like there was a wizard for both uh both parts
it was bo- it both times the same person
ok the uh lessons learned
and we need a better introduction for the wizard
and uh my suggestion is of course we we keep the wizard because i think she did a wonderful job
so -pau- first of all i agree that um we should hire fey and start paying her
um -pau- and also if she's willing to take on the job of organizing all those subjects and stuff that would be wonderful
um now -pau- i signed us up for the wednesday slot and part of what we should do is this
my idea on that was -pau- uh partly we'll talk about system stuff for the computer scientists
maybe we can get some of the linguists sufficiently interested that they'll help us with it
so my idea on on wednesday is partly to uh
but then the other thing of course is we should um give the computer scientists some idea of of what's going on with the system design
and where we think the belief-nets fit in
and where the pieces are and stuff like that
you don't have to make any new -pau- uh powerpoint or anything
so what i did for this this is uh a pedagogical belief-net
so basically all i did was i took the last -pau- belief-net
um you know we have we have the concept of what their intention was whether they were trying to tour or do business or whatever
alright so i understand what's what you got
well this is not a working bayes-net
so so if you if we made if we wanted to make it into a a real uh bayes-net
you know actually f- uh fill it in then uh
so we'd have to get rid of this and connect these things directly to the mode
well here's the problem
and and uh bhaskara and i was talking about this a little earlier today
is if we just do this we could wind up with a huge uh combinatoric input to the mode thing
i just uh it's hard for me to imagine how he could get around that
there there are a variety of ways of doing it
so it's possible that we could do something like a summary node of some sort that
so what i was gonna say is is maybe a good at this point is to try to informally
i mean not necessarily in th- in this meeting but to try to informally think about what the decision variables are
and the other trick which is not a technical trick it's kind of a knowledge engineering trick is to make the n- -pau- each node sufficiently narrow that you don't get this combinatorics
so that y- so that you know you can sort of try to do a knowledge engineering thing
i mean so uh robert has thought about this problem f- for a long time cuz he's had these examples kicking around
so this is just based on this one um on this one feature
and um this is about as much as we can do if we don't w- if we want to avoid uh uh a huge combinatorial explosion where we specify ok if it's this and this but that is not the case and so forth it just gets really really messy
so i i do understand that uh you can take the m-three-l and add not and it w-
we have to add you know not too much about um object types and stuff
ev - every landmark you take a picture of
every public place you enter and statue you want to go as near as possible
uh and certainly you can add rules like that to the existing smartkom system
add extra properties
uh now if that's all you're doing then you can get the types from the ontology
so we don't we don't use the discourse we don't use the context we don't do any of those things
yeah so the pro- the immediate problem is is back t- t- to what you were what you are doing with the belief-net
you know uh what are we going to use to make this decision
right and then once we've made the decision how do we put that into the content
so the hardest problem is how are you going to get this information from some combination of the what the person says and the context and the ontology
uh we have a d- a technical problem with the belief-nets that we we don't want all the com-
but we also could do it um you know if we have a a a belief-net interface
and um it- output is whatever as well
see what we'd like to do and and this has been implicit in the discussion is to do this in such a way that you get a lot of re-use
u- u- what are the primitives and how do you break this
see what's the really interesting question is can you use uh deep uh cognitive linguistics to -pau- get powerful generalizations
so just from this local construction you know that you're gonna hafta treat it as a container you might as well go off and get that information
or you know what is there in the castle or
