ok our agenda was quite short
two items which was uh digits and possibly stuff on on uh forced alignment
i guess the other thing which i came unprepared for uh [laugh] is uh to dis- s- s- see if there's anything anybody wants to discuss about the saturday meeting
talk about aligning people's schedules [laugh]
with with whatever it was a month and a half or something ahead of time the only time we could find in common roughly in common was on a saturday
so anyway i can talk about digits
the lapel mike is a very high-quality microphone
well it's yeah sort of the bre- the breath noises and the mouth clicks and so forth like that the lapel's gonna be better on
probably the fact that it picks up other people's speakers other people's talking is an indication of that it the fact it is a good microphone
um yeah we actually talked about this in the uh front-end meeting this morning too
uh i mean there the point of interest to the group was primarily that um the uh the system that we had that was based on k ht that's used by you know -pau- all the participants in aurora was so much worse than the than the i sr
so there was a significant loss from not doing the adaptation
but but i have i mean people people at sri are actually working on digits
so one so there were a number of things we noted from this
uh but the other is that um the digits recorded here in this room with these close mikes i- uh are actually a lot harder than the -pau- studio-recording ti-digits
um so there's a little bit of correction but it's definitely not as clean as ti-digits
so it would probably do even a little better still
so does so th- so does does um the ti-digits database have speakers that are known
i don't know how many speakers there are
if you have only one utterance per speaker you might actually screw up on estimating the the warping uh factor
i strongly suspect that they have more speakers than we do
right but it's not the amount of speakers
right so we we could probably do an extraction that was roughly equivalent
by the way i think we can improve these numbers if we care to compr- improve them by um not starting with the switchboard models but by taking the switchboard models and doing supervised adaptation on a small amount of digit data collected in this setting
and then you use those adapted models which are not speaker adapted but sort of acous- you know channel adapted
um but you know i uh my impression was that you were actually interested in the far-field microphone uh problem
yeah i think these mikes are not working as well as i would like
yeah i think this contraption around your head is not -pau- working so well
the other thing that that uh of course what barry was looking at was was just that
yeah i i know what i was thinking was that maybe uh i- i- we could actually t- t- try at least looking at uh some of the the large vocabulary speech from a far microphone
because -pau- that could be why the pda is worse
well yeah you could look at i guess that pzm or something
well they're bad [laugh]
yeah when you listen to it uh the pzm and the pda yeah th- the pda has higher sound floor
i just remember you saying you got them to be cheap on purpose
so they are they're not the pzm three hundred dollar type
i mean if you're not doing something ridiculous like feeding it to a speech recognizer they they they you know you can hear the sou- hear the sounds just fine
i mean what's where do we go from here
we so we have a we have a a system that works pretty well
well i think what we wanna do is we want to eh
we want to have the ability to feed it different features
and then um uh also dave is is thinking about using the data in different ways uh to um uh explicitly work on reverberation
so so the key -pau- thing that's missing here is basically the ability to feed you know other features i- into the recognizer
it's uh i mean the the front-end is f- i- tha- that's in the sri recognizer is very nice in that it does a lot of things on the fly
ok so the s- the the next thing we had on the agenda was something about alignments
and and w- we we were able to get some definite improvement on the forced alignments by looking at them first and then realizing the kinds of errors -pau- that were occurring
some of the errors occurring very frequently are just things like the first word being moved to as early as possible in the recognition
and possibly a problem with needing constraints on word locations
i got this whacky idea that just from looking at the data that when people talk -pau- their words are usually chunked together
and then also ca- the pruning of course was too too severe
the pruning was the same value that we used for recognition
so for free recognition this the lower pruning value is better
and then the other thing was that
and i think what we really want is some clever way to do this
so i think we have a version that's pretty good for the native speakers
but i guess andreas tried adapting both the foreground and a background generic speaker
so i looked at them all in waves
but i don't you know have time to l- to look at all of them
the other thing that was w- interesting to me was that i picked up a lot of um backchannels which were hidden in the mixed signal
but i thou- i wanted to raise this when you were uh with respect to also a strategy which might help with the alignments potentially
when i was looking at these backchannels they were turning up usually very often in w- well i won't say usually but anyway very often i picked them up in a channel w- which was the person who had asked a question [laugh]
but but it does seem more natural to give a backchannel when when you're somehow involved in the topic
no i think it's actually i think what's going on is backchannelling is something that happens in two-party conversations
because the person is addressing you directly and not everybody
but in addition you know if someone has done this analysis himself and isn't involved in the dyad but they might also give backchannels to verify what what the answer is that this that the the answerer's given
yeah i mean y- y- you folks have probably -pau- already told me
um you mean the one due tomorrow
in previous years eurospeech only had the abstract due by now
uh one is -pau- anything that um anybody has to say about saturday
i mean u- um mari was asking was trying to come up with something like an agenda
we won't have enough microphones
