uh and one of the things i know that also came up uh is some discussions that that uh that uh jane had with lokendra
but anyway some some potential collaboration there about about the about the working with these data
um so uh he was interested in the question of you know relating to his to the research he presented recently um of inference structures
and um uh i thought that if we were going to project into the future when we had a lot of data uh and um such things might be useful for that in or- before we invested too much uh effort into that he should uh with jane's help look into some of the data that we're already have
uh he was he he you know we met and he was gonna go and uh you know y- look through them more systematically
um i f- f- f- i've d- a minute uh several minutes ago i like briefly was was not listening
and so who is he in this context [laugh]
yeah there's a lot of pronoun
so i was just realizing we've you guys have been talking about he um for at least uh i don't know three three four minutes without ever mentioning the person's name again
i probably been affect- no i th- i think i've been affected by too many conversations where we were talking about lawyers and talking about and concerns about oh gee is somebody going to say something bad and so on
i was just i was just i was overreacting just because we've been talking about it
and in fact it is it is it is sensitive
you know i asked her very specifically about this clause of how um you know it says no individuals will be identified
so i think it's really really kind of adaptive and wise to not mention names any more than we have to
yeah i mean we should do whatever's natural in a meeting if if we weren't being recorded
right so i so my behavior is probably not natural
well we t- we t- we talked about this during the anon- anonymization
but a- actually i'm sorry i really would like to push finish this off
i i remind that me my first objective eh in the project is to to study difference parameters
but eh tsk ehhh in that way i i i begin to to study and to analyze the ehn the recorded speech eh the different session
to to find and to locate and to mark eh the the different overlapping zone
and eh so eh i was eh i am transcribing the the first session
how many overlaps were there uh in it
eh almost eh three hundred eh in one session
in five eh in forty-five minutes
when eh eh i w- i i was eh look at eh nnn the difference speech file
i i i knew that eh the signal eh eh would be different
the the reason that i generated the mixed file was for ibm to do word level transcription not speech event transcription
yeah well just i mean just in that that one s- ten second or whatever it was example that adam had that that we we passed on to others a few months ago
um obviously this is very very time-consuming and you're finding lots of things
but in the interests of making progress uh might i s-
do not mark any other events
do you think that would speed it up quite a bit
yeah sure [laugh]
then i think it's a good idea [laugh]
and it's a g- worthwhile thing to study
now why do you need to mark speaker overlap by hand if you can infer it from the relative energy in the
so the idea was that what he was going to be doing was experimenting with different measures
i mean you could you could do the dumbest thing and get get it ninety percent of the time
um that you can get the training data for pretty quickly is you know
you know how can we detect that from a far-field
i've i've written a program to do that
it just takes a threshold based on on the volume
or you can set the threshold low and then weed out the false alarms by hand
um and then it does a median filter and then it looks for runs
so i think it was partly that you know give somebody a chance to actually look at the data and see what these are like partly that we have e- some ground truth to compare against you know when when he he gets his thing going
i was just thinking as a way to speed up you know the amount of
another thing we discussed was um that
was that um there m- -pau- there was this already a script i believe uh that dan had written that uh handle bleedthrough
it's a cross-correlation filter
you know i did i did uh something almost identical to this at one of my previous jobs and it works pretty well
and so i think doing that to generate these possibilities and then going through and saying yes or no on them would be a quick way to to do it
it was when i was working for the government [laugh]
although if you if you have some parameters like what's a good window size for the median filter [laugh]
oh i have to remember
can i just ask about the data
right so there's this this there's this forty-five minute piece that jane transcribed
that was about ten hours and there was about
well i haven't sent them yet because i was having this problem with the -pau- missing files
h- how many total have we recorded now altogether
we're saying about -pau- twelve hours
about twelve -pau- by now twelve or thirteen
uh-huh and we're recording only this meeting like continuously
no
but there's at least one meeting recorded of uh the uh uh natural language guys
uh we've started having a morning meeting today uh i- starting a w- a week or two ago on the uh front-end issues
is i have a bunch of scripts to help with the transcription of the digits
i mean is it something of interest
yeah whoever we have working on the acoustics for the meeting recorder are gonna start with that
i mean one of the things i wanted to do uh that i- i talked to to don about is one of the possible things he could do or m- also we could have someone else do it is to do block echo cancellation
and so the tack that we've taken is more lets come up with feature approaches and multi-stream approaches and so forth that will be robust to it for the recognizer and not try to create a clean signal
but it occurred to me a few months ago that uh party lines are always you know sort of dangerous
uh let's see i guess you you actually already said this thing about the uh about the consent forms
the a- apparently i mean we're gonna do a revised form of course
but once a person has signed it once then that's valid for a certain number of meetings
so i think from a s- practical standpoint maybe we could have them do it once every ten meetings or something
so i was thinking you know we've got the room set up
i mean is there are there any other meetings here that we can record especially meetings that have some kind of conflict in them or some kind of deci-
uh that have some more emotional aspects to them
um i'm talking more about strong differences of opinion meetings
yeah so yeah so i i uh i i'd mentioned to adam and that was another thing i was gonna talk uh mention to them before that uh there's uh it it oc- it occurred to me that we might be able to get some additional data by talking to uh acquaintances in local broadcast media
but um it did occur to me that we could go to friends in broadcast media and say hey you have this panel show -pau- or this you know this discussion show and um can you record multi-channel
and what we were gonna get from uw you know assuming they they they start recording isn't als- also is not going to be this exact setup
the other thing that occurred to me after we had that discussion in fact is that it's even possible since of course many radio shows are not live uh that we could invite them to have like some of their record some of their shows here [laugh]
there'd be no reason why a person couldn't get together several uh you know friends
if anyone knows of one more m- or two more wee- meetings per week that happen at icsi um that we could record i think it would be worth it [laugh] right ok
yeah well we should also check with mari again because they because they were really intending you know maybe just didn't happen but they were really intending to be duplicating this in some level
one of the things that i think is a little a little bit of a limitation there is a think when the people are not involved uh in our work we probably can't do it every week
but um it does seem to me that we might be able to get subjects from campus to come down and do something that wouldn't be too artificial
and i i d- i do think that maybe we can get somewhere with the with the radio
