so uh he's not here
yeah i will try to explain the thing that i did this this week during this week
and i'm trying two mlp one one that only have t- three output
and i tried to do some experiment of recognition with that
and only have result with with the mlp with the three output
and well the result are li- a little bit better but more or less similar
and also mmm i h- hynek last week say that if i have time i can to begin to to study
i begin to to work also in that
ok and wh- when did stephane take off
i think that stephane will arrive today or tomorrow
so he's he's going to icassp which is good
wanna talk a little bit about what we were talking about this morning
then uh i talked a little bit about um continuing with these dynamic ev- um acoustic events
so um have you had a chance to do this um thing we talked about yet with the uh
but i was gonna ask about the the um changes to the data in comparing plp and mel cepstrum for the sri system
so we talked on the phone about this that that there was still a difference of a of a few percent
no i haven't had a chance to do that
but i thought that the normalization difference was one of the possibilities
i guess i don't think that the normalization difference is gonna account for everything
that's as far as my stuff goes
well i tried this mean subtraction method
due to avendano i'm taking s- um six seconds of speech
and i calculate um the spectral mean of the log magnitude spectrum over that n
and um the i tried that with hdk
