I should be free so I let you know
who sings ever invent a very
like a piercing Screech right in your ear
they are going to get more comfortable headsets
did I can I have the remote control
okay so on Friday we had our wizard test data test
this was the first three tasks she had to to master after she called the system
then of course the system broke down and those weather
if it said the system was supposed to break down and then destroy the remaining three tasks that she was going to solve with a human
a sunken Castle differs from the regular sort of Castle in that it is filled with nitrogen rather than on a mountain
and I want to know how to get there
in order to get to the student Prison from the University Square turn right
this is the system Breaking Dawn X reader
yeah we need to so that's one thing and we need a better introduction for the wizard that is something that they actually thought of in the last second century introduced itself when it's called her and another suggestion by Liz was that we subject switch the test so when when they have to ask one with the computer next person should have tasks one with a human and so forth so we get nice some data for that we have to refine the tasks more and more which of course we haven't done it all so far in order to avoid this rephrasing so we're even though we don't tell the person ask blah blah blah blah blah they still try or try to eat some of that text as possible
so some some work needs to be done but I think we can listen in case you hadn't seen it this is what the time you looked at during the year while taking deer
so first of all agree that we should hire
say and start paying her probably pay her for the time she's already put in as well do you know exactly how to do that or I mean exactly do we do this to put her on the payroll in some way of cooking to clueless I would I would like to learn so why don't you ask her and see what she says about exactly what we do for someone
student worker she's not a student she just graduated but anyway so if she sounded fine she actually was more
I signed us up for the Wednesday slot and part of what we should do is this so my idea on that was partly we'll talk about system stuff to computer scientist I didn't want it to do I get the linguist involved in some of this issue about what the task is and you know what the dialogue is and what's going on linguistically because to the extent that we can get them contributing
they'll be good so this issue but you know we're formulating think maybe we can get some of the linguist sufficiently interested that they will help us with it other linguistic linguistic students and stuff on Wednesday is partly
but I don't think it's worth a lot of work to pick lie on your part to make a big presentation I don't think you should make any new PowerPoint or anything I think we got plenty of stuff to talk about and then
we have done oh tell us a little bit about this great and we also have a little bit on the interface and 3L enhancement and then that was it I think
so what I did for this this is
what's true book tour book that would be out of the land Martinez of things
whether it's in the door book or not
so what let's slide back up again and see started at the bottom and so
relatively compact decision no just above the final one and then the question would be gets if those are the things that you care about can you make a relatively compact way of getting from the various inputs to the things you care about so that so that you can try to do a knowledge engineering thing given that we're not going to screw with the technology and just always use surf Orthodox base Nets then we have knowledge engineering little problem of how do we do that
this is a way of playing with this a source of ethical objector abstraction and instead of displaying it in a particular way I don't think our friends
well maybe they will let me think about whether whether I think we could present this to them or not
I think this is the second version of look at this may be just as a diagram or just a screenshot not really as a Base near Destin
well look like and what did you give us
it's doing it twice now because it already did it once will add some action type of this case has approached and could be more refined in many ways or we can
goal is a public place and it will give us then of course connection type of the type enter so this is just based on this one on this one feature that's that's about all you can do is her and if if this play if the object type here is is a landmark of course it will be Vista
this the silly interface and we have the rules that are as banal as if as we just saw and we have our content of the content we just said what what we see here which is the soda Vista ski mask. Pascal whatever this will and be dropped to find ways of writing down images ischemic instructions in some some form and have this be in the content Lucy called Constructicons and the rules we want to throw away completely
I like parameters for the so that if you had the generalized go ask him if you want to specialize into these three ones then you have to supply the parameters and then although we haven't worried about this yet you might want to worry about something that would go to the gis and use that to actually get in a detailed route planning so we know where do you go to take a picture of it and stuff like that but that's
I think that's the hardest problem, this is where you how you get this information
and that's so getting back to here we have a technical problem with the police and that's it we we don't want all the compactors how many factors if we if we allow them to go, Tori light so we want to think about which ones we really care about and what they really most depend on and can we clean this this up to the point where we were there all day because it's really just a three layer that we would make it expand it out into more layers best thing we can do it's true that
but there's that it doesn't have to be 100 okay so you could have the conditional so the each of these things is going to be a probability so whenever there's a choice to like Landmark nursing usefulness could both be absolutely right and so that you might want then have them did it then they may have to be separate they may not be able to be values of the same so that's true
things that are part of the tunnel as an institution mentioned where any of these that make the town hall building mentioned and so far and maybe throw some inferences on that so this may be a process of two to three steps before we get our Vector that we fit into the believe not
I think that's I think that's exactly right there will be rules but they aren't rules that come to final decisions the rules that gather information for a decision process
so this is actually if we were to build something that is I think I can come up with a code for a motor that we called the cognitive dispatcher okay which does nothing but it looks of contact object trees and besides I heard there's parts missing that need to be filled out there is this is maybe something that this matter can do something with this much I can do and then collect
in particular what would like to do and and this is been implicit in the discussion is to do this in such a way that you get a lot of reuse so what you're trying to get out of this deep cognitive Linguistics is the fact that what you know about store suppose passes and goals and all this other stuff that a lot of this is the saint for different tasks and that there's there's some important generalities that you're getting so that you don't take each and every one of these tasks and have to redo it and I don't yet see how that goes
the New Primitives what are The Primitives and how do you break a case
