damn well so rough and Tim and I get great as all to read these digits but we don't all read them in a couple people rated
can I write you do it as she just read the numbers not as each single to this thing I do it. The transcript number my transcript number is L 95
okay so we're going to try to finish by 5 so people want to go here and 2 Chainz talk downstairs and you guys are on tomorrow and Wednesday okay so the things we introduced ourselves and we already talked with Andreas cheat oh and David and some lines of code were already written today and almost tested and just going to say we have again the recognizer to Pastor saying we're working on it should be no problem and then that can be said have developed as needed when we enter the cruise and domain
and we have talked this morning with the with Tim and about the generator and they are one of our diligent workers has to sit or volunteer to look over two months shoulder while he is changing the Grandma's to English because we have replaced two ways either grammar for the English generation which is sort of starting from scratch and doing it the easy way always adopt the more in-depth style that is implemented in the German system and are then able not only to pull strings but also the syntactic purse not person at 3 that which is the way we decided we weren't going to go because a teaser in the beginning and it does require some some knowledge of of those grandmas and and and
make music background but it shouldn't be a problem for anyone
also rothfuss hooked up with David and you're going to continue either all through tonight or tomorrow on whatever get the password interface working they're sending out and picking out lettuces and drink this kind of stuff to see what works best
okay so that's one branch is to get us caught up
what's going on also course would be really nice to know what the plans are in addition to what sort of already encode this and we can divide it was fine when we were set up to do that it probably will work better if we do it later in the week after we actually understand
better what's going on so when do you guys leave we're here through Sunday so we can talk about your understanding of what my plans are
so we took out that part of the road Network as a heck and then it poured actually the way to the entrance
which person out the closest point of the Road Medford to but most people when they want to go there actually don't want to enter it cuz it's not really interesting they want to go completely different point where they can look at it and take a picture and so but won't really give us is what the first actually wants
and so the idea is to construct a suitable interfaces and a belief net for a module that actually tries to guess what the underlined attention and then in Rich or augment the entry of structures without a thought
what more is it got out of that appearance so if it can make a good suggestion hey you know that person doesn't want to enter the person just wants to take a picture because he just bought film what that person wants to enter because he discussed the admission fee before that person wants to enter because he wants to buy something and that you usually do inside of buildings and support these these types of
reminder settings with the people I should have said they were originally trying to do doesn't seem to quite fit into smart come currently so what they're really doing right now is only selecting among the Alternatives the hypothesis that they're given an image by the to my knowledge in the Des Moines Muffler and so on I love you in business additional information that could be merged in mother and then it would be available to action planning and others
but the current design suggests that if it seems to be an important decision and if the belief that is equivocal so that it doesn't say that one of these is much more problem with the other than an option is to go back and ask for the information you want
I am okay so bad you probably won't do this early on because the current focus is more but I just wanted to give you a heads up
Lyrics be settled and done because again and implemented those problems once already maybe we can even travel some no help from there to into Marcus and Michaela and then
I'll talk to Michelle how far is the the the m3l specification for for the next language input gone and I haven't seen anything for the tourist pass
what to do that's why I was thinking
you talk to how we'll see I go check cuz I completely agree I think this is just for historical reasons within the preparation phase of the project and not because somebody actually persists never going to need another term for the thing that actually does the planning of the routes and whatever we're doing for the tourist
but I do think the function modeling contest certain make sense in a certain light because the action plan should not be or did I lock manager in that case should not have to worry about whether it's interfacing with something that that's route planning in this way or that way it is separable it's what it wants in an abstract way find me a good route for this doesn't have to worry about how Route Planner area31 set
and in the end the underlying idea of course is that there is something like kernel modules with Colonel functionality that you can pluck a certain applications like tourist information or if the whole scenario controlling of UCR install
and then extend it to arbitrary number of applications eventually so that's an additional reason to have this defiant interface internal and external service
of course there's another philosophical issue that I think maybe you can
slowly getting into the realm of that you contingent
but we are facing a person much more
so the so the idea is to have a particular particular partial remind is it mean if you thought through is it an HP SG parser or is it whatever you want one plus I have to find fuses are suitable because she wanted more than one path and roll
what's the latest speech recognize assaults
will using it and especially you did some some learning based approach which line from a big carp it was a fun at State machine that marks light originally worked on it when he was in tubing and then somebody else into big things that up so stunning tubing it but it's not the kind of thing you were thinking of
I'm not a big believer in this statistical you know cleaning up
it that's it be kind of The Last Resort
but I don't know if maybe that's what you guys decide to do
if you look just like him for contact there's this this one that they did it after I some years ago fastest not much information a while ago but it's also fully financed directions to Sun. So good for for Tramadol makes a lot more sense, and Yacht a good point so it's in in German you've gone when Miss processing on Sat processing in Champlin
God hears the case with the English of the German Mike really be significantly different in terms of if you're trying to build some fast parser
you really might want to do it in a significantly different way
yes I think it's possible to to-do list processing and maybe that's a clock for English and Sherman set processing issues
but maybe some extension has to be made
how do you say I'm sure there's going to be more discussion on that after you talk
are you guys free at 5 would you have to go somewhere at 5 tonight Darkest Hour
