just to make sure I know what's going on we're talking about Roberts thesis proposal today said you might want to do one was rehearse your oh yes and then I mean I have just not spend any time on it so I can show you what I've got that your input on it and maybe some suggestions that would be great and the same is true for the proposal
but with a focus on having everything ready actually this is the newest version after your comments and got the castle and stuff
have the that was the most recent one
changing this if you would have checked your email you may have received a note from you asking you to send me the current from listen to be presented doesn't matter
okay sorry, any type of, and whether it's a spelling or syntax or beige find interesting email anytime but most useful leave before the 21st I'm assuming the 21st today
so first I'm going to start out with this life to the most relevant aspects of our stay here and then I'm asking them to imagine that they are sending someone hi to Brooke and someone ask them in the morning the cave 45 is a is a well-known discotheque which is certainly not open with at the time
they're supposed to mention that new do they think the first ones to go there or just know where it is
it's all about that then I'm going to talk about the day that you know these things about a shaving example
this wasn't natural subjects because of you on to the machine
I will talk about our problems with the rephrasing and how we solved it and some preliminary observations so I'm not going to put into figures from this but I thought it would be interesting to
talk a little bit about the embodied and simulation approach favorite here and as a Prelude and talk about monkeys in Italy
and Trinity was going to send me some slides but he didn't do it so from that I have the paper I can
make a resume with that and then I stole and ischemia from one of your talks I think I can change something or the other
or maybe the fmri. Should I mention the fact that we're also actually started going to start to look at people's brains in a more direct way I just want to like take that on as a comment to something
about mirror neurons and we should talk about
give me. But you might want to rip off a bunch of the slides on
what comes after the last night so I can give you a more recent if you want well that might have
stuff you trash you left over your calls and your Chevrolet I
yeah which I can even email you then you know like they're probably was a few changes not a big deal
but you already thought about it at all because you are on the attack
I love you. They want to do no waste that money on Research
alright let's stop talking about this
good but somebody has something to say
you might want to double-check the spelling of the author's names on your references you had a few misspells on your slides there like I believe you had Jack endorf
directions to Community General yeah but I did not focus on that aspect but
it's just underneath that reference to metaphors his last paragraph
cover only bass cases and to make them apply to
and the punchline is that you can get to go to do some new construction at the base level it should interact with all the
yeah run into might even be more impact sense then no container sentence
contact social contact something surprising contact partially inspired by this facial
there's lots of things you can make t-shirts out of
it would have been really nice it to find an example for all of this from our domain so maybe if we if we can make one up know that would be incredibly helpful where it should illustrate
mapping Square we have pork some canonical use of something and it's ripped some constructions and then it supposed to do something and then we make it the same constructions with a metaphorical use it's also relevant to the to the domain
I have drawers with George on this
but we had to start discussing the album phone and there's a lot of out of analysis so could we capture that
yeah it's a little it's always thought about before it is usually examples in the papers and it's it's a little complicated of the resource right and like what is film the state you know you're out of the state of having film right and somehow film is standing for the state of having some resources just labeled as that resource in the hospital
let me know something is being out of it. They're out of it
there was poop there's one on out or out of
yeah let Susan the syrup spread out and I don't have a sex but yeah
it's not one of the more shape for 1:41 to defend so you probably don't want use it for the purposes your dressing like competition liquid or for competition aggressive biocomputing people in physics
the book of Peter by using potato and you can have as tourist sites have admission fees so you can say where is the Castro how much does it cost
