okay we're on everyone who's on the wireless check that they're on
okay origin to was quite short to items which was
digits in most most cases there weren't other people talk to me
I don't remember but there was there was a significant loss of weight from meditation with an efficient and that was the founder of adaptation and then there was a very small like .1% of the natives went from Green and a patient to the recognition
I think he has his All American English right so it's probably even a little better still
funniest racist and we could give it a try
expect that to get to the last bit out of these higher-quality recordings you would have to use models that are with trains on lighter ban data and
that is that the system has has a notion of a speaker which was using a patient diagnosed you know
I strongly suspect that they have more speakers than we do so
right so we could probably do an extraction that was roughly equivalent
so although I I sort of know how to run at there are a little few details here and there that I'll have to dig out
Strax the speaker ID from the way farm names right I saw that
yeah but the thing is when you depends whether we're just using this as a starter task for you note to get things going for a conversation or for really interested in Santa digits I think the answer is both and reconnected digits over the telephone you don't actually want to put a whole lot of effort in that a patient because somebody gets on the phone and says the number and then just want it you don't think that I
mine are too everybody's ears are too big for me
if you'd rather have this one then
oh well it's so the great to get that pivoted this way it pivots like this
though an host talking Mike over the whole meeting during all the silences you get like 400% or their right I understand but doing the same kind of limited thing yeah sure if you do the same kind of limited thing as people of Benin switchboard evaluations or is it
I think that we should try it once with the same conditions that were used to create those and in those same segments just use one of the peas yams and then you know I mean the thing is if we were getting at what 35 40% something like that on that particular set does it go to 70 or 80 or does it use up so much memory you can't decode it
you could look at it I guess that but the other is very mean even though there's them sure that the GSR right front end has some kind of krampus's it's it's still it's picking up lots of low-frequency energy so even discriminating against his I'm sure some of its getting through
but yeah you're right about that part of it is just the distance
can I see pretty bad microphone weather bad but if you listen to it sounds okay
have the ability to feed it different features
and then from the point of view of the front end research it would be substituting for hdk
I think that's the key thing and then if we can feed a different features then we can try all the different things we're trying there and then also Davis is thinking about using the data in different ways to explicitly work on reverberation starting with some techniques that some other people have found somebody to swollen
but if you two feed in other features and into the right now. And he's sort of fact but he drove for 14 hours and and wasn't going to make it in today
okay so this is the next thing we had me agenda was something about alignments
yes we did you want to talk about it or I was just telling us to Jane and we were able to get some definite Improvement on the first alignments a look at them first and then realizing the kinds of errors that were occurring and some of the air is occurring very frequently
so I think we have a person that's pretty good for the native speakers I don't know yet about the nominative
I think there's some issues about you probably want to adapt at least the foreground speaker but I guess I'm going to try to adapting both the foreground and a background generic speaker and that's actually a little bit
right I mean in general we actually right now of the words like Herschel words are reject models and you normally allow those two matched any word but then the background speech was also a reject model and so this constraint of not allowing rejecting between you don't need to differentiate between the two so it's just sort of working through a bunch of debugging kinds of issues and another one is turns like people starting with well I think it's someone else's well how about so the word well as in this in this segment multiple times and as soon as it occurs usually the aligner will try to align it to the first person who says it but then that constraint of sort of proximity constraint will push it over to the person who really is approximated constrained a hard constraint or did you do some sort of probabilistic wait and get them
and not randomly average recognition but yeah we should try to use what you have I did rerun recognition on your new version of them are one adjust the the hundreds X not not a lot but several times I actually moved an utterance from Adams channel to Dan's orphan dance to Adam so there was some speaker to and the reason was because I transcribed that at a point before before we had the multiple audio available so I couldn't switch between the auto I transcribed it off of the next Channel entirely which meant and overlaps I was in a terrific disadvantage in addition it was before the train
sometimes you have the yeah it wouldn't be perfect but but it does seem more natural to give it back to handle when when you're somehow involved in the topic and the most natural ways for you to finish a chance to help people asking question
try to compare this type of overlap analysis to switch for it and call home where we have both sides and if we can try to answer this question of you know is there really more overlapping meetings or is it just because we don't have the other channel in switchboard and we don't know what people are doing try to create a paper of that I mean one day tomorrow
maybe you someone has some ideas about how to do better but we were taking these channels we are from each alignment with producing a yam files which is actually has it's just a linear sequence of words with the beginning times for every word in the direction
yes mean when I came up with the original data suggest a data format based on the transcription grab their capability of doing that sort of thing in there that's right directly from the transcription
Adam and Jane could all be talking and I combine each of them to be starting their out and set the correct time and then look where they are relative to each other and that's not really what I heard and that's another thing she said this is this is Devers Devers effect when was each other's experiments are people have perceptual biases as to what they hear that bringing the other person so it's actually not even possible I think for any person to live in equalizing make sure that they have out the person I know her
yeah maybe interesting paper deadlines and things like that because he
usually don't tell your graduate students that these deadlines actually not that strict strict oh now it's out in the public secret information
no other digits collected in a different way maybe Lord often that the only people who are allowed to test them that are people who who made it above a certain threshold in the first round in 99 and it's sort of its
oh you don't like ack-ack that is trained on a very limited amount of data
question if we're getting 3% error on English native native speakers using the VAR system and we do some improvements and bring it from 3 to 2 do the same improvements bring the SI system for 1.32 you know 20.8 well
yeah so that's so well. Maybe you guys will have have one you you and Dan have have a paper that that's going in if that's that's pretty solid on the segmentation still send the fundraiser and the folks here will definitely get something
I guess everybody knows about I mean I was asking was trying to come up with something like an agenda and sort of fitting around people's X fit but clearly when we actually get here with things around this as we need to but I can't absolutely count on it
