so okay just look like a crash that's great
start by giving OK transcript number 1191 - 12108 011-0197 402 +61-628-483-3734 5050 +856-738-882-9397 84008 +63-094-974-4120 84154 +84-068-303-8778
152 +312-591-370-0450 1453 +56-794-190-0270 5142 302-403-8624 749 841-875-0960
transcript 951-970-9006 2010 +614-953-504-2056 8798 +589-010-299-0105 1600 +266-200-639-3104 560 770-914-0392
transcript number 1131 - 1150 +652-978-890-0118 2492 +357-804-502-5686 791 406-206-8198 29 234-610-6059
transcript 115 11170 +73-868-936-0000 210 +329-606-843-0056 65087 906-3890 22501 +515-253-534-5006
the ones one thing I know that we have on that is we had talked to a couple weeks before
I don't know if this is sort of like everybody has something contribute to everything I think they're just just a couple
why don't you exit the last one I just said we could do fairly quickly so I don't need you start with that was interested in the question relating to his to the research 30% recently different structures and the need to build in
but there's a lot of different things like that so do you think his interest is in using this as a data source or
play me that's that's quite different things we talked about that
I mentioned several that we had to do with implications drawn from International Contours and that wasn't as directly relevant to what he's doing he's interested in these these knowledge structures inferences that you draw but he certainly could use text we were in fact looking to see if there is there is there something in common between our interest in meetings in his interested in this stuff so
I think I would make that late because it in narratives you know I mean if you spell out everything in a narrative it can be
yeah just thinking you know when you're when you're face-to-face you a lot of back-channel and I'll go and that aspect and so I think it's just easier to do that sort of Broad and Friends jumping if it's face-to-face meet so if I just read that damn was saying we're ahead of the game in that in that context I might not realize that he was talking about this with anything else
I think he's doing that intentionally aren't you
even though you could pick up later on just for me
just that I mean you're right that there's more potential if we never say anybody's name then there's no chance of of of slandering anybody but
if we weren't being recorded right swipe to my behavior
well if you had since you have to go over the transcripts later anyway you could make it one of the
how many overlaps were there I found one thousand don't know how many laps of speech though almost 300 what station in fight in 45 minutes 300 overlapping States
open up this speech speech with different duration
1000 events in 12 minutes that's it that can include tabs
collected by the ultra TV signal I mean did they decide not collected by the
because I found it the difference I mean just in that that 110 seconds or whatever was example that Adam had that we we passed on to others to go there was that business where I guess was Adam and Jane were talking at the same time and and in the clothes talking Mike's you couldn't hear the overlap and then the distant Mikey good so yeah it's clear that if you want to study do you want to find all the places where there overlap it's probably better to use distilled Mike on the other hand there's other phenomena other going on at the same time which might be useful to look at the clothes talking Mike so it's
having people people speech you will you will get that to a better are you making any use you were working with the data that had already been transcribed does it yes now did you make any use of that we have these 10 hours of other stuff that is not transcribed to check tuition for simple interest in in the in the world fight what's a simple favor book seminar at the beginning of each
hey computer. Well I bet I have a suggestion about that are going to be very interesting but in the interest of making progress how how would it affect your time if you only marked speaker overlaps only yes do not Mark any other events only Mark speaker do you think I would speed it up quite a bit do you think I would speed it up speed up your your your marking you as long as it took you a long time to Mark 12 minutes my suggestion was for the other 33 and my question is if you did that if you followed my suggestion would it take much less time
yeah we we we we talked about that we talked about that idea was thought to be useful for him to look at the data anyway and and then whatever he could mark would be helpful and we could it's question what your bootstraps from Unity bootstrap from a simple measurement which is right most of the time and then you could do better or do you put strap from some human being looking at it and then then do your simple measurements from the clothes talking like me like you're not going to get it right all the time
one kind of project it's not perfect but
training data for pretty quickly as if you infer from the clothes talking Mike's where they on off points are of speech
when when he gets his thing going and
that was that was exactly the notion that that that we discussed that
yeah something like that and then 10 aliens that have been sent to IBM altogether 12 or 13
can I grow so that the meeting means we'll probably off with a 50 or 60 hours in meeting meetings or probably be about 20 or 30% of it.
yeah whoever we have working on the Acoustics for the meeting recorded reading of the numbers would be extremely helpful to do meditation I would really like someone to do so if we got someone interested in that I think it's great for meeting recorder I mean one of the things I wanted to do that. I talked to one of the possible things you could do to try to get rid of some of the effects of the authority of the facts I mean we have the party line has been that Echo cancellation is not the right way to handle the situation because people move around and if it's if it's not a simple act like crosstalk kind of echo but it's actually room Acoustics it's it's it's
work-related today is a different type of work is an example of what we did from the opposite dogmen write a party-line which is that doing that sort of thing is not really what we want we want something more flexible where people might change their position and might be there also so that Echo cancellation does not really allow for noise it's if you have a clean situation but you just have some delays then we'll figure out the right the right set of weights for your tabs for your filter in order to reduce the effectiveness of those echoes
so I took 8 weeks is 8 weeks * 324 so that I know this sounds tough but we got the room setup I was starting to think of some projects where you would use well similar to what we talked about with it energy detection of their number of interesting questions that you can ask about how interactions happen in a meeting that don't require any transcription so what are the patterns of the energy patterns and I'm really interested in this
but we don't have a lot of data so I was thinking and we got the room setup
and you can always think of also for political reasons if XE collected you know $200 that looks different than 40 hours even if we don't transcribe it ourselves I don't think we're going to stop at the end of the semester right so I think that if we are able to keep that up for a few months we are going to have more like a hundred hours specially meetings that have some kind of conflict in them or some kind of just I mean that are less well I don't that have some more emotional aspects to them or that's a good ones earlier there's laughter
baby with manager type or it's hard to record this good idea that's that would be a good match that occurred to me that we might be able to get some additional data by talking to acquaintances and local broadcast media
that I think this semester and if we continue to collect some next semester I think we should know how much data do you have to work with and you want to you want to sort of freezer your data for a while so right now and we don't have the transcripts back yet maybe I really don't have it for the 45 minutes
say that in January you know roughly three months from now we should have at least something like that so that I know about the transcription
having to the digits or maybe have them do a shorter digit thing like
