okay so I would I begin to work Lisa new feature to the test for some boys but I trying to watch MLP
to do this with this new features and the 15 features of 20
the results will be better but we have enough points.
so just having the three output thing doesn't doesn't really buy you anything the issue is what you feed it
so so don't don't do the division but let the net have everything that's another thing if you do it yeah yeah
I mean it seems to me if you have exactly the right thing then it's better to do it without the net because otherwise you're asking the net to learn this thing out to see if you wanted to learn how to do multiplication mean you could feed a bunch of so you could feed two numbers that you wanted to multiply into a nap and have a bunch of nonlinearities in the middle and train it to get the product of the output and it would work but it's kind of crazy if you know how to multiply in neutropenia much lower are usually but suppose you don't really know what the right thing is and that's what these sort of dumb machine learning methods are good at so
how long does it take Carmen to train at one of these next one day you'll miss
what what are your frame are rates 5656 I think maybe it's accuracy no-fault yes I don't remember for voice on voice maybe for the other one better but it may be familiar with this is for the other one I cancel that but they seen that 55 was for the day when they opened are the 56 form
well actually so this is a test that you should do then if you're getting 56% over here that annoys also right by adding together the probabilities of all of The Voice two phones here and all the on voice phones and see what you get then I better get better and 63
I went to that the targets for the neural net they come from Forced alignments teammate stringent Emmitt is Timmy Turtle with the noise of a Italian database
when are they planning when would they do that I think I think in the summer sometime
at the front it's his log energy is equal to the rounded version of 16 over the log of 2
the natural log of 1 over the natural log of 2 times than that I don't know
I think they probably have some thick Pickler fixed Point arithmetic that they're supposed to in this stuff anyway and so maybe that puts it in the right round chair tonight
I mean I mostly just ignored it cuz I was too busy and
I want Taco Bell. What we're talking about this morning briefly in the claws and so far have Morgan and he Nick like Jordan and ask John ojala in greed Malik
I talked a little bit about continuing with these Dynamic acoustic events and we're thinking about a way to test the completeness of a set of dynamic events and a completeness in the in the sense that if we if we pick these X number of acoustic event do they provide sufficient coverage for the phone that we're trying to recognize or or the the word that we're going to try to recognize printer on and some Morgan Irish discussing a form of a cheating experiment where we get we have
a chosen set of features are acoustic and Vents and we train out the hybrid system to do phone recognition on Tim it so the idea is if we get good phone recognition results using the set of acoustic events then that says that these Chris events are sufficient to cover the set of phones at least found it in it so it would be a measure of are we on the right track with with
cuz the switchboard transcription project was half dozen people or so working off and on over a couple years
similar similar amount of data to what you're talking about with Tim at training so it seems to me that the only reasonable starting point is
okay and you were saying somebody's trying to say something else about your class project we learn in class and I basically just another method for doing classification so I'm going to apply that to compare it with the results by King & Taylor who did these using recurrent known as they recognize a set of phonological features made a mapping from the MSC see titties phonological featuring Simon a similar thing with our machine so what's the advantage of support Vector machines so support Vector machines are are good with dealing with a less amount of data
30g if you give it last day. It still does a reasonable job in learning the guitar turns and
then given a new example if the new example Falls away from the boundary One Direction then it's classified as being part of this particular class and otherwise the other class so why save the examples why not just save what the boundary itself is
Sudbury if you just have zero in one's how are you doing the speech recognition so for example of feature set called The Sound patterns of English is just a bunch of binary value features say is this voicing or it's not voicing this sauna and snapped on her in yesterday brought check the table is like right this is is the mapping from n 2 to this phone electrical future called coronal should have you one option do you know coronavirus in the paper so I haven't hunted down all the mistakes yes
Aisha and cuz the cooking and and Taylor did this with recurrent neural net and decided there their idea was to First find a mapping from MFC cease to magical creatures and then later on once you have these phonological features then map that to phone no I'm I'm sorry producing phase one so they had one recurrent at for each particular feature.
I want today compared that time and what if you just did phone recognition to the reverse lookup
no actually I was going to different that's a good question to but I was going to ask about the the changes to the data in comparing pop and no cepstrum
yeah. I just think they should be roughly equivalent mean again the Cambridge folk found the PLP actually be a little better so it's I mean LC I wondered about was whether there was something just in the bootstrapping of a system which was based on but maybe not since it's a little bit I was looking at been studying and going to the logs for the system that under is created and
a front-end parameter file which talks about the kind of computation that his milk at something does so
I don't know if that it probably doesn't mess up a probably just ignores it if it determines that it's already in the right format or something but the two processes that happen or a little different so yeah so okay so go back to what you thought I was asking if I've been working with them Jeremy on his project and then I've been trying to track down this bug that take C front end pictures so one thing that I did notice yesterday I was studying the the rosta code and it looks like we don't have any way to
control the frequency range that we use in our analysis we basically it looks to me like we do the fft and then we just take all the vents and we use everything we don't have any set of parameters where we can say you know only process from you know 110 Hertz to 3750 the filters so the fft is on everything but the filters Princeton ignore the lowest
Benz and the highest bins what it does is it it copies the filter bank which is created by integrating over ffdp when you get the mail when you get it it actually copies
I don't remember there being an independent way of saying we're just going to make you severely character but I don't know it's actually been a while since I've missed calling the rosta light thing like that and I didn't couldn't see any place where that kind of thing was done but I didn't quite understand everything that I saw this roster with some options right
I was wondering if there's maybe certain settings of the parameters when you compute PLP which would basically caused it to Output Mal Capistrano
so that in effect what I could do is use our code but producing milk have strong and compare that directly to us not precisely I mean
so it's a little more noise or bust
that's a difference that I don't think we put any way to get around since it was an advantage but we did we get here this comment from people at some point that it they got some better results with the Triangular filters within the trapezoidal so that is an option and roster
fact that the matches aren't as good so you know it could be that or just pruning too much
where I just used to simulate impulse response on dearra rate went from something like 80s from something at 18% to 4% and I'm meeting with record for my digits make it on Channel apps it went from 41% to 8% ER
on the real they did not with artificial Reverb right
and that that was on trained on clean speech only which I'm guessing is the reason why the Baseline was so bad
5 yeah so are we getting 41 I'm guessing it was it that the training data I clean TI digits is like pretty pristine training. And if they trained the SI system on the TV broadcast type stuff I think it's a much wider range of channels and it never wait a minute I I I think he
