We have been um and um
The fierce argument that broke out there were whose tiramisu might be the best things we decided to have a contest where those people who
They're gonna get more comfortable that's that's
Sort of felt that she knew too much so i asked um but on yeah
On the spur of the moment and she was kind enough to
Sort of the first the subject so this is what she so as part of this mm for instance introduction this is what you have to read
This was the uh a first three tasks she had to have to master after she called the system
Then of course the system broke down and it goes with the the the
The reading was five minutes exactly and now comes the this is the form in case
So that there's no system right like there's the wizard for both uh both parts is right
Yeah it was what they're both times the same person
One time pretending to be a system wanted to tending to be you might which is actually not pertaining you
Because she was actually there they were some uh lapse in the um wireless
But i haven't had a "'cause" i'm really supported o. k. the uh
In essence earned the reading need to shorter five minutes is just too long
That was already anticipated by some people suggested that if we just have a let's hear the gonna not there a subjects are probably not running going to follow the order and she did not sure you know she she jogged a route quarterback
As saviours number them one two three it's
Um we have to refine the tasks more more which of course we haven't done but also for
I don't reward to this rephrasing so where even though we we don't tell the person ask blah blah blah blah blah
And uh my suggestion is of course we we keep the wizard because she did a wonderful job and the sense that she responded quite nicely two things that we're not
Ask for how much wizard bus to get from the transfer so there's gonna happen all the time we can never be sure
Um johno pointed out that are we have maybe a grammatical gender problem there would wizard so um
I don't know that are there any of range
So some some work need to be done but i think we can i
But this indicates know we didn't seem to this is and what to the time you looked at during p. yeah
I'm completely clueless but i'm willing to learn audio
And see which he says about you know exactly what we do for someone in
Well yeah she's and she's not in the student she she's graduated but anyway so if if the i. great she sounded fine she
Uh present and stuff and then she was in conversation so she did a better job than i would've guessed from just
Gets we were comfortable reading relatively complicated stuff and and to produce of selection to some extent
Now i i signed us up for the twenties these slots
And part of what we should do is this job
Uh partly will talk about system stuff that computer scientist partly did want to get a linguist involved
And some of this issue about what the task is and
All uh um you know what the dialogue is an what's going on linguistically
To uh you mean what you did today which is just fine you just as do this is we did in here's the saying if you're some some of a dialogue and
But then the other thing of course is we should
What's going on with the system design and where we think the belief nets fit in and with pieces or and stuff like that
You have to make any new uh powerpoint or anything that we are plenty of stuff
And and johno tell us a little bit about this
And we also have a little bit on the interface and three o. enhancement and and um there was it i think
What isolate the things related to the vector and then the things the source path and the goal
And i a separate them out and then i um did some of things for r. i. net to uh with the context in the discourse whatnot
Um so we could uh sort of isolate them or whatever and terms of though the top layer
So basically l. it was i take the last belief net
And uh a group things according to what how i thought they would fit into
Uh an image schemas that would be related canadian i can do with
Where trajector landmark in source path goal has initial ones
And then i said well uh the trajector would be the person this case probably
In terms of the source the things uh the only things that we have on that i believe or whether
By jack and i'm not ideas "'cause" i don't maybe talk to which about the source the old one but
You whether the quorum currently at as a landmark might have a bang on whether
For the landmark is of write fairly add it usefulness is based baseline means is that n. s. officials so they'd like a town hall or something like that that's not
And the sort of the the path so that would
Determine whether we could take we would be time ago the bus stop or versus one thing that directly
So what things is the sources away also added whether think he was closed and whether they have somehow mark that it was the final destination
In terms of context to what we can be said was
Whether a businessman or tourist or some other
So i just made up you know whether whether what they say as her how how they say that
Um the parse would be whatever they chose and then maybe you have a modified in the sense of
Uh this at any be here quickly or whatever
And uh um in terms of world knowledge is just basically be like opening closing time the things that have a date is in one on
I'd really understand hall you would use it so let me see if we're gonna ask
Well o. k. i just say which are gonna say say oh yeah
Oh o. k. so so if you if we wait a lot to make it into a real uh bayes net
So we have to get rid of this
They connect these things directly to the mode
Well i don't that's an issue so um
"'cause" i don't understand how to work otherwise
And and so the buffer i was talking about this little earlier today is if we just do this we could wind up with a huge
Uh let me just mention something that i don't wanna pursuit today which is
There technical ways of doing it uh i see i slipped the paper to bhaskara
And about the ways you or isn't we see max's and
Uh i sort of back off on the purity of your bayes net this
So if you could you could imagine oh i don't
No that any of those are actually applying this case that but there isn't technology you could try to apply
So what i was gonna say is is maybe a good idea this point
It to try to informally think about what's the decision variables are
So if you had some bottom line
You know what are the most relevant things
And the other tracks which is not technical trick is kind of knowledge engineering trick
O. k. and maybe a binary version for for each work
Decision node just above the final one
And then the question would be if if those are the things that you care about
So that you know you can sort of try to do a knowledge engineering saying
Given that would not to screw with the
Uh robert just a lot about this problem for for one time "'cause" he's had these examples
Kicking around so he may have somebody intuition
Playing with this it's source path goal trajector should uh abstraction and and sort of should be displaying it in a particular way
Is is a visual aid for thinking about these things which has you can
Really have to be specified more carefully yeah
This linguists group that that is helpful to them
Ultimately we we've we've made we were
We we got this as sort of an exercise in it
And maybe a first version of um
Module you wanna call that that that you can ask
We don't know if we want to avoid a at a huge combinatorial explosion what we specified
O. k. i'm sorry you're you're
It was much to quick for me
O. k. so let me see if i understand what you're saying
Uh you can take the m. three all and
You need to do this for sure we at that you know not too much about
Is add some rules of the style that are already they are that's a
Every property enter and every statue you want to course there is possible
I never would do was to work that that
Well so so well let's think about this
That's that's another kind of baseline cases another sort of thing o. k.
Here's a another kind a minimal
At extra properties of a a deterministic rule for every property you have an action
And you can get the types from the ontology
So we all your all you're using is is type spikes in the ontology in your dot
And be um a job to find ways of writing down
Image schematic schema constructions in some some form
And have this be in uh uh in the content must be called construct a car
And the rules we want to throw way completely
And um and here is exactly where what's gonna be replaced where there is not uh which is exactly getting the input feeding it here this this sites
Construction is it is a different story
Rad this is a um the well we'd be generating would be
Uh like parameters for the uh
Not it's not the immediate problem
But presumably that that's that's the function always there when when we
So they may be problems deciding
Aspects of the x. garage a a bad
We decide what we want to use how we gonna get it
And at that that's the hardest problem to the hardest problem is
How or you going to get this information
What the person says in the context in the ontology
That i think that's the hardest problem at the moment is
So what we really or do it this is really just a three layer
Make it expanded and uh more layers basically
I mean that that's certainly one saying we can do uh it's true of that
What you're having is the values rather than the variable
Say i don't think those advantage of it
It seems like so we could both be
And so that you might want to than have the the
The they they may have to be separate maybe not be able to be values of the same
So that's the thing in this is this is the sort of knowledge design you to go through
Takes in the moment i'm three l. looks at it then we discussed in our pre you do you meeting um how to ask the ontology what to ask ontology
Um the fact that we can pretend we have one make it on me until we get the real want
We we a wanna decide we can do this from here but we also could do to them
You know if we have a belief net interface
So the belief net takes as input a vector right
And then we want to look up some more stuff in the ontology and we want to look up some more stuff
And so we have for example information there that the town hall is both a a building and it has torsos doctor "'cause" there's also institutions and estimator and so forth and so forth
We get these relations out of it demands we have them we can use that information to look at the dialogue history were any of these things that that are part of the ta know as an institution mentioned where any of these but make it on all the building mentioned
There will be rules but they aren't rules that come the final decisions the rules of gather information for a decision process
Can do things like that and um there's an issue about whether there will be that'll be the same agent is the one that then goes off and uh carries out of the decision should probably will
My guess is it'll be the same basic agent that um
I can go off and get information
Run it through a look at this belief net that
O. k. now that we know that is the bus trip
O. k. we didn't we need to know before he and uh how long the bus trip takes or whatever but but now but
We know that's the weights coming out that we gonna go bottom or so i think that's o. k.
So this is actually say if if we were to build something that
I think we uh i i can come up with the code for a module that we called the cognitive dispatcher
So maybe this is actually sums and useful to that we can use to rewrite it's
Not completely the comfortable with the overall story um
It's not as a complete this is a a promise to do more work
So i'm gonna have to think about is more um
Um there's there's some some porn generalities that you're getting some you don't take each and everyone of these tasks and have to redo it
Just a saying is a week i know how do any individual case
Right but i don't yet see what's the really interesting question is can you use a deep
We have sure how to get two weeks
There also have been what's this domain
And johno actually does not allow us to call them intentions anymore so he he dislikes that or
Why i don't like that are meters why i uh
At them i'm sure that you want this questions also creates an interesting x. schema aspects
Note know the base the the bayes nets
The base that's what we just specific for each decision but what i'd like to be able to do
Is to have to wait that you extract properties
That will go when the different bayes nets to be
What you really like of course is a standing could always like which is that you have
Um a kind of intermediate representation which looks the same all over budget inputs in a bunch of outputs
Pushing one step further would be get the construction grammar stuff what you'd like to be able to do we say you have this parser which is much fancier than the parser that comes with
Uh smartkom me that they actually uses constructions and is able to tell from this construction
