Raise money like taiwan and other places yeah
On my own think of money good good
I wanna most frustrating meetings that my career yeah the uh huh
I know the most frustrating i've ever yeah yeah
It be a memory of being recorded at this point yeah
Poetry thank you know when i i do you were you were given that but anyway
Yeah that is updated uh that paper lead anti lock brakes
Although that i have to tell you what i i definitely yeah
Yeah that's that's a great story
Yeah did time in the same time or just overlapping
I don't know just to start whatever you want any
Well i guess they have the close talking microphone three two breaths so
Two four one nine three six eight four one
Five nine eight zero zero nine seven four
Nine three five eight four two o. six six nine
Seven seven zero three two six two five
Four six four five three two three one five
Zero four zero eight nine zero nine one
No seven five three nine six five three eight seven two
Three zero three nine hole eight eight five eight
Six two eight five four four three eight
Eight four two o. six three six nine five six
Six nine nine eight six six eight zero eight four
One five eight two zero seven two three seven five
Nine six six five nine seven four o. two six
Eight two nine nine zero six five five nine
Two five seven seven two five seven two
Six six two three five six five eight nine seven
Well one six six one two five
I would use six five seven know to
Eight five eight three two six seven five two seven
Five two nine four eight eight four nine
Six seven four four six zero five one three
Two seven eight five five eight four two
Eight eight three seven five five five two well
Four one one eighty eight five one three seven one seven five
Seven five six three eight zero one one eight zero
Six three o. two five three point seven eight
Five nine eight two six nine five one six
Three five nine nine o. seven four nine six three two zero
Two six seven four four three three five seven
Zero one six seven one five four four seven zero
Six seven six six nine one seven four six nine
Five six three zero three four zero four five nine nine one
Seven three eight five six six five nine one nine
Seven four eight nine one two one five four
Six two nine three nine six six two zero five
Eight nine seven one three seven two four nine one
Four seven one six one six five two want to
One six eight three six eight nine six
Two one six seven three nine four seven three
What do you excuse to there're two things that you might wanna do one was rehearse your he part
How things are construed and then the idea is to use ontology situation user interest
Discourse modeller to instantiate elements in the classes of the probabilistic relational model to do some inferences in terms of what has been construed as want to
But with the focus on this is a lot
And get a copy of the sense of the turn extra copy around
Hmmm um i don't die avenue um actually this is the the newest version after your comments and
Yeah i sorry so i see this is got the castle and stuff like gonna have
Right mind that would do any send an email
O. k. well i well o. k. o. k.
Then i'm also going to present a little talk at e. m. l.
For some of gonna start up with this slide most relevant aspects of our stay here and um
Asking them to mention that they're standing so what heidelberg and someone ask them
In the morning the cave forty five is is the well known discotheque which is certainly not open that that the time
They're supposed to mention that you know
They think the person wants to go there or just know where it is um
And so far so basically we can make a point that here is ontological knowledge but if it's nine nine period evening and uh discotheque question would be for example
One that might ask for directions sort of just location
Um hm and so forth and so for this sort of motivating it
A man i hear it in the uh_huh
There to do taking the synthesis when the speech in the computer that you can observe at all the time to try to match their prosody onto the
And then maybe talk about the big picture hear it a little but as much as like ten about the details story
Um that you're we have these two sort of different ideas that uh or two different camps
Of people envisioning how language understanding works
Talk a little bit about the imported and simulation approach favoured here and as a preview
And um srini was gonna send me some slides but it didn't do it so from that i have the paper i can mm
So these keywords then i would like to to talk about the construction in aspects and then at the and uh about a bayes net
Anything i forgot that we should mention
Oh maybe the f. m. r. i. stuff dimension the fact that um were also actually started going to start to look at people's brains that are more direct way
The the same phenomena with stories about this so that
In that we're planning to do this um
A um who language morning's store
Story would be nice to be there would be nice to tell people how what's happening there plus know the the language running
O. k. so that's why i i agree that's not
They got it you might wanna this report a bunch of the slides all and the
You know that that we have various generations of slides it shows language analysis and matching to the underlying image schemas and
O. k. i think you know more recent if you wanna climb i have enough
Uh i i yeah but i also have stuff you try she left over europe also in your sure they are yeah
Also think the quotes like should be fine
You could get uh they are some
Well i i don't feel better what it all because uh because you're on the title i mean only know let's see that's true
Yeah you really nice i spent about that was there and maybe two hours doing this story
If they wanna what don't always that money in research yeah
It is that that money see that he he then filled with researchers
Give them more money be just want a fun place for that to to work
Well be the all this this i actually a little domestic go from the bumps coming out of the double helix and then you have these half does does have rooms and the offices are and and the class afterward
So yeah i think that's that's a good point it that the at the data in the uh
That the combination of the biology and twenty connection might be interesting o. k.
Right now for that was talk about you were thesis proposal
My one uh uh double check the spellings of the opera names on your references ahead of you uh
Misspelled in your slides they're like it would have jackendorf up
A probably i might have a fully of comments are you separate now but anyway
So i did not at it looks like the uh metaphor didn't getting yeah
But it did there is the reference to screen he mm
Well as references one thing the question is is doing the place but you put in something about
Combining the constructions with the general construal mechanism that in the
The case where where is it isn't that
Constructions that um and seen keith frames or doing
And make a lot of walleye
To metaphor go cases and i mean a cases and all those things requires this additional mechanism
Uh compose with all the constructions
And things that that's true that and
It's a big win over anything that was
So as i mean is the lapel in principle the rules and here
These based complex and then the agenda mechanism for were saying um
No trouble wasn't a container think it's can just construe you should contain
That's where it is um mm
So with his you you don't have the construction for every possible thing we can fill the role
It's a very big deal with in this framework and the
I walked into the cafe and ordered to the drunken walked into the cafe and broke his nose uh a sort of
I mean unambiguous meaning to cafe can be construed as a container were can be construed
You want that contain broken nose then you were construing then
Can you condition maybe defer silence and so i thought why we walk into the cafe and then
So a break is no it's a
Yeah to find that use it is a a check for that and the brown national corpus are welcome to we're never really means that we walked smacked
Well when the the cafe for that you know that it's called into the cafe
There are you can run into account for and or wrong yeah
Yeah but it's you might even be more impact sounds then
Yeah that it's it's it's it's but it it's more or
We can look at a particular thing and give you feedback on it
The you what would have been really nice is to find an example for
So maybe if we were if we can make one op know that would be incredibly helpful
That's also relevant to them to the domain
O. k. let's let's suppose you use in and all
So we the bus not about uh that's actually a little tricky in english because "'cause" some extent they're sitting there was
That's a what it back well adhered be transportations schema something where you can be on the first flight on the second flight then you can be um
Right so so that that may or may not be but you what you wanna do i mean you could do something much simpler
The film ran around you know or maybe could say something like that will miss out like that the film when away from where it should be namely with you or something i you know and
The the film the film is gonna write um
So running running out of something that's different from being out of somewhere
So running out of the fly the process aspect too
But that's okay i mean that and the difference
So the final state of running out of something that's being out of that
I thought was the paper but
Emphasis on the computational or is modelling that's
More there's going to read it just for commutation a worse but for instance with the rest is whatever biocomputing people and pauses
Uh know the doctor talk on way but if it's just for one got
You know it's the end obvious on the opening
I mean that the bakery example might be nice is there a bakery around here so if you could we really just construed as a
No that's the patriots uh visited building at that you wanna go to or is that something to read that you wanna buy a
The bakery as a place that it it for example if it
Well well as one you wanna buy something
Uh uh you might have spell those know what are just curious about what would be a bakery that into war
You want to help people here make the living in in altitude reasons what you mikes
Well so let's think about this but when you
Of construal so what's first do
I would be easier than that and actually the
That when you have isn't liked
I mean that's the close to pay
No no not that one that's that that's the the sort of
Oh that's that's it is suggested that's probably adaptor "'cause"
Like it's doesn't encourage of thing in inference do that to me is the things getting fact that most relevant activity vectorised could think it that way that
Well she would use and i mean that's one
And i'm agreeing that this is a good um
Refer back to it and so you can passes have as truth that's have admission fees so you can say where is the castle how much of the cost
I was heidelberg um in the thirty years war
Okay i think that the year um
Right and so there are cases like that um
I like it's developmental state or something like that you think it's you get that
I mean there's also things like i mean it's um i guess
I can ask something like where can i find out about global want to sort of
Often as i don't necessarily have to care of the spatial location disk in your phone number and all call them or something like that
Yeah i'm number that's them that sort of singer started doing
