I have been doing it they would like this all to read these digits
We don't or read them but a couple people read them
Can do you do it as you just read the number is
Two two one for all eighty two one one five
Eight five all five nine three five two six one
Three five eight two one or five six two four
Four six eight four eight five five one four two two nine
O. five seven five six or seven three two
At my transcript number is um a all that ninety one
Three one one five someone oh forty eight nine five eight while all six six
Two two four two o. three one six one four
Eight six six six one three one one one all
O. six three two four nine seven o. six o. six eight
Six three six five six four nine three o. six
Eight o. seven three one seven seven zero seven five five six yeah
Eight four five eight four one one o. three seven yeah
One o. seven two six seven seven four one seven home
O. k. that is a may have to come on a rough
O. k. so we're gonna try to finish five five to people want to go here nancy chang stock
And you guys are giving talks on tomorrow when when the lunch times right that's great
Some lines of code for already written today
The thing where we're working on and that should be no problem
As needed from we had entered the tourism domain
Grammar for the english generation which is sort of starting from scratch and
Or basically adopt the uh a um
Um style that is implemented in the german system
That's that's good to what we gonna have some time to to do that spoke with these kinds
Are needed if needed one wanted to
For all files so cop but david and you're gonna
And she either also tonight or tomorrow or whatever
To get the other posture interface working
Thinning out in picking out lattices and print this kind of stuff to work best
Sort of one branch is to get us caught up on and what's going on
So i will find a time later in the week to uh get together and talk about your understanding of what smartkom plans are
Oh that's true he's off of this trip already
O. k. we have a new fifteen connected to be good
Rough one thing we're also using different collect data
Not this type of data and i'm not meeting data but the sort of uh at our version of wizard experiments such
The major differences in munich once is that
We do it should be at the telephone
And all all the recording this time here
And so that's a sort of the computer call system
But it's a tourist information desire to get places
A breaks halfway through the experiment and a human operator comes on
Part of that this sort of tried to find out whether people change their linguistic behaviour one per state in this picture machine and version
And there is that our that's called powder tower
Is something that we specify ten times real that is
Action go to whatever domain object whatever powder tower
And maybe some model will tell us some g. p. s. module and more escenario where the person is that the moment
These intentions in the data collection to see what the people actually
They want to enter in order to buy something although that just wanna go there to look at it
So the idea is to construct a um
Suitable interfaces and a belief net for
Module that actually tries to guess what
Enrich or augment the m. t. l. structure is without the top
So if it can make a good suggestion they
You know that doesn't doesn't want to enter that person just wants to take a picture
Right now i know the g. s. from email
Is not able to calculate these viewpoints
So that's a functionality that doesn't exist yet
Do that dynamic d. but if i can offer that
That distinction maybe somebody will go ahead and implemented
Um so far i've sort of it as sort of adding it onto the model and knowledge module so this is one that already adds and
But it could sit anywhere in the intention recognition
I mean basically this is what intention recognition literally sort of
And then it would be available to action planning and others
O. k. that was i was one questions other other things that
Packet pass over any you know questions are concerned to do have
Two levels of doing an answer i guess um both levels so i don't have any
Uh sending your for the generation what you on the other is this
My understanding of what's smartkom uh supposed to be
Let me is expand a a little bit from the point of view of the generation
So the idea is that we actually got this all laid out and and we could sure what you um
So one of decisions is what we call this leave the thing
That that the discrete decision early three possibilities and they would model would like is for this uh and knowledge modelling module to you
Uh the with the current design suggested that
It seems to be an important
And if the belief net is equivocal
So that it doesn't say that one of these as much more probable the other than an option is to go back and ask
Right now or two ways one can imagine doing that
The debugging will probably just have a drop down menu in the while you're debugging you just o. k.
But for full system and one might very well formulate a query
Give it to the dialogue planner and says you know
So that's under that model and and
Of we probably won't do this early on
"'cause" the current focus is more on the decision making m. stuff like that
While run to be there are you want to give you are heads up
Some months from now we still k. we're now ready to
Uh will be what the action planner that it
Well the mark was like let's is actually implementing the
Stuff and markers and michelle together or
Yeah of the flexibility that we need
However so that's that they they cover and moralist
The the dialogue behaviour or the action
So in this is this this nice that of it
Uh_huh not it's also quantum uh
So this i started with the word action o. k. is is what's ambiguous here
Uh you know take a bus whatever do this
Of planning an action in in a route planner and
No no in smartkom terminology that it's um
Where l. o. k. so that's what i thought
So action inaction here means divestiture and you know
Yeah and that then that sense to stop
Uh that i think i think it's not going to
I think that's not going to be
I do that what what i meant by down
O. k. and i think that we do that that we have to get in on and uh
I think people are gonna have to think this to a bit more carefully
So if it only like in in that in the film and t. v. thing
O. k. you can do this and you just get information you give the people
But what happens when you actually get the moving and so forth so it
I'd i think the notion of this is a self contained
The the current um tasks and there for the the concepts and this site
What's called the action planner what's really the dialogue manager
Is based on slots that have to be filled and the um
Kind of values in these slots would be fix things like that
O. k. but you think you put a message the the right place to see if we can at least ask that question
So that's that's really something worry
Completely settled there so this is we an ongoing discussion and that was
The action planner and the language and the function model as sort of relevant
Because what what they take this sort of this this fixed representation of of of an intention know
And that can be as detailed or as crude as you wanted to be
Action planner should work belief nets are actually gonna say work with nist they did a month
So that shouldn't really matter too much
Make some suggestions about what's the user should do
Is going to be very much caught up with what
Doesn't know what the person's been paul
O. k. it's you're making a life much more difficult to have to be
Right so if someone says the best way to
Let's say that the planner comes out so she wanna get there fast take a taxi
And there's all sorts of dialogues it will make any sense which would be
Oh but but i think that that um point has been realised and
Then defined yet but there's gonna be some kind of feedback and input from
Uh it's great if people already
Well adapted to see see the details
The specific storing through a variant was
So that's what to do that
Anyway robert that's why was thinking that
Actually needs to be able to have
And expressive power that can deal with these structures
Um um be dialogue um will consist often possible states
And these states really or a fixed in in a certain sense
Of getting the terminal h. t. change so that the dialogue planner was called a dialogue planner
That's that's what everybody else calls that that
What happens if we use the note saying
She we've talked about this could we change this
That the whole work i have no idea how complicated these things are
The hands um we've talked to how will see
I don't check as a a completely agree
Yeah and i think this is just
Does the planning of the uh
Drops and whatever we're doing for the tourist
That it has all the wrong connotations
It's it sounds like it's you know
Stand alone it doesn't interact it doesn't
Yeah i should you once they interact action between them a more time in the deep map system so
Print out of the communication between those two fills up
I don't know how many pages and that's just part of how to i get to one place that's really insane and um
So system one looks good for rested to prolog or not
No no that's gonna be fixed
That the thing that the function modelling concept has a certain
Make sense and and a certain light because
What it once in a a route at abstract away have
It doesn't have to were a whole route planner a. or route planner be actually wants that's
It's tricky because when could well imagine i think it'll turn out to be the case that
Sure yeah i think that's that's the u. m.
And then be the underlying idea of course is
Kernel modules with the kernel functionality that you can plug
Certain applications like a tourist information for
Um the all scenario with a controlling a v. c. r. and so
Um you you find a g. i. s. about
That gives information about it and it's it's gonna
Be there and tell you what it can do when out wants to do things
So you can actually interface to such a system without
Function modeller and the self description of the
Um external service pack uh it out and
But we are phrasing of course much more
And language input or a percent less of course
Crucial you also wanted to to sort of deep understanding analysis that we envision
What is that poverty of the sort of us to them
The the last week at of that the better
So uh we we looked at be i current pattern matching think
And actually it's just the server's pattern matcher
Uh so what what are the plans roughly
It's to to integrate and syntactic analysis
So and um adam more than one utterances
So the idea is to um have they did he a particular do a particular parser in mind is that
Uh i i mean if you thought true
Is that an h. p. s. g. parser is that uh whatever
Oh you have to do it i used to do it
But um yeah the syntactic nonsense with um finite state transducers yeah
It would be okay i have read the fair number of parsers
Uh have written various parser should be ironed out of them
So um so there was a chunk parser
Brain should you know that i like they were these various
And i know one of them with a chunk parser and i don't remember
But i'd trade been in a know
We could also look at that it's yeah
I i can do the names of the people who do it there
And there's of course more ways of parser things
Constraints you would be smaller faster so forth
Um choice between uh it's processing on separate thousand and much content management
A a you've got stemmers or is that something
Um yeah but at all than than the lexicon
And uh at least for german you have all all of the uh
But it it does look like if you're using it
I didn't see it being used in the current
Give all the stemming information so be a full form lexical
So in german then you actually do case matching and things like that in that in the pattern matcher or not
Um not yet but that's planted
And here's the case where the english in the german might really the
If you're trying to build some fast parser
You really might wanna do it in a significantly different way
For more of semantic construction grammar that we're using so
One half of this we talked about a little bit is
How well if you had the right information if you do something about what we say that in about that that something about
A tourist or a native were businessperson or uh you know more role whatever
Is the castle with the bank is it as counts where is this time to
The idea that will really after
Is a very deep semantics based on and cognitive linguistics and the notion that there are a relatively small number
Of primitive conceptual schemas that characterise a lot of activity
So what we really trying to do
Then the notion would be that across a very well large range of domains you could use this deep conceptual basis as the interface
