O. k. that's not like a crash that's great
So thing maybe what's causing it crashes i keep starting it meant stopping it to see if it's working and so i think starting in that stopping and starting it again causes it to crash
Yeah it looks like you've found a way of a mapping a location to the without having people have to get their names each time
I should say that that you just bought your each line and then pause briefly
Transcript number one one three one dash one one five zero
Two one three zero one zero zero
Six three six o. one nine eight
So uh you see it down the unbridled excitement of the work that we have in this project is just uh
Um we i think the things that we talk about this meeting
Uh i'm gonna be a mixture of a procedure all of mundane things and uh research points
We had a little go around to figure out which meant by events but
I think you know what what we have meant by events i guess was up
I i gather from our discussion little earlier today that you also mean
Uh interruptions with something else like some other noise
You mean that is know that also
Then the other thing would be might be nice to have preliminary discussion of some of the other uh research
Um areas that that were thinking about doing
Actually i think that that less or just we could do for the quickly so when you start with that
O. k. so it's just k.
Um so that he was interested in the question of relating to listen to the research thirty percent recently
But also it'd be the possible aspects of the uh four and and how my point because of the fallen that
Um it was the other person who fell than the one of cleaned it and it's a source things so
I look at the transcript that we have so far and um i found identify a couple different types of things that type and um
One of them was something like a during the course the transcript um
How would to interpret that without a lot of inference that the inference is that are involved are things like you still had interpreted it became
What you what you would be what you drop you know at the conclusions that you need to draw are that space is involved in recording
But they're lot of different things like that
That you think his interest is in using this as the data source or training material or what
Um we're trying to think of ways that his interest could interact with ours and and um
Uh i thought that if we gonna project into the future we had a lot of data
Uh and um such things might be useful for that that
And see is there anything to this at all
As any point which you think that you could be in some advantage in some potential use work as a good be the looking through you'd say well this is just a long task for a person to pursue has
And and uh i got the impression from your mail that and factors enough things like this just little sample that that you looked at that that it's possible least
Sorry that's that's it up quite different things anything talked about that you know might might like about this us
Mean he's talking that just using text a sense that are all
I mentioned several that way had to do with implications drawn from intonational contours and that wasn't it has directly relevant to he's doing
He's interested in these these knowledge structures inferences that you draw from
And i imagine that transcripts of speech you mean text that is speech probably is more of those than sort of prepared writing i don't know whether can would not but it seems like it would
Yeah and so i think it's just easier to do that sort of brought inference tromping
And so if i just read that dan was saying were headed again in that and that context
I might not realising was talking about disk space as opposed anything else
I know i i had several that had to do it back channels and this wasn't one of them this this one really does um make make you read from so he said you know where the game we we have built and downsampling
A minute of service ago i like briefly was was not likely and
Yeah there's a lot of front end
So i was just realising that you get been talking about that he um
For at least uh i don't know feature
Three four minutes without ever mentioning the person's name again
Well i think he's doing it intentionally idea
Right that's right so this is really great because the thing is because he's looking at the pretty them for addressees in the conversation at that you could take that up in the acoustics just because you're days is also correlated with the directionality of a waste
Yeah if you have the p. z. m. c. should be all that take up
Was that she was morgan with the way we have the microphones arranged i'm sort of write on access in it would be very hard to tell
He's laughing care would to get enter reception at here
Sure but i think if i'm talking like this
Right now looking at jane and talking now looking at chuck been talking i don't think the microphones of data that difference
And so and so i'm intending to stay away from people's names even though um
Even though you could take up later on just an acoustic figured that we're looking at
Which can i say there is that just a sensitive
Yeah yeah yeah i don't know there's no no it is insensitive well i was it
Mention i mean if it's a very mundane but they did say
No i asked are very specifically about this clause of how um you know it it says no individuals will be identified uh in any publication using the data o. k. well individuals being identified a say you have a a step but that says
Shows that thinks section session about about this field but i think he's wrongheaded
Yeah joe used to think so and so about this area in in this publication you says that but i think he's changes minor whatever
Then the issue of of being able to trace job because we know it's well not in this field all this and and tied to the speaker
Whose name was just mention um only go can be sensitive so i think it's really really kind of adaptive analysed not mention names anymore opinion we have to because if there's a slanders aspect to it then how much to we wanna be able to have to remove
So i think it you can be bad to say people's names
This says that i mean you're right that there's more potentially if we never say anybody's name
And there's no chance of of of slandering anybody but
But then i want it may if we know if we yeah i mean we should do whatever's natural in a meeting and if we weren't being recorded
Jobs of the people would do that to mark
Well we we we talked about this during a are anonymisation if we wanna go through an extract from the e.
Audio in the written every time someone says a name
And i thought that are conclusion was that we didn't wanna do that
I know yeah this they still i know who he gets at that prosody
Uh uh opera talking about can one point we're trying to look entered another point and i don't i remember which which part
But no they're just i was it was with lokendra o. k. but but
Um i i would like to move into into uh what jose has been doing c.'s actually been doing something
As opposed to the same as uh_huh
Okay i i would mind that city might associate if the the point used to to study different parameters to to find a good solution to detect eh eh overlapping zone speech to call
Eh i i i i mean eh eh but it's a spaceship uh a a lot a up a
I don't know what is the the different names a you used to tuning to
No i don't think we've been doing it at that level of detail
I would like to to study eh i
I i would find a a able to but i mean just a to detect overlapping people like two two two days this but i mean there's a a with a another eh eh acoustic events
Two and to to to find could is the in the file is a a forced a a deep office is a new which a couple use it to you win we used to a decent ponytail are they teach a a difference a a feature
I think some of these um better than non speech overlapping events
Maybe difficult even for humans to tell that there's two there
But eh my my digit e. fey will be a to study eh overlapping zone
How many overlaps where there are uh and
Being input from mean that's i found eh oh well false on the acoustic events
No no commonality of them or the overlaps of speech that
This is so if you have an overlap involving three people how many times as i counted
Just a keyboard to people more of the um i i would like to consider eh when people with and difference in noise eh in the local bin
No but i think which he's asking is if at some particular for some particular stretch you had three people talking instead of two did you call that one event
So what if two or more people are talking
Because you you have you have a moral on a
One more is a good to use in the in the moment
Yeah so i think yeah we just want to understand how to defining so then
In the region between says there there's some continuous region
In between regions where there's only one person speaking and one contiguous region like that you're calling an event
Eh and that's that's a a joke or not a a speaking
And a a set of zone eh showing to to that
Let me is a is a more or not zone
With a seven a module for the speaker least a a saying acoustic event
We but that without any mark between the zone
All the overlapping zone with two speaker eh eh speaking to whether
On the phone with that you speak to be
It with a bikini mark and begin to mark
Yeah that's a lot to have to study
No they're not in your other way yeah
So that's a lot uh i don't know
Either know what they are we we talking to
That's a lot of overlap yeah for forty five minutes
Yeah o. k. yeah so that's about a permanent
To detect a a because i consider acoustic event all the since i'm not a speech
When eh eh in a i i mean
He was a look at a in the difference eh speech file
Um for example a use eh we use eh eh and missus file to to transcribe
I i i mean that's a in the the signal eh eh would be different but eh
The the ponies eh eh we a. that that that eh nnn difference evens in the the speech file a collected by by the mike
As only which would drive eh only use in a in a mystified
The mixed signals here mean if i'm tapping on the table it it's not gonna show up on any of a mikes
It's gonna show rather wildly in the p. z. m. so
Eh of these eh only because i i i i
Necessary to eh to eh to put to detect machine on the speech file
Eh and the lapel mike in the features are in the prototype
Eh with a a real speech and you have to a wants to have to approaches
There is that business were like i guess was adam and jane we're talking at the same time and
And the close talking mikes you couldn't hear the overlap
And then the distant mike ditka it so
That's clear that if you wanna study
There's other from other going at the same time which might be used to look at the close talking mikes so it's
And so if you're interested in
I mean if you're interested in speakers overlapping other speakers and not the other kinds of non speech that's not a problem right
Although the other issue is that the mixed close talking mikes mean i'm doing weird normalisations and things like that
That you want to study people overlapping people that's not a problem
I i these old the the speech file collect only a a fixed mike
And a saying that it to eh to noise uh forties you use a real
It'll you know we we can we we compared to be a a it's full um
In this for the the moment but it's it's probably that's a
I can was a a a speech from the new one a a tool to
In the file you do can that's fine can also because eh you can force it with with no one's
As their attitude i i seem to have to study more detail
But eh my idea is to to process only these eh this kind of of speech
Because i think sometimes they possibly a woody allen to
Are you making any use a you what you were working with the data that had already been transcribed
Yes now um did you make a use of that
The fact is based we we have these ten hours of other stuff that is not yet transcribed do you
Did it to be shown by jane eh eh
I i i i want to use to to do a
But eh eh jane difference in for a put to mark eh what did you mean eh of each a tool that
Able to zone and where a day about a net is eh overlapping zone
I am i i i think a we need to this information to nnn
But uh take you something like twelve hours to mark forty five minutes years
O. four forty five minutes is a use the session for the station
To segment a a lot of a two one mean it's the formalisation of fun
I mean in in in a few didn't in a forty five minutes
So it's three hundred and forty five minutes but you have you have time up uh marked
Well currently be the um overlaps in twelve minutes data
So that ask you can ask whether you found the you know how accurate
I have a you'll see the the marks
Eh and if i i i computer with a jane yeah
Uh and and to a it's a a more could be a a tactician a
So we were concerned with exactly when an overlap start and stuff
Olympiad i would save time and so my my goal is to get words with reference to a time and beginning an endpoint and and sometimes you know i was like you could have an overlap or someone says something in the middle but
Is is it would eh work but eh i think we need a remote information
No of course uh i expected if i'm overlap and then they because you're looking at at the much more detail level
So i i i have to go to uh you want to do what can a computer then
Well out but i have a suggestion about that um
P. d. think that would speeded up
He wanted to be another some video
It took you a long time to mark twelve minutes now my suggestion was for the other thirty three
Only only to mark only to model overlapping zone
So the idea why is that what he's gonna be doing was experimenting with different measures such a as the increase in the energy
So that as the energy in the l. p. c. residual such as i mean there's a bunch of things
Mean increase energy is is sort of an obvious one yeah um and
Uh it it's not obvious mean you could you could do the done this thing
And get get it ninety percent of time but when you
Start going pass than trying to do better it's not obvious what combination of features
Is gonna give you that you know the right detector so the ideas to have some ground truth first
You bootstrap from some human being looking at it and then
Then do your simple measurements uh from the close talking mike
I mean the close talking mike you're not gonna get a ride all the time
Well that's what i wonder because um or how bad as you were um because that be interesting especially because the bottleneck as the transcription right
I'm working on a program to do that and
And we've got a lot more data that we have transcriptions for and we have the audio data where the close talking mike so i mean it seems like one kind of project it's not perfect but
I've i've written a program to do that and it that
So but it's it's doing something very very simple with just takes a threshold based on on the volume
Well you can't set the threshold low and then we'd out the false alarms by hand huh
Um and then it does a median filter and then it looks for runs
So i told i said it would take a better day i've worked on ever about half the day so give me another half day and i will have something we can play with
This is why we really need the meeting recorder query stuff to be working because we had these meetings we have this discussion about this time sort of member in a little bit about what we decided
I was that was exactly the notion that that that we discuss
Another thing we discussed was um that
Was that um that there are there was this already a script i believe that that and and it
So since um but maybe having it might
I've had a preprocessor and then run it through u. r. s.
But but that's a refinement and i think we wanna see try to simple thing first "'cause" you have this complex thing up uh afterwards that does something good use or wanna see what the simple thing does for
Then at least we have three hundred examples of that when when adam was doing is automatic think it then compare that see what was different
You know i did i did something almost identical to visit my my previous jobs and it works pretty well i mean i almost exactly what you described in energy checked of the median filter you look for runs
All then everybody on so if people
I mean it's something that we could just coopt or is it yeah
Well i he's pretty close anyway
Yeah he's be that doesn't take all
I was doing pretty shore you know tenth of the second sorts of numbers
So um it was move on other other things and limited time
Task one question about this is statistics so so in the two twelve minutes
Um if we check three hundred divided by for which is about the length of twelve minutes
Um i'd expect like to should be seventy five overlaps did you find
So so i was asking i guess about in any other things that that to do you wanna talk about especially since
And it's leaving five minutes that the the wanna go with
I just that's about the data like very straightforward question is where we are on the amount of data and name out of transcribe data just "'cause" i'm
Able to know what what can be done person
Oh so that's that's the one that's the biggest want to track so far
But there's at least one meeting recorded of uh the uh uh uh natural language guys
Uh there's a network services an applications group here was agreed to have their meetings recorded
Are actually were gonna start having a a pretty significant chunk and
So you know i'm sort of struggling with trying to get things to be less buggy and come up rigour when they did crash and stuff and things like that
Now that the things are starting to happened
Alright now if i'd say it the data is predominantly meeting meetings
But there are scattered other meetings in it in that that amount is gonna grow uh so that the meeting meetings will probably all twenty
Oh find out tomorrow whether we can really do this or not
Yeah and get get the other things on a pause i'm sort of thinking is we've been through this few times
But i don't know if in general we wanna have meetings that we record from outside this group do the digits
Affect the morning group is really motivating "'cause" they're working in connected digits so it's yeah that
Action that's something i wanna passes i have a bunch of scripts to help with the transcription of the digits
We don't have to hand transcribe the digits because we're reading them and i have those
So i some scripts that what you very quickly extract the sections of each utterance but i haven't been right i haven't been doing that
I'm i'm interested in and i just don't have time to do it now
"'cause" this meeting time to someone part of this but these
This the reading of the numbers would be extremely helpful to do um adaptation um
I i would really like someone to do adaptation so if we got someone interested in that i think it'd be great for meeting recorder
To try to get rid of some of the effects of the the far field affects
The party line is bin that echo cancellation is not the right way to handle the situation because people move around
Someone maybe moving enough that you are not able to adapt quickly and so that tack that we've taken is more let's come up with feature approaches in multi stream approaches and so forth that will be a robust to of the recogniser not tried to create a clean signal
Yeah so you're trying to see which i there's a a distance between the close in the distant mikes so there's a time delay there
And half the time delay there's these various reflections
One and and saying that that's a simplified version of what's really had was really happening is well well i'm talking right now
Yeah in the direct sound from my speech but you're also getting
Uh the indirect sounds bounce around room a number of times
So this is sort of this this straight forward approach
Use this uh this item but i wanna subtract off various kinds of adequacy construct a filter
In you have this this filter version uh of the speech
Echo cancelling is is calmly done and telephony
It's sort of the obvious thing to do in the situation if you if you know
You're gonna be talking some distant from my
Would have meetings would be folks in cambridge or not be the end of the phone
I'm kind of a special speaker phone and when they would first connect me
It would come on and which are all this noise
For that sort of task you wouldn't care that was uh large vocabulary speech or anything uh
Spreading kingsbury's work related to that was a different upper range
It's if you have a clean situation but you just have some delays
Then we'll figure out the right the right side of weights for your capture filter in order to reduce the effective as as echos
If there's noise than the very signal but it's looking at
Also a a complete inversion if you actually i mentioned that it's kind of hard to really do you version of the room acoustics
These system transfer function is such that when it's inverted you get something that's unstable
Um include we didn't wanna do inversion and we pretty sceptical of echo cancellation which isn't really inversion
And um we decided to do this approach of taking a just taking
A good apparently i mean we're gonna do a revised form course um
At once person assigned to ones and that's
Valid for a certain number of meetings she wanted me to actually estimate how many meetings to put on the consent form
Totality little bit difficult to say so i think
Uh that that is transcribe we have we have twelve hours this recorded not transcribed
And at the right we're going on but in the semester will uh i don't know forty fifty or something if we if if this really uh
Eight weeks times three roses twenty four so that's yeah so like thirty
I mean is that i know the sounds tough but we've got the room set up um
I was starting to think of some projects where you would use
Energy detection on the close talking mikes there number of
A lot of data so i was thinking you we've got the room set up
Should be allowed to record yeah o. k.
So so like that people cancel out afterwards but i i want to raise the k. p. s. a. idea
One o. k. well if there's anyway
Yeah that's a good idea that's that would be a good match
Yeah so yeah so i added addition to adam and
"'cause" of things can talk to mention to them before
That um there is uh it it occurred to me that we might be able to get some additional data
By a talking to uh acquaintances and local broadcast media
Because you're we had talked before but the problem but using found data
That that uh it's just setup however they have it set up and we don't have any say about it in its typically one microphone
And uh are and and so it doesn't really give us the the the uh characteristics we want
Um and so i do think we're gonna continue recording here recorder we can't
But um you did occur to me that we could a difference in broadcast median say hey you have is panel show or this you know this discussion show and uh can you record multi channel
Well that probably already use lapel but they might be able to have at it wouldn't be that weird for them to have another mike that was somewhat distant wouldn't be exactly this setup
And what we're gonna get from u. w. in assuming they they they start recording isn't
Also also is not gonna be this exact setup
I i i i was thinking of looking into that
Uh that we can invite them to have
Some of the record some other shows here
Well or the thing is they're not as averse to wearing one of these and i mean they're on the radio head
And i think that be fantastic "'cause" those kinds of candles and those have interesting
But that's an outside of status time or not clicking here so be great
Uh it's so it so so it's another source so i think
It's only we should look into you know will talk a week like here hopefully they will collect more u. w. also
And uh um and maybe we have this uh the source but yeah i i think that it's not unreasonable to a nets
Meeting it's significantly inaccessible hundred hours you know sort of our goal
Right yeah i was mostly trying to think o. k. you start a project
Within say a month you know how much data you have to work with then you you wanna if you wanna sort of for a freeze your your data for awhile
Right now and we don't have the transcripts back yet from i. b. m. right
Uh we don't have for this for you know forty five minutes that was
Um i mean the transcriptions i think are bit of unknown "'cause" we haven't gotten those back yeah that's first timing
I think it fares the collection it doesn't seem to me like
Jane you were a you know or roughly uh i just roughly three months from now
Should have at least something like twenty five thirty hours
And we just don't know about the transcription part of like i mean there's a possible
Yeah we need to i think that there's the possibility transcript will need to be adjusted afterwards and that
If you had their meetings here that happened that we can record even if we don't um having to the digits or maybe having do it shorter digit thing that as you know
Then having the data is very valuable "'cause" i think it's
Well the clean better for us to say we have this many hours of audio data especially with the i care if we put in a proposal and it'll just look like icsi's collected a lot more
I mean absolutely yeah i don't really scary
It seems like that's a big part of this corpus is to have the close talking mikes
So it's a great idea and if they were true that we just do that but it's not that bad like the room is not a bottleneck a we have enough time in the room it it's getting the people to come in input on the think it this and outgoing
But i don't think the transcriptions are actually in the long run such a big bottleneck i think the issues just that were were blazing that
To give any idea when when the the you'd be able to send uh the n. r. is that
Well i've been trying to c. d.'s a day which is about all i can do with the time i have so it'll be early next week
It's it's just getting it going
The pipeline pipeline issue is what's the pipeline fills
Right what about this lunch meeting i mean i don't know if there's anyway with that too much more overhead even if we don't ship the right way to i. b. m. even if we just collecting here for awhile to record
You know two eight three more meetings so we just to have the data even if there
Yeah we have a lot of the best
I actually think that's useful data um data that
Yeah the problem with that is i would i think i would feel a little constrained to you know
Yeah some of them easy are soccer ball meeting i guess none of you were therefore sort of all meeting
Didn't happen but they're really intending to be duplicating this
And some level so then that would double what we have
And there's a lot of different meetings that u. w. uh
I mean really more a lot more than we have here right "'cause" we're not right on campus so
Because the uh notion of recording any of chuck's meetings that the water that stuff
A base unison problem so that we can talk about later
