O. k. r. agenda was quite short
Digits and possibly stuff on on uh forced alignment which jane said that wasn't and raise have a information on but they didn't so
I guess the on the other thing uh which think
We should do that second because was much less than time for that
Nobody really has to go do something right
No actually i have to have to shuttle kids from various places are various other places
So and i don't have and i don't think um have a cell phones like m. p. have a conference call while driving
Plus it would make for interesting noise spectrum nice
The lapel mike is a very high quality microphones
And as morgan pointed out that they're actually some advantages to it in terms of breath noises and clothes rustling if no one else's talking
They have a little bit but they're not noise cancelling so uh
They're they're intended to be under know
The back part of it should be right against your head
And that will keep it from floppy a pin down as much
The uh the system that we had that was based on h. t. k. that's used by don't all the participants in aurora
Then they then the s. r. i. an interesting thing is that even though
As having uh a very large amount of data in training up and and and that's good big
So there was a significant loss from not doing the adaptation
A couple percent or so and i mean
Like point one percent on the natives uh went from doing
You know adaptation to be recognition hypotheses
But i think one thing is that uh i would presume
Three ever tried this exact same recogniser on the actual t. i. digits does that
But but i have make people people at s. r. i. are actually working on digits
But but it would do even slightly better
I could and they're using a system that's
You know is actually trained on digits mm
Um but otherwise uses the same
You know the caller the same
One so the remember things in order from this one is yeah the s. r. i. system is lot better than the h. t. k.
Recorded here and this room with these close mikes uh actually a lot harder than the studio recording yeah digits
Couldn't tell whether i can tell what they're saying zero or sex and i ask and you couldn't tell easier
Yeah so just it and it out the first uh word of the utterance
Um so there's a little bit of correction that's definitely not the screen is t. i. digits
On the s. r. i. system going to give you try
It is wide band that uh_huh
Oh that's right but i did look at a particular whether that was t. i. digits or one of the other digit tasks
And the system has as the notion of the speaker to which is use adaptation variance number of you know
Yeah i knows the script that extracted it
So that's so so those those um
D. t. i. digits database have speakers that are known
Then there's there's a enough data or compatible compatible amount of data so so what we have the narcotics yeah
If you have only one utterance for speaker might actually screw up on estimating the
I strongly suspect that they have more speakers then we do
Right but that's not the amount of speakers the numbers same of data per speaker
Right so we we could probably do an extraction that was roughly equivalent
So although i i sort of know how to run it there are a little few details here and there at all have to it out
Extracts the speaker i. d. from the waveform names
And there's the there's a script and does actually all in one scripts those one script that parses waveform names
And extracts things like the um speaker
Uh i. d. u. or something that can stand in as a speaker i. b. so
We might have to modify the script to recognise the um speakers
Fake name so these waveforms that resemble the names that we used here for the put the meetings
I would be the so for the the best way to do
Yeah most of t. i. digits as connected digits and think the i mean we have a bellcore corpus that we're using it was
That's that was a slight digits
But at thing we can improve these numbers if we can't you can prove improve them
On the small amount of digit data collected
Because that what adapt your models so the room acoustics and for that far field microphone it's not to the noises
And that should really improve things further
And then you use those adapted models which about speaker adapted that sort of because you know channel about that
So we get some opponents as a number and and just wanna
Riots um but you know i i my impression was that you actually interested in the far field microphone
If you have a strong it is strong preference you could is is this we we think it has some spikes so uh and we use that one
I i only to just so that's a number of times i i'd
Yeah yeah i think these mikes are not working is "'cause" i would like
Yeah i think this contraption miranda have not working so uh
There's a as i i i think primacy that is sort of like the norm that we compared all things to
To uh to you have have all this at all was uh adaptation
But i think it's important data point
Could actually try at least looking at uh some of the the large vocabulary speech from far microphone at least from the good one
I mean for thought we get or fifty percent error something but if
Though on the close talking mike over the whole meeting during all the silence as you like four hundred percent word error
Where you know with the speaker is and there's no overlap
I need to just the far field for those regions
Yeah the same sort of numbers that we got this gross right right
We do exactly the same thing they were doing now but do with the far field mike
"'cause" we extract the times from the near field mike use the acoustics from the far field mike
Right i understand i just meant that you have three choices there's um
To determine that be you know within this segment these really were the times that this person was talking and
Else when the segment other people overlapping adjustment those pieces
We can run um the whole data which is
But but but how that we get the how that we determine
And that's what we're getting those numbers from right
The good the good numbers the bad numbers were from the segments where there was overlap
You wanna probably choose the p. z. m. channel that is closest the speaker
For this particular digit ones i just take that one
O. k. so we would then use that one yeah
You know it's so it's but i was i think that wanna be less good for some people than for other but i'd like to see it on the same exact same data set that that we did the other thing that right
Uh uh the p. z. m. in the p. d. a. yeah the p. d. a. has higher sound for but not by a lot it's really pretty
I guess whoever you saying you've got would be cheat on purpose
And we wanted them to be to be capable of what would be in a p. d. a. so they are
Or not the p. z. m. three hundred dollar type their point five cent
Well i think what we wanna do is we want to move talk about this another context we want to
Have the ability to feed it different features
From the point of view of the front end research it would be uh substituting for h. t. k.
Think that's the key thing and then if we can feed it differ features then we can try all the different things are trying to
Using the data different ways uh to
Explicitly work on reverberation starting with some techniques that's another people have found somewhat useful and yeah
He's he's sort of that could be true for fourteen hours and and listen to make it and then
I think that's one of things that he said it would be working on um
So so to make sure that we can do that and
That's mean the the front end does that that's in the s. r. i. recogniser was very nice and that that
You know if you want to use some features you have to dump them into
As like that but like that as if there were these waveforms segments but that you have sort of feature files segments
O. k. so the the next thing we an agenda was something alignments
Looking at them first and then realising the kinds of errors that were occurring in
So the errors occurring very frequently or just things like the first word being moved to this early as possible on the recognition which is a
Just from look at the data that when people talk their words are usually chunks together
So that's actually interesting the pruning was the same value that we use for recognition
And we had to load that we have used tighter pruning of the liz and some experiments showing that's
You know and run slower and there's no real difference and
So for free recognition this little pruning values better here
By "'cause" the recognition is just that it
And this point where it's bad enough that that you don't lose anything
Um because otherwise it would so do greedy alignments um and regions where there was no real speech yet from the foreground speaker
Um so that was one big factor that help improve things and then the other thing was that
So i think we have version it's
Pretty good for the native speakers i don't know yeah the non native speakers
We basically also main noise models for the different think groups um a mouth noise is together
Um so and then there's a background speech model
There was send me are interesting cases like there's one meeting where
Was saying something that mixed signal on the next turn
"'cause" there's no annotation yet so there's
I think there's some issues about
At least the foreground speaker but i guess andreas tried adapting both the foreground and a background generic speaker and that's actually little bit
Uh the funky model like it gives you some weird alignments just because often the background speakers match better to the foreground on the foreground speaker so there's some things there especially when you get lots of the same words
I i think you can do better but it
Uh cloning so we have a reject phone
Right i mean in general we actually
Right now the words like partial words are reject models
And you normally allow those to matched any word but then the background speech was also a reject model
And so this constraint of knowing rejects in between you know needs to differentiate between thing to do just sort of working through a bunch of
Um proximity constraint will push it over to the person who really sat in general
Is the proximity constraint hard constraint or or did you do some sort of probabilistic weighting distance and
O. k. we had straightforward to actually you just have a a penalty that doesn't
But um we distend have time to play with you know agenda yet another yet another parameter
Not by every speaker but but some speaker there's a lot of words
No not i mean that if you look at the individual
Segments from just one person you don't see a lot of words but altogether you'll see a lot of words up there and so that reject is also mapping pauses
So i like to them a one ways and just line of all be alignments
And the first it sorta look like a mass and then the more of the data o. k. well it's moving these words left word and
You know it wasn't that that it was just doing certain things wrong so but i don't
Um just mark like the beginning and and
Of the foreground speaker's real words that the beginning of first word and the last word and then we could
O. k. have to ask you something which is visible um
Is it doesn't have to be waves because if we could benefit from what you did incorporate that into the present transcript that would help
And then um the other thing as i believe that i did hand
So one of these transcripts was gone over by a transcriber and that by hand marked it myself so that we do have um the beginning in ending of individual utterances
Uh uh utterance per utterance for that particular once i think you do have
If that's a sufficient unit i think that you do have hand marking for that to be wonderful to be able to
We can give you some examples of sort of what this output looks like um and see if you can
Well i i'm thinking just it can incorporate a representation mean if it's if it's
You have start points you have like time tags which is what i assume is that would what you well similarly
Conversation to mark file and and then that's that's what the
I think transcriber output c. t. m.
O. k. c. v. and as well what
It seems like she she's she's moving time marks around since a representation in transcriber uses time marks seems like they should be some way of of using that then you can that
Uh if we can be too yeah
Procedure that you have on that you can actually get something and again objective measure
So we we only we had i only looked at actually alignments from one meeting that we chatted and m. r. for just randomly um
Number one i mean they the one with dan ellis and it and eric
I don't think that was the new version when you
That yeah actually it wasn't the new new it was the medium do but but we would be should do that the latest version of the someone from last week
So i couldn't switch between the auto i i've transcribed off of the mixed channel entirely which meant in overlaps i was an added traffic disadvantage
In addition it was before the channellised um possible a wizard and finally i didn't using speakers of my m.
Of the you know off the c. p. u. on my on my machine "'cause" i didn't have a headphone
But any case um that this is this was transcribed and i and
Um less optimal way then then the ones they came after it and i was able to you know and this man that there were some speaker identification switch right
When a there's some speaker labelling problems um after interruptions as though you're referring to
You interrupt somebody but then there's no find out of effort of the speaker identification after that line
Is that we're talking about or whether mislabelings as far as like eighty adam was
I i i think there's that that i think it for mention in uh that that
Yeah "'cause" i thought i what you know about that yeah
I got adam's voice confused danson vice versa not a long utterances but just just a couple of places
And that it about an overlap see i think it was interesting to me was
That i picked up a lot of um backchannels which were hidden in the mixed signal which you know you could not not just browsing
I i had thought about this but i thought i want to raises when you're
That with respect to also a strategy which might help with the alignments potentially but that's
Very often and i will say usually anyway very often i picked them up in a channel
Which was the person who had asked a question is to like someone says and and have you done this on so
And then they would be backchannels but it would be the person last the question other people are really doing much backchanneling
I think know i think it's actually i think what's going on is backchanneling is something that happens in two party conversations and if you ask some a question you essentially initiating a little two party conversations
So then you're doing some then you expected to backchannel because the person's address so you directly i'm not everybody
Until yeah i say i say ohala
Well but it's interesting "'cause" at
A couple people are talking three just
But there if you know i i think that if you are a high as i mean just from we were like a word frequency list to try to find the cases that we would allowed to have the reject words in between in doing alignment
It's it's not like you're being encouraged anybody else to keep talking in the meeting and i that's alright i'll stop there "'cause" i think what you say makes common sense but it was sort of
I what he say as the is the ever get a other side of this which is that you know it so
It there are lots of channels for you don't have these backchannels well one of questions past and and these
Try to compare this type of overlap analysis to switchboard
Where and callhome where we have both sides so that we can try to answer this question of you know
Is the really more overlapping meetings or is it just because we don't have the other channel in switchboard we don't know people are doing
Yeah i mean i you folks probably retooled it but we we intending to a eurospeech submission or
Do as as a go there was i do we uh
We will try and i'll probably be a little late that right right
Is different previous years eurospeech only had the abstract do by now not the full paper
Solar timing was off i've given up on trying to do digits i just don't think that what i have so far makes a eurospeech paper
Ascii line my line format but it does give information
It's the the spurt format yeah
Yeah we're calling these spurts after chafe as ten different what's the word for a contiguous region with pauses around
Spert has the horrible name overloading with other with hardware at icsi
Well it's safe had this way i think o. s. g. for somebody had of the word spurt originally and so right
But that's that's good to know that's k.
So we have a spurt so we have spurtify attach onto that
And then maybe maybe check it i know i'm not take shape tell if
And then it's got all it's a very of now
So what would all yeah this is just maybe someone has some some ideas about how do better but we
O. k. then we have a mess the alignment process where we actually insert into the sequence of words
The other tags for like where where sentence and the sentence question marks um
Yeah these are things that we had done the don sort of
Um propagated be punctuation from the original transcriber so whether was like question mark or period or
Then we merge all the alignments from the various channels and we sort the one time
Even if you weren't standing overlaps if you wanna get a transcription for the far field mikes are you gonna know
Which words from which speaker's occur to which times relative to tell you have to be able to get a transcript like like this anyway just for doing far field recognition so
Yes i mean when i came up at the original data suggest the data format based on the transcription graph there's capability doing
Right but you can get it directly from the transcription yeah this is like a poor man's very the formatting version but it's you know it's clean it's just not fancy
Well there's lots a little things it's like that well different scripts which you run and then that they and you have what you want but um
Because we figure that's about the level of analysis that we wanna do for this paper
But if you wanted to do more fine grained analysis and say you know how far into the word is the overlap you could do that that's just to do just require more
Um adam and jane could all be talking and i can align each of them to be starting their utterance at the correct time and then look where they are relative to each other and that's not really what i heard
And so i suspect linguists of these experiments for people have perceptual biases as to what they hear that that
I guess it will try the right this eurospeech paper i mean we will ride at whether they accept it later not i don't know
Um and the good thing is that we have it sort of the beginning of what don can use to link the prosodic
Features from each file to each other
Yeah that's a good thing about this page
Yeah that's that's a good thing that this but paper deadlines and uh you know class project and i had things like that because if you really good yeah
Well that the the other thing that that that you that you usually don't undergrad instances that these deadline so actually about that
Where it's easier to do a factor
A good ones good ones were sometimes means a limited time
By the by the way this is totally unfair you mean you may feel that the the uh the morning meeting folks actually have an an extra month or so
Maybe you can submit the digits paper avendano for the aurora session
Well i could i could say that that or or that would be pretty pretty
It's that wouldn't work it's not aurora
Now when work with this out there are i mean it's it's it's actually there right task
Oh i thought you that this is just the digits action i know you then it was aurora digits
Uh know if you if you have this if you discuss some relation to the aurora task like if you use the same
Did not to do not that we are not setting a good example this is not to
How well doesn't or a system though i'm i'm you know um digits collected an of in this environment yeah
Uh these little little farfetched not in the thing is aurora's very close communion in other people who are involved in the
Anybody anything take a system i meant this h. t. k. back and if they
No i mean this it is the h. t. k. a. that is trained on a very limited amount of data yeah
But maybe you should you know consider more using more data or i mean
If you if you sort of dramatically stay within one task and to look left the right then you're gonna
They had something very specific in mind when they designed it
Right and so so you can you could argue about maybe that wasn't the right thing to do but you know they they
But but of reasons i have chuck's messing around with with the back in the n. s. post touch
Yeah if you see show improvement on a bad system that doesn't mean anything "'cause" it may not be
So uh and "'cause" it doesn't tell you anything but a good system
Yeah i i well we so i felt that that depends
You know there some too if you actually are getting it's something has some conceptual substance to it it will before
I uh english a native native speakers
Um using the aurora system and we do some improvements and bring it from three two
Do the same improvements bring uh the n. t. s. r. i. system from one point three to you know
That's going and and that's that's pretty solid on the segmentation stuff
Yeah well centred the the file worth to do
And the aurora folks your we'll we'll have to get something in a number so
Actually this this um so there's another paper it's a eurospeech paper but not related to meeting
Uh a colleague uh so i develop a improved version of memory training
It's not o. k. no i have them what it right to not sure but the one of mine it wasn't from like ten percent to
You know from one percent two point eight percent it's that
It got it got better yeah yeah
I got better that's important thing yeah but it's
There's gonna be a discussion nine two students as fine yeah
And so fast you can write it's just
It seems like to me too much coming in going
Because it would be different kind of meeting that's for them
Maybe just maybe not the whole day but just you know maybe some women part of that
Maybe the sections that are not read a good enough to lunch remember the storm actually
So can use some not a schedule once you know it just
Great o. k. it's such it doesn't look at twenty one one thousand
Great asset email one i finished the
Yeah that's right it's a specific
I don't know it they said that and i'm in and
You know processing i confuse somebody looks at these later i mean this is the recordings a good n. s. a. meetings and if i yeah
If you know what this is in applications yeah yeah
They are a hard to understand that there are very and out there no idea what they're talking about
Problem uh a problem with you can find
You can find that problems with with the transcripts um you know
That there are some cases like where the the wrong speaker these k.
Not a lot to where the the wrong person that the speech is it to attach the wrong speaker and you can tell that when you run that
Maybe using that representation for data entry and then displaying it on the channellised representation "'cause" it i think that they
I mean my my a preference in terms of like looking at the data used to see it in this kind of musical score format
And and but i mean this if this is a better interface for making these kinds of
These kinds of modelling but that's median filter meetings
Yeah because eh i i need a in a sunday i would come back to to spain
And he wanted to two two three think you you modes a tool people can do than that easy because eh the injuring pretty much yeah
And then shortly the result of overlapping use a high adam was results a did provide a
Do in the the full we models a because i have to another to ideas
But i i have in a plan to see simone is not enough to
But eh i i would to to recommend to that uh yeah
And the war more tiny sample pico
It's a very short time yeah
Yeah six months as part i think he your
You are lacking and you you fire wall filled in in the zone few done in models and
And so yeah somewhere else what we need are digits and look at argh
There last part of uh jose is always was this digit that i'm sorry
Why it's it's like you read your mind
Well gonna wait till after day after we take the mikes off
They're gonna do digits simultaneously role at
Yeah i guess is every word if we feel i did
I i mean these enough a forty four more people afterwards it
And it was that doesn't more leave those room
We could do digits well other people he says background crunch thing
Yeah we don't have any data with background meeting
She's she's area if it's safe
It's just the rust the digits the rice the digits are very clean
Actually actually can make sure folks have a strong allergy can that's that's to figure out on the the
This is you know this is that different kind of states looking at chuck was deciding notes had another style
Things well well what we he's he's worried about check it when we do a simultaneous one
And you laughed at me to the first and i said that
He left it need to the first time and so
I did and now i love that someone
You have to sort of a jose if you haven't done this you have to plug your ears why are to talk things that you don't get confused i guess
You read digits together with that's haven't yet mean it the same time
And that we we are you haven't done this either it the first time is traumatic that
Oh and the groupings are important sorry useless pause between the groupings
