O. k. so uh it's not here so you get to
Yeah anyway it's right this frame they they had i. e. d. these these two we didn't do the week
Well yeah you know that a why i begin to what we've that new feature to detect voice unvoice
Yeah yeah we yeah they're they're that is the way they you'll see in the
E. v. s. and today than eight nine two women p. one
That i have to be opal voice unvoice and silence and
Yeah one that have fifty six output
I try to use an experiment of the connection with that
Uh i i'm um so confused what what feeds the uh the three output net
No no what feeds it or features doesn't say
And the but if if it's that that are and the variance of the difference between could do the spectrum
The first coefficient of the rest of phones that the slide the noisy
Even do like a room one over r. zero or something like that
Usually for voiced unvoiced you do you do something you do the energy but then you have something like spectral slope which is you get like car one or over hours or or something yeah
Another one is but the other one is a spectral shape
Yeah and so are one over or zeroes we typically use for that
No i'm saying that's what people you typically use
Say because it because this is this is just like a single number to tell you
So if it's if it's um if it's low energy uh but the but the spectrum looks
Uh but if it's low energy and the spectrum looks like that
So if you just if you just had to pick
You pick something about the spectrum like uh are one over r. zero
Or in a you know what you'd have some other energy mature and like in the old days people to it like to uh zero crossing
Right but it seemed to me that what you were
What you were getting at before was that there's something about to the difference between the original signal were version of fifty in that the filter which is word and the variance was one take uh on it
So just having the three output thing doesn't doesn't really by you know anything
The issue is what you feed it
So you're saying take the features that go into the voiced unvoiced silence and feed those into the other one
And what i was saying is that the only thing i think that advice to do is um
And something different some fundamental way and so the kind of thing that that she was talking about before
Up about the difference between the the uh um
Log f. f. t. uh log power yeah
And it log magnitude uh if if the spectrum uh and the um uh filter bank
I think that for me the thing that that struck me was that uh eat wanna get something back here so here's here and idea
Um well if you skip all the all the really clever things and just fed the log magnitude spectrum into this
And the difference train the filter bank and and you competing the variance
That's a clever thing to do what if you stopping clever
So i mean you're you're you're trying to clever and say what's the statistic that should we should get about this difference but uh it in fact
I mean it seems to me if you have exactly the right thing that is better to do it without the net because otherwise you're asking the net to learn the signal to say if you wanted to learn how to do multiplication
But it's kinda crazy "'cause" we know multiply and you'd you'd be you know much lower error usually filters multiply out
But suppose you don't really know what the right thing it's an that's what these sort of dom machine learning methods are good at so
How long does it take carmen to train up one of these nets
What what you're of uh frame error rates or less
And the frame error and fifteen c. c. c.
Fifty six percent accurate for voiced unvoiced
That it may be fun i am i see this is for the other one
But the thing that fifty five always funny when the output that they fifty six phone
Well actually so this is test you should do than
Um if you getting fifty six percent over here it that's the noise also right
Try adding together at the probabilities of all the voiced phones here and all the unvoiced phones
I i i think that they have to disseminate maybe you know
Regular all that that's just using for other purposes
Uh at at the probabilities of the different subclasses and see see how well you do
And and that anything that you do over here should be at least is that
"'cause" this is trained on timit
Noisy timit we have a noisy timit with the noise have to date
T. i. d. and now we have another noise is needed to with the myself i think that and that that right
The issue is whether people make a decision now based on what they've already seen are they make it later and one of the arguments for making later use let's make sure
That whatever techniques that we're using work for something more than than connected digits
Right it's eighty the france telecom filled pause side to do could it go that on cincinnati that
Don't know exactly but they are between because maybe that we can have so we can it's
But not that it to read the proposed tired do it is that indicate
At the front it's just love log energy is equal to the rounded version of of sixteen over the log of two
Uh times the well this is natural log uh maybe someone do with the fact cases
The natural log of two one over the natural log of two times the net
Um why they chose sixty four in something else i was really just experiment all
And that the the constant how to have no idea
Right i i would move to try each frame of this but i mean they they go to what have these these meetings
He's making that these nets that that's something that
Say he's he's gonna i guess which script i i don't know for many people
And people sort of stuff when i can spend recent years
I think for engineering students of any kind i think it's it's yeah then there much it's good to go to
So there's there's actually play meetings that are really relevant to
Computational uh speech processing of them sort of another
Um system to do phone recognition on timit
A set of phones that is found in timit
Are we on the right track with with uh
The choices of our acoustic events
Uh final project for jordan's class um which is
Uh maybe the first thing to do is just to how to
And uh come co occurrences and get probabilities for a discrete h. m. m.
You know if other examples given was if if you had um
On set of voicing and and and the voicing as being two kinds of events
And if you had those all all mark correctly and you count co occurrences she get a complete right
But you get all the other distinctions you know randomly wrong i mean it be nothing to tell you
O. k. how do you get your training data
Has uh the switchboard transcription project uh uh you know was
Half dozen people are so working often on over a couple years
Uh similar similar mounted data to wait talking about with timit training so
Seems to me that the only reasonable starting point is
Current time and markings into the markings you want
How different it is you could maybe pick some subset
Yeah go through a few sentences markham by hand and see how different ideas
And economical ones just to get an idea rough idea of
Ago feeling for the way yeah that's right
To answer for a certain kind of answers and
Really all that much more about the phones or
Yeah that's the uh the idea is that it with very simple statistical structure could you could you a uh at least verify that you've chosen features
O. k. you're saying something's gonna say something else about your class project
So from a class project time
Tinkering with a support vector machines something that we learned class and uh um basically just another method for a doing classification
Um so support vector machines could are argued with dealing with uh less amount of data
And um so if you you feed it or less data it's still does a reasonable job
I guess the the other sort of saying
Does there's some kind of the distance metric in the user uh the
Examples of the features that the closest to the separating boundary and remembers uh
And uses them to recreate the boundary for the test set
Right so something like i guess it's
You know it it does back to nearest neighbour sort of thing right um
When is nearest neighbour good nearest neighbour good is good if you have lots lots of examples
I i think so i think support vector stuff sort of course back to
The rather than doing there's never were you compare to every single one
So i i guess the idea to this is that it it is reputed to uh be somewhat better in the rigour
Right it it could be uh a reduced um parameterisation of of c. d. model by just keeping certain selected examples
And i don't know if people don sort of careful
Comparisons of this on large tasks are
But that's looking at it for for classification for binary classification right
And you get that for each class you get a zero one
"'cause" actually mississippi state people did you support vector machines for a a speech recognition and they were using it to estimate probabilities
Yeah nice to basic point or softmax type thing and and it's like exponentiate or something and then divide by the some of them or
Yeah there some there's like one over one plus exponential or something like that
Whether o. k. i mean i i don't i don't think they were were chattering but i think that
It was the first and he tried it so
So the of the numbers were not
You define a more mistakes in the table
A uh i haven't done present or table yeah yesterday abroad check
Is the mapping from an to do this phonological feature called a choral
Is is you should be gonna be a one or should should be you know crow moments or not from o. s.'s label them the paper
To see if you the paper right that mississippi state paper
Yeah if you're interested in the top yeah
Yeah i can i can show you yeah yeah
So in your in in the thing that you're doing uh
You have a vector of ones and zeros for each phone
And so when you do you or what i'm what is that ask for the class projects to
Well but the phones are come up with these vectors see how closely they match the phones are
Right um to come up with a a mapping from um m. f. c. c.'s or something some features that
And um yeah basically it's to learn a mapping
From the m. f. c. c.'s to
I'm not sure what you what you're what you get out of your system do you get out a
It's it's basically it's it's really simple basically it detection
Uh mapping from m. f. c. c.'s to
Uh phonological features and then later on once you have these
And um map that's results so i'm i'm sorta reproducing phase one other stuff
So they had one recurrent net for each particular feature
I wanted a compare that data what if you just did phone recognition did the reverse lookup
So um we had a chance to do
This uh thing we talked about yet with the uh
Uh no actually i was going different that's a good question to what it was gonna ask about the
Changes to the data a in comparing p. l. p. and mel cepstrum
And i was asking if you were going to do
Uh for p. l. p. with a normalisation done as it had been done for them a cepstra
Right now i haven't had chance do that
Trying to figure out it just seems to me like there's um
But it's big enough that it it seems wrong
Think that the normalisation difference gonna kill for everything
So what i was working on is um
Just going through and checking the headers of the wave files to see if
A certain type of compression or something that was done that my script wasn't catching so that for some subset of
It was just some kind obvious bug in the way that i was computing the features
Normalisations that we did but with the mel cepstral features
Backed up from the system that he had
The cambridge focus on the p. l. p. actually be a little better
I mean the other thing i wonder about was whether they were something just in the uh
Yeah see one thing that's a little bit um
I was looking i've been studying in going to the logs for the system that um andreas created
S. r. i. system looks like it works is that it reads the wave files directly
And does all of the cepstral computation stuff on the fly
The cepstrum on the s. can you reads those and but it looks like he had to give it
Yeah no and i didn't have a chance to do that
On his project and then i've been trying to track down this but
We don't have any set of parameters or we can say
You know a hundred and ten hertz to thirty seven fifty
Yeah i don't think it's in there i think it's in the uh uh
What it does is it it copies
The filter bank which is created by integrating over f. f. t. bins
Filters over to the first of the first filters are always it you can see can specify it different number of
So you can specify given number filters and whatever
Uh you specify the last ones are gonna be ignored so that that's a way that you sort of
And so um you just for continuity you just approximate them by
But so that but that's a fixed uh thing there's nothing that lets you
Then you would be throwing away a lot at that events
That uh i don't know it's actually a while something
That's on the rasta line something like that i didn't you can see any one place for that kind of thing was done
I don't know if i guess for some particular database you might find you could and and tweak that to get that little better but i think that
You can throw away stuff little hundred hertz or so one is just
Another thing i was thinking about was um is there are eight
I was wondering if there's maybe the um
Certain settings of the parameters when you compute p. l. p. which would basically "'cause" it to help but
The uh trapezoidal integration do that trying to the one
Which is what typical mel mel cepstral a filter bank those
Some people claim that they get some better performance doing that he certainly do that
There's a cubic root that happened right
Yeah but you know as opposed to the log in the other case i mean
So um it's a little more noise robust
People starting databases had little more noise and it like
And they got some better results with the triangular filter show the the trapezoidal so that is an option
Yeah just it just seems like this kind of behaviour could because part
Some of the training data being messed up
One other things i did notice was that the um
Average amount of pruning that was happening
But you may be in the wrong range for the p. l. p. features for some reason
And the uh did the run time of the recogniser be a p. features is longer
Which sort of implies that the networks are bushier
You know there's more things it's considering
Which goes along with the fact that the matches sounds good
So it's a quarter text and then it
I think that frame and for for the four at things to take the current frame for past frames and uh
That tried that with h. t. k. the aurora setup of h. t. k. training on clean t. i. digits
It it helped um in the phoneme reverberation case
The error rate went from something like eight eight
Is from so my eighteen percent
And on you do it recorded for mike digits mike
On channel that's it went from a um
Forty one percent error two eight percent error
Um on the real data not with artificial reverb
Trained on clean speech only which i'm guessing is the reason why the baseline was so uh
Adam ran the s. r. i. recogniser
On the far field also you'd want p. z. m. channel one p. d. a. channel
Work on a number was beginning of that
He v. broadcast type stuff i think it's a much broader range of channels and it
So so like scanner ratio was it was getting one percent or something on the near field was not
Yeah yeah i think was getting around one percent for the nearfield and
That's a lot more training data
It to transform the data and then
And and uh you have something like forty one percent error
So here's other system which is a lot better
With the the distant mike and one percent of the close mike
How close to that one can you get
If you transform the data using that system
Right so so i guess this s. r. i. system is trained on us broadcast news for switchboard data
It's trained on a lot of different things are um
A bunch of different sources of digits are some digits training in there
O. k. this is transcript l. dash one one zero
Nine zero two five seven three two six six
One six six six seven four two zero eight
Five one six nine four seven seven nine five zero
Six zero eight nine zero seven two six four five
One six six five four two six eight nine zero zero six
Three nine three three four seven five four seven nine six zero
Nine nine zero three seven four three two seven five four two
Zero seven eight seven six two one six four six five three
One two five eight four seven seven two seven zero
