and some lines of code were already written today
and just gonna say we have um again the recognizer to parser thing where we're working on
and um there one of our diligent workers has to sort of volunteer to look over tilman's shoulder while he is changing the grammars to english
or we simply adopt the ah um more in-depth um style that is implemented in the german system
and um are then able not only to produce strings but also the syntactic parse
the syntactic tree that is underneath in the syntactic structure
and um it does require some some knowledge of of those grammars and and and some ling- linguistic background
the the ultimate goal is that before they leave we we can run through the entire system input through output on at least one or two sample things
and um also um ralf has hooked up with david and you're gonna continue either all through tonight or tomorrow on whatever to get the er parser interface working
so anyt- we'll find a time later in the week to uh get together and talk about -pau- your understanding of what smartkom plans are
well for one thing we're also using this room to collect data
and so it's a sort of a computer call system that gives you tourist information
and it breaks halfway through the experiment and a human operator comes on
let's say a simple parse from a s- from an utterance won't really give us is what the person actually wants
and we are constructing and then we've identified more or less the extra-linguistic parameters that may f- play a role
what we can get from the utterance
that's part of why we implant these intentions in the data collection to see whether people actually phrase things differently
and um so the idea is to construct uh um suitable interfaces and a belief-net for a module that actually tries to guess what the underlying intention -pau- was
i mean t- s- ultimately if you have if you can offer that information somebody's gonna s- do something with it sooner or later
well the obvious one would be if if you envision this as a module within smartkom where exactly would that sit
um so far i've thought of it as sort of adding it onto the modeler knowledge module
but it could sit anywhere in the attention-recognition
well f- from my understanding of what the people at phillips were originally trying to do doesn't seem to quite fit into smartkom currently
so if if this is additional information that could be merged in by them
and then it would be available to action planning and and others
there's a first cut at a belief-net that that doesn't it isn't fully uh instantiated
what one would like is for this uh knowledge modeling module to add which of those it is and give it to the planner
and they're currently um agreeing or or in the process of agreeing on an xm l-ification of how of network a like something um state-transition dialogues would proceed
and it may be that that um we should early on make sure that they have the flexibility that we need
so that's that form of planning and action and a route planner and gis all sort of stuff
no in smartkom terminology that's um called a function that's modeled by a function modeler
so action he- action here means dia- uh speech ac- uh you know dialogue act
when so when you get to the tourist domain it's not just an information retrieval system
what's called the action plan and what's really the dialogue manager
and i'm not sure if if complex slots of that type are really um being taken into consideration
could you could you put a message into the right place to see if we can at least ask that question
who how far is the uh the the m-three-l specification for for the la- natural language input gone on the the uh
and it's it's not really um been defined yet
we talked about this several times that that the the input end is gonna need a fair amount of feedback from the planning end
would there be any chance of getting the terminology changed so that the dialogue planner was called a dialogue planner
it oughta be called a a dialogue manager
so if there is resistance against changing it that's just because oh we don't want to change things
that's external services
that ha- has all the wrong connotations
and he's gonna be responsible for the implementation of this action planner
no he's completely gonna rewrite everything in java
whether we're we're gonna stick to prolog or not
no that's gonna be phased out
but i do think the the function modeling concept has a certain makes sense in a in a certain light
it's tricky
and and the the underlying idea of course is that there is something like kernel modules with kernel functionality that you can plug uh certain applications like tourist information or um the home scenario with uh controlling a vcr and so on
and um so we we're thinking for example how much syntactic analysis actually happens already in the parser
no syntactic analysis
uh so what are what are the plans roughly
um it's to to integrate and syntactic analysis
ah and so [laugh] things must be simpler
other you know people over the years uh have written various parsers at dfki
yeah uh the problem is th- that it has to be very fast
and they also have to be very robust cuz of um speech recognition errors
so um so there was a chunk parser in verbmobil that was one of the uh branchers
yeah i guess it's similar
from michael strube i've heard very good stuff about the chunk parser that is done by forwiss
it would be very interesting
yeah and and purely finite-state transducers are not so good for german since there's um
yeah i guess that's the point is is all the morphology and stuff
a- a- e- y- you've got stemmers
um yeah but it's all in the in the lexicon
yeah th- the information is available
we have knowledge bases from from verbmobil system we can use
so in german then you actually do case matching and things like in the in the pattern matcher or not
um not yet but it's planned to do that
in terms of you know w- if you're doing this for english as well as german
yes it's it's um possible to to do list processing
some extensions uh have to be made for for a english version
so we talked about the fact that there're going to be a certain number of decisions that you want the knowledge modeler to make that will be then fed to the function module that does uh route planning
but the other half of the problem is how would you get that kind of information from the parsed input
you know build a template that w- uh somehow would capture the fact that he wants to take a picture
but uh from our point of view this is also a research project
and the idea that we're really after is a very deep semantics based on cognitive linguistics
so what we're really trying to do is to map from the discourse to the conceptual semantics level
so another one of these primitive what are called image schemas is uh goal seeking
so if you can do this then the notion would be that across a very large range of domains you could use this deep conceptual basis as the interface
and so th- the coupling to the situation comes in this model from at th- at th- at the belief-net combining evidence from the dialogue with the ontology with the situation
