so on friday we had our wizard test data test and um these are some of the results
this is what she had to read -pau- aloud
this was the uh first three tasks she had to to master after she called the system
i should say the system was supposed to break down and then um these were the remaining three tasks that she was going to solve with a human
the reading was five minutes exactly
like there was a wizard for both uh both parts
one time pretending to be a system
five minutes is just too long
she she jumped around quite a bit
s- so if you just number them one two three it's
that is something that fey actually thought of a in the last second that sh- the system should introduce itself when it's called
um we have to refine the tasks more and more which of course we haven't done at all so far in order to avoid this rephrasing
and uh my suggestion is of course we we keep the wizard because i think she did a wonderful job
um -pau- and also if she's willing to take on the job of organizing all those subjects and stuff that would be wonderful
and um i told her that we gonna um figure out a meeting time in the near future to refine the tasks and s- look for the potential sources to find people
we could talk to the people who run it and um see if they have a way that they could easily uh tell people that there's a task pays ten bucks or something
um now -pau- i signed us up for the wednesday slot and part of what we should do is this
my idea on that was -pau- uh partly we'll talk about system stuff for the computer scientists
you just uh do this is what we did and here's the -pau- thing and here's s- some of the dialogue and and so forth
so what i did for this this is uh a pedagogical belief-net
so basically all i did was i took the last -pau- belief-net
um you know we have we have the concept of what their intention was whether they were trying to tour or do business or whatever
yeah so um in terms of context what we had currently said was whether they were a businessman or a tourist of some other person
uh prosody i don't really i'm not really sure what prosody means in this context
um the parse would be what verb they chose
and um in terms of world knowledge this would just basically be like opening and closing times of things the time of day it is and whatnot
well this is not a working bayes-net
is if we just do this we could wind up with a huge uh combinatoric input to the mode thing
i just uh it's hard for me to imagine how he could get around that
which is there are technical ways of doing it
i mean not necessarily in th- in this meeting but to try to informally think about what the decision variables are
you know what are the most relevant things
and then the question would be if if those are the things that you care about uh can you make a relatively compact way of getting from the various inputs to the things you care about
but the uh the the nice thing is that you know it just is a is a visual aid for thinking about these things which has comple- clearly have to be specified m- more carefully
alright well le- let me think about this some more
because um i integrated this into the existing smartkom system in in the same way as much the same way we can um sort of have this uh this thing
so i i do understand that uh you can take the m-three-l and add not and it w-
we have to add you know not too much about um object types and stuff
and it it would do us no good
that's another sort of thing ok here's a another kind of minimal uh way of tackling this
and the rules we want to throw away completely
i- if you had the generalized go x-schema
so the immediate problem is just deciding w- which
aspects of the x-schema to add
you know uh what are we going to use to make this decision
the harder problem is we decide what we want to use how are we gonna get it
uh we have a d- a technical problem with the belief-nets that we we don't want all the com-
so the belief-net takes as input a vector
and then we want to look up some more stuff in the ontology
maybe we want to ask the real world
so this may be a a sort of a process of two to three steps before we get our vector that we feed into the belief-net
there will be rules but they aren't rules that come to final decisions they're rules that gather information for a decision process
my guess is it'll be the same basic agent that um can go off and get information run it through a a c- this belief-net that
which can then be uh applied at what we would call the simulation or action end
and that may actually involve getting more information
i think we i i can come up with a a code for a module that we call the cognitive dispatcher which does nothing
and then collect uh sub-objects and then recombine them and put them together
so what you're trying to get out of this deep co- cognitive linguistics is the fact that w- if you know about source source paths and goals and nnn all this sort of stuff that a lot of this is the same for different tasks
and i don't yet see how that goes
but what i'd like to be able to do is to have the way that you extract properties that will go into different bayes-nets be the uh general
you shouldn't have to do that differently
what you'd really like of course is the same thing you'd always like which is that you have um a kind of intermediate representation which looks the same o- over a bunch of inputs and a bunch of outputs
so that we have so that this is sort of the representational formats we're we're we're talking about that are independent of the problem
that generalize over those problems and are oh t- of a higher quality than an- any actual whatever um belief-net or x that we may use for the decision making ultimately
