uh and one of the things i know that also came up uh is some discussions that that uh that uh jane had with lokendra
but anyway some some potential collaboration there about about the about the working with these data
um so uh he was interested in the question of you know relating to his to the research he presented recently um of inference structures
so i looked through the transcript that we have so far and um fou- identified a couple different types of things of that type
so um we were trying to think of ways that his interests could interact with ours
is there any point which you think that you know you could gain some advantage and some potential use for it
uh he was he he you know we met and he was gonna go and uh you know y- look through them more systematically
but we were in fact looking to see if there is there is there something in common between our interest in meetings and his interest in in in this stuff
so i was just realizing we've you guys have been talking about he um for at least uh i don't know three three four minutes without ever mentioning the person's name again
yeah if you have the ms pz you should be able to pick up what a person is looking at from their voice
you know i asked her very specifically about this clause of how um you know it says no individuals will be identified
so i think it's really really kind of adaptive and wise to not mention names any more than we have to
yeah i mean we should do whatever's natural in a meeting if if we weren't being recorded
well we t- we t- we talked about this during the anon- anonymization
if we wanna go through and extract from the audio and the written every time someone says a name
and i thought that our conclusion was that we didn't want to do that
i i remind that me my first objective eh in the project is to to study difference parameters
but i prefer because eh i would like to to study if eh i i will find eh eh a good eh parameters eh to detect overlapping
but eh my my objective eh will be eh to study eh overlapping zone
how many overlaps were there uh in it
eh almost eh three hundred eh in one session
eh i i would like to to do a stylistic study
um for example eh if eh we use the ehm the mixed file to to transcribe the the events and the words i i saw that eh the eh speech signal collected by the eh this kind of mike eh of this kind of mike eh are different from the eh mixed signal eh we eh collected by headphone
but eh the the problem is eh eh we eh detected eh difference events in the speech file eh collected by by that mike uh qui- compared with the mixed file
so yeah it's clear that if you wanna study if you wanna find all the places where there were overlap it's probably better to use a distant mike
see i was wondering cuz we st- we have these ten hours of other stuff that is not yet transcribed
tw - twelve hours of work to [laugh] to segment eh and label eh twelve minutes from a session of part of f- [laugh]
but you have you have time uh uh marked twelve minute the the the um overlaps in twelve minutes of it
well also jane jane was doing word level
you just were showing at the level of the phrase or the level of the speech spurt or
so my my goal is to get words with reference to a time bin -pau- beginning and end point
now my a- adam's working on a of course on a revised overlapping interface
um obviously this is very very time-consuming and you're finding lots of things
but in the interests of making progress uh might i s-
so the idea was that what he was going to be doing was experimenting with different measures
but when you start going past that and trying to do better it's not obvious what combination of features is gonna give you the you know the right detector
the idea was i- we i- i- we thought it would be useful for him to look at the data anyway
you know do you bootstrap from a simple measurement which is right most of the time and then you g- do better
i've i've written a program to do that
and so but it's it's doing something very very simple
i don't what i'm working on was working on was getting it to a form where we can import it into the user interface that we have -pau- into transcriber
so give me another half day and i- we'll have something we can play with
so i think it was partly that you know give somebody a chance to actually look at the data and see what these are like partly that we have e- some ground truth to compare against you know when when he he gets his thing going
was that um there m- -pau- there was this already a script i believe uh that dan had written that uh handle bleedthrough
it's a cross-correlation filter
but i mean we if uh if he could speed up what he was doing by just getting the speaker overlaps so that we had it say for forty-five minutes then at least we'd have three hundred examples of it
right so there's this this there's this forty-five minute piece that jane transcribed
well i haven't sent them yet because i was having this problem with the -pau- missing files
h- how many total have we recorded now altogether
we're saying about -pau- twelve hours
but there's at least one meeting recorded of uh the uh uh natural language guys
w- w- and we talked to them about recording some more
uh we've started having a morning meeting today uh i- starting a w- a week or two ago on the uh front-end issues
so you know adam's sort of struggling with trying to get things to be less buggy and come up quicker when they do crash and stuff things like that
but i don't know if in general we wanna have meetings that we record from outside this group do the digits
is i have a bunch of scripts to help with the transcription of the digits
we don't have to hand-transcribe the digits because we're reading them and i have those
yeah whoever we have working on the acoustics for the meeting recorder are gonna start with that
i mean one of the things i wanted to do uh that i- i talked to to don about is one of the possible things he could do or m- also we could have someone else do it is to do block echo cancellation
um i mean we have the party line has been that echo cancellation is not the right way to handle the situation
and so the tack that we've taken is more lets come up with feature approaches and multi-stream approaches and so forth that will be robust to it for the recognizer and not try to create a clean signal
but it occurred to me a few months ago that uh party lines are always you know sort of dangerous
it's good [laugh] good to sort of test them actually
yeah so you're trying to so you'd there's a a distance between the close and the distant mikes so there's a time delay there
there's a a least squares algorithm that adjusts itself adjusts the weight so that you try to subtract essentially to subtract off uh different uh different reflections
so the echo cancellation does not really allow for noise
if you actually i mentioned that it's kind of hard to really do the inversion of the room acoustics
so for all those kinds of reasons uh we we we sort of um concluded we didn't want to in- do inversion
and we're even pretty skeptical of echo cancellation which isn't really inversion
and um we decided to do this approach of taking uh just picking uh features which were uh will give you more something that was more stable in the presence of or absence of room reverberation
the a- apparently i mean we're gonna do a revised form of course
but once a person has signed it once then that's valid for a certain number of meetings
so i think from a s- practical standpoint maybe we could have them do it once every ten meetings or something
we have we have an hour uh that that is transcribed
and you can always think of also for political reasons if icsi collected you know two hundred hours that looks different than forty hours even if we don't transcribe it ourselves
so i th- i think that if we are able to keep that up for a few months we are gonna have more like a hundred hours [laugh]
i mean is there are there any other meetings here that we can record especially meetings that have some kind of conflict in them or some kind of deci-
i think it's hard to record those hmm - mm
yeah so yeah so i i uh i i'd mentioned to adam and that was another thing i was gonna talk uh mention to them before that uh there's uh it it oc- it occurred to me that we might be able to get some additional data by talking to uh acquaintances in local broadcast media
and it's typically one microphone
in a uh uh or and and so it doesn't really give us the the the uh characteristics we want
but um it did occur to me that we could go to friends in broadcast media and say hey you have this panel show -pau- or this you know this discussion show and um can you record multi-channel
the other thing that occurred to me after we had that discussion in fact is that it's even possible since of course many radio shows are not live uh that we could invite them to have like some of their record some of their shows here [laugh]
the radio stations and television stations already have stuff worked out presumably uh related to you know legal issues and and permissions and all that
hopefully they will collect more at uw also
but yeah i think that it's not unreasonable to aim at getting you know significantly in excess of a hundred hours
yeah so i was thinking right now it's sort of this exploratory stuff where you you look at the data you use some primitive measures and get a feeling for what the scatter plots look like
yeah we need to i think that there's a possibility that the transcript will need to be adjusted afterwards
and also if we wanna add things like um well more refined coding of overlaps then definitely i think we should count on having an extra pass through
cuz i think it's um politically better for us to say we have this many hours of audio data especially with the itr if we put in a proposal on it
what if we had another level just to collect data which is without the headsets and we just did the table-mounted stuff
it seems like it's a big part of this corpus is to have the close-talking mikes
like the room is not the bottleneck
it's getting the people to come in and put on the and get the setup going
and and um d- do you have any idea when when uh the you'll be able to send uh the ten hours to them
so early next week we send it to them
but they but at any rate they'll i i think once they get that sorted out they're they're making cassettes there then they're handing it to someone who they who's who is doing it
if anyone knows of one more m- or two more wee- meetings per week that happen at icsi um that we could record i think it would be worth it [laugh] right ok
uh and there's a lot of different meetings at uw
one of the things that i think is a little a little bit of a limitation there is a think when the people are not involved uh in our work we probably can't do it every week
but um it does seem to me that we might be able to get subjects from campus to come down and do something that wouldn't be too artificial
so i think it's gonna be a problem to get people regularly
but what i'm saying is uh if i talk to people that i know who do these th- who produce these things we could ask them if they could record an extra channel let's say of a distant mike
