well eh you know that i work i begin to work with a new feature to detect voice-unvoice
yeah the aurora system with the new filter vad or something like that
and only have result with with the mlp with the three output
and well the result are li- a little bit better but more or less similar
what what feeds the uh the three-output net
the inputs are the fifteen the fifteen uh bases feature
and the other three features are r the variance of the difference between the two spectrum
that is like the energy with these three feature
i mean usually for voiced-unvoiced you'd do yeah you'd do something you'd do energy
but then you have something like spectral slope which is you get like r-one ov- over r-zero or something like that
i don't use that
so if it's if it's um if it's low energy uh but the but the spectrum looks like that or like that it's probably silence
well i can also th- use this
if you were to sum up the probabilities for the voiced and for the unvoiced and for the silence here we've found in the past you'll do better at voiced-unvoiced-silence than you do with this one
and so the kind of thing that that she was talking about before was looking at something uh ab- um something uh about the difference between the the uh um log fft uh log power uh and the log magnitude uh - ff spectrum uh and the um uh filter bank
so the particular measure that she chose was the variance of this m- of this difference
or maybe there's something else that that one could use
uh what about it you skip all the all the really clever things and just fed the log magnitude spectrum into this
but uh in fact you know maybe just feeding this in or or feeding both of them in [laugh]
especially if you do this over multiple frames
and uh you might get uh something better
how long does it take carmen to train up one of these nets
mmm one day or less
fif - fifty-six percent accurate for v- voice-unvoice
but i think that fifty-five was for the when the output are the fifty-six phone
i think that i i i think that for the other one for the three output is sixty- sixty-two sixty- three more or less
that's pretty bad
yeah because it's noise also
if you're getting fifty-six here try adding together the probabilities of all of the voiced phones here and all of the unvoiced phones
given this this uh regular old net that's just for choosing for other purposes uh add up the probabilities of the different subclasses and see see how well you do
oh so this is trained on timit
noisy timit
and also mmm i h- hynek last week say that if i have time i can to begin to to study
because maybe that we can have some ideas
i don't know why they have some constant in the expression of the lower energy
so y- you're restricted to being positive
well i i will look to try if i move this parameter in their code what happens [laugh]
yeah i was just gonna say maybe it has something to do with hardware
um people are less consistent about going to icassp
but i think for for sort of dyed-in-the-wool speech people um i think that icslp and eurospeech are much more targeted
wanna talk a little bit about what we were talking about this morning
so i i guess some of the progress i i've been getting a getting my committee members for the quals
and um we're we're we're thinking about a way to test the completeness of a a set of um dynamic uh events
and so morgan and i were uh discussing um s- uh s- a form of a cheating experiment where we get um we have uh um a chosen set of features or acoustic events
so i- i- the idea is if we get good phone recognition results using um these set of acoustic events then um that that says that these acoustic events are g- sufficient to cover a set of phones
at least found in timit
the the other thing i was suggesting though is that given that you're talking about binary features uh maybe the first thing to do is just to count
and that would give you the likelihood of the of the event given the phone
i mean it'd be on the simple side
and then the other thing that we were discussing was was um ok how do you get the your training data
so it seems to me that the only reasonable starting point is uh to automatically translate the uh current timit markings into the markings you want
it's probably a good place to start
just to again just to see if that information is sufficient to uh determine the phones
ok and you were saying something starting to say something else about your your class project or
so for my class project i'm um i'm tinkering with uh support vector machines
and so i'm gonna apply that to um compare it with the results by um king and taylor who did um these
using recurrent neural nets they recognized um a set of phonological features
and made a mapping from the mfcc's to these phonological features
so what's the advantage of support vector machines
and um so if you if you give it less data it still does a reasonable job in learning the the patterns
so the the simple idea behind a support vector machine is um you have you have this feature space
what it i- at the end of the day what it actually does is it picks those examples of the features that are closest to the separating boundary
so given these um these features or or these these examples -pau- um -pau- critical examples which they call support f- support vectors then um given a new example if the new example falls um away from the boundary in one direction then it's classified as being a part of this particular class
so rather than doing nearest neighbor where you compare to every single one you just pick a few critical ones
i- it can be a a reduced um parameterization of of the the model by just keeping certain selected examples
well basically it's it's um you you get a distance measure at the end of the day
but you have the distances to work with
cuz actually mississippi state people did use support vector machines for uh uh speech recognition and they were using it to estimate probabilities
i'm just doing detection of phonological features
did you find any more mistakes in their tables [laugh]
uh i haven't gone through the entire table -pau- yet
yesterday i brought chuck the table
wh- i'm what is the task for the class project
um to come up with a mapping from um mfcc's or s- some feature set um to uh w- to whether there's existence of a particular phonological feature
but i was gonna ask about the the um changes to the data in comparing plp and mel cepstrum for the sri system
so we talked on the phone about this that that there was still a difference of a of a few percent
and i was asking if you were going to do redo it uh for plp with the normalization done as it had been done for the mel cepstrum
no i haven't had a chance to do that
well it seems like there's a bug
so what i was working on is um just going through and checking the headers of the wavefiles
looking at all the sampling rates to make sure all the sampling rates were what eight k what i was assuming they were
the i sh- think they should be roughly equivalent
i mean again the cambridge folk found the plp actually to be a little better
and um his uh the way that the [laugh] i sr system looks like it works is that it reads the wavefiles directly
and so there's no place where these where the cepstral files are stored anywhere that i can go look at and compare to the plp ones
so i- i i don't know if that it probably doesn't mess it up
but the the the two processes that happen are a little different
so one thing that i did notice yesterday i was studying the um the uh rasta code
i think it's in the uh uh uh the filters
so the t ff is on everything
for instance ignore the the lowest bins and the highest bins
so you can specify a different number of filters and whatever um uh you specify the last ones are gonna be ignored
another thing i was thinking about was um is there a
and compare that directly to
what you can do is um you can definitely change the the filter bank from being uh a uh trapezoidal integration to a a a triangular one
i mean the fundamental d- d- difference that we've seen any kind of difference from before which is actually an advantage for the p pl i- uh i think is that the the smoothing at the end is auto-regressive instead of being cepstral uh from cepstral truncation
one of the things that i did notice was that the um log likelihoods coming out of the log recognizer from the plp data were much lower much smaller
oh well that's that's a pretty good point right there
i would think that you might wanna do something like uh you know look at a few points to see where you are starting to get significant search errors
well what i was gonna do is i was gonna take um a couple of the utterances that he had run through
and the uh the the run time of the recognizer on the plp features is longer
which goes along with the fact that the matches aren't as good
there's lots of little differences
that's as far as my stuff goes
well i tried this mean subtraction method
and i calculate um the spectral mean of the log magnitude spectrum over that n
and um the i tried that with hdk
and um it it helped
um where i just used the simulated impulse response um the error rate went from something like eighty it was from something like eighteen percent to um four percent
oh um actually um adam ran the sri recognizer
he did one pzm channel and one pda channel
i think it was about five percent error for the pzm channel
so why were you getting forty-one here
uh clean ti-digits is like pretty pristine training data
it was it was getting one percent or something on the near field
so probably it should be something we should try then is to is to see if is at some point just to take i- to transform the data
actually one percent is sort of you know sort of in a reasonable range
and uh so the the four or five percent or something is is is quite poor
