I, uh, had some communications with him
yesterday or the day before. So, he doesn't plan on coming real soon, but he is taking
sabbatical this year and so he'll probably come for six weeks at some point.
Everyone - So are your microphones on? Make sure to turn the batteries - the switch on. Everybody?
You're - you remember you're being recorded at this point.
Oh, yeah, so, we didn't yet specify with whom. But um.
So that's why Keith and I are going to be a little dazed for the first half the meeting.
Yeah, I'm just gonna sit here and
Oh yeah, um, Liz suggested we could start off by uh, doing the digits all at the same time.
Really? Do we have to like, synchronize?
Well, I think you're supposed to - O_K. We can do this. Everybody's got different digits, right?
O_K, bye! That was a great meeting!
Are we gonna start all our meetings out that way from now on?
Oh. Too bad. I kinda like it.
Well, you - you had you said there were two things that you might wanna do. One was rehearse your talk -
I will have time to do some revision and some additional stuff on various airplanes and trains. So,
much of a chance you had to actually read it because -
O_K, we can - we can - we can pass - pass my, uh - we can pass my extra copy around. Er, actually, my only copy, now that I think about it, but. I already read half of it, so it's O_K.
Um, I don't - I, uh - I don't need it. Um, actually this is the - the newest version after your comments, and -
Cuz I read halfway but I didn't see a castle thing.
Yeah, um, if you would have checked your email you may have received a note from Yees asking you to send me the, uh,
current formalism thing that you presented.
There's only one "S_" in "interesting".
There's only one "S_" in "interesting". On page five.
And uh, email any time, but most usefully before -
That's when I'm meeting with Wolfgang Wahlster to
Then I'm also going to present a little talk at E_M_L,
asking them to imagine that they're standing somewhere in Heidelberg and someone asks them
in the morning - The Cave Forty-Five is a - is a well-known discotheque which is certainly not open at that - that time.
do they think the person wants to go there, or just know where it is? Uh,
Then what have we done so far? We had our little bit of, um,
That's the - not the construction parser. That's the, uh, tablet-based parser, and
That's all about that. Then I'm going to talk about the data, you know these things about - uh, actually I have an example,
Can you hear that? Or should I turn the volume on.
O_K. I can get the address, or if you know where you are, I can tell you how to get there.
It's at the Hauptstrasse and gasse.
O_K. And so forth and so forth.
Um, I will talk about our problems with the rephrasing, and how we solved it, and some preliminary observations, also, um,
I'm not gonna put in the figures from Liz, but I thought it would interesting to, uh,
um, point out that it's basically the same.
I'm not quite sure about this, whether I should put this in,
um, that, you know, you have these two sort of different ideas that are - or two different camps
talk a bit about the embodied and simulation approach favored here and as a prelude,
I'll talk about monkeys in Italy.
And, um, Srini was gonna send me some slides but he didn't do it, so from - but I have the paper, I can
make a resume of that, and then I stole an X_schema from one of your talks I think.
I was like, "where'd you get that?" O_K. "Looks familiar."
So X_schemas, then, I would like to do - talk about the construction aspect and then at the end about our Bayes-net.
a, um, whole language learning story,
even on your five-layer slide, you - you've got an old one that - that leaves that off.
And, of course, you know, the - the big picture is this bit. But, you know, it would -
But I don't think I - I am capable of - of pulling this off and doing justice to the matter.
I mean, there is interesting stuff in terms of how language works, so the emergentism
O_K, so, so anyway, I - I agree that's not
and may not, but you might wanna - this is - rip off a bunch of the slides on the
there - the - there - we've got various generations of slides that show language analysis, and matching to the underlying image schemas, and,
um, how the construction and simulation - that that whole
Yeah, that - that's that comes up to the X_schema slide, so basically I'm gonna steal that from Nancy, one of Nancy's
Yeah, you could steal anything you want, I don't care.
Because, um, E_M_L is building up a huge thing in Leipzig.
Yeah, it's different, this is the, uh, D_N_A building, or the double helix building.
building in the shape of D_N_A, is that what you said?
And give them more money. They just want a fun place for them to - to work.
And everybody gets a trampoline in their office.
You might want to, uh, double-check the spellings of the authors' names on your references, you had a few, uh,
misspells in your slides, there. Like I believe you had "Jackendorf".
Uh, unless there's a person called "Jackendorf", yeah.
But that's the only thing I noticed in there.
So I did it looks like the, uh, metaphor didn't get in yet.
Uh, it did, there is a reference to Srini -
Well, reference is one thing, the question is is there any place - Oh, did you put in something about,
unless you put it in the text, and I don't think it's there yet, about - we talked about is the, um, scalability that you get by, um,
combining the constructions with the general construal mechanism. Is that in there?
Uh, O_K, so where - where is it, cuz I'll have to take a look.
Um, but I - I did not focus on that aspect but, um -
That's not about that, is it?
it says it but it doesn't say - it doesn't - it it yeah, it doesn't give the punch line.
to metaphorical cases and metonymic cases and all those things, requires this additional mechanism,
if you do this right, you can get
at - at the base level, it should uh, interact with all the metonymies and metaphors so that all of the projections of it also should work.
And it - to the extent that that's true then - then
it's a big win over anything that exists.
these base constructs and then a general mechanism for coercing them.
it requires that the object of the preposition for example be a container.
Well, "trouble" isn't a container, but it gets construed as a container.
So with construal you don't have to have a construction for every possible thing that can fill the rule.
No, it doesn't say it at all. No.
One could argue what - if there are basic cases, even.
Oh, it doesn't mean that they're unambiguous. I mean, a cafe can be construed as a container, or it can be construed
you know as - as a obstacle, or as some physical object. So there are multiple construals.
And in fact that's part of what has to be done. This is why there's this interaction between the analysis
So, uh, yeah, I mean, it doesn't magically make
Yeah, "run into" might even be more impact sense than,
Well, this is this motivated - but yeah - oh yeah, for sure, motivated, but then
the - what would have been really nice is to find an example for
uh - when you say all this, do you mean, like, I don't know, the related work stuff, as well as,
O_K, let's - let's suppose you use "in" and "on".
I mean, that's what you started with.
So "in the bus" and "on the bus," um, that's actually a little tricky in English because to some extent they're synonyms.
I had two hours with George on this, so it, um -
"On the bus" is a is a metaphorical metonymy
that relates some path metaphorically and you're on - on that path and
I mean it's - he - there's a platform notion, right? "he's on the - standing on the bus waving to me." But the regular as we speak Johno was on the bus to New York," um, uh, he's -
Yeah, I - I believe all that, it's just -
And there's a lot of "out of" analysis, so, um,
Cuz you're like, it's a state of - there's resource, right, and like,
The - the film - the film is gone, right? Um,
Or, "having" is also, um, associated with location, right? so if the film left, you know - state is being near film.
So running - running out of something is different from being out of somewhere.
So "running out of it" definitely has a process aspect to it.
Mm-hmm. But that's from run, yeah.
Is the the final state of running out of something is being out of it.
You got there. You got to out of it. Yeah.
Yeah, so - so so no one has in - in - of the,
It's not one of the it's more straightforward ones - forward ones to defend, so you probably don't want to use it for the purposes - these are - you're addressing like, computational linguists, right. Or - are you?
emphasis on the computational? Or emphasis on the linguist?
More - there's going to be the - just four computational linguists, by coincidence, but the rest is, whatever, biocomputing people and physicists.
O_K. So I would try to - I would stay away from one that involves weird construal stuff.
No, it's the bakery itself - is it a building? uh, that you want to go to? or is it something to eat that you want to buy?
No. What? " Bakery " can't be something you're gonna eat.
No, no. The question is do you wanna - do you wanna construe - do you wanna constr-strue
Exactly. It's because do you wanna do you want to view
the bakery as a a place that - that - for example, if -
Where you can get baked goods.
Well well, that's one. You want to buy something.
uh, you might have smelled a smell and are just curious about whether there'd be a bakery in the neighborhood, or,
There's all sorts of stuff going on. So
let's - so let's think about this from the point of view
no not that one, that's - that's a - the sort of
Where is the castle? How old is it? How much does it cost?
Yeah, I think that's a good example, actually.
But as Nancy just suggested it's probably ellipticus. Huh.
Like, " it " doesn't refer to "thing," it refers to you know, thing standing for most relevant activity for a tourist - you could think of it that way, but.
refer back to it, and so you can - Castles have - as tourist sites, have admission fees, so you can say "Where is the castle, how much does it cost?"
O_K. Can we think of a nice
you - you can sometimes use " where " for " when "
in the sense of, you know,
"where was Heidelberg, um, in the Thirty Years' War?"
Like what side were they on, or -?
Or like its developmental state or something like that, you could - I guess you could get that.
or we could also think about,
How about "I'm in a hurry"?
It But it's a state - and the - the issue is,
is that - it may be just a usage,
you know, that it's not particularly metaphorical, I don't know.
I'm really into art. Uh -
There're too - there're all sorts of fixed expressions I don't - like uh
Well I - when, uh - just the data that I've looked at so far that I mean, there's tons of cases for polysemy.
"I wanna go see the Van Gogh."
you know, despite the fact that this is not the most metaphorical domain, because people interacting with H_T_I systems try to be straightforward and less lyrical,
