Hey, you're not supposed to be drinking in here dude.
So you can just um, you know, say the number at the transcript top, the thing that says "transcript".
Do we have to read them that slowly?
When you read the numbers it kind of reminded me of beat poetry.
claim to make good tiramisu make them, and then we got a panel of impartial judges that will taste - do a blind taste
Seems like you could put a magic special ingredient in, so that everyone know which one was yours.
Then, if you were to bribe them, you could uh -
back to visit my parents this weekend, so, I'll be out of town.
No, no. The Human Subjects Committee wouldn't allow it.
They are gonna get more comfortable headsets.
Should I go first, with the uh,
data. Can I have the remote control. Thank you.
So. On Friday we had our wizard test data test
sort of felt that she knew too much, so I asked uh Litonya.
serve as the first subject. So, this is what she saw as part of - as uh for introduction, this is what she had to read
this was the uh first three tasks she had to - to master after she called the system,
then of course the system broke down, and those were the uh
Culture on every corner, and more than ten museums five playhouses, city theater Zwinger three. Visit our parts of the
The reading was five minutes, exactly. And now comes the - This is the phone-in phase of -
Thank you for calling Heidelberg Tourist Information. How may I help you?
Wait, can I - I have a question. So.
So there's no system, right? Like, there was a wizard for both uh - both parts, is this right?
Yeah. It was it both times the same person.
I'm deciding on going to the concert of the Hindelberg - for the Hindelberg Symphony Orchestra.
I want to buy something elegant in one of the designer boutiques
which is located on Friedrich Ebert um Anlage? Do you understand that?
Oh, and I also remember that someone told me about the historic graffiti in the old student prison.
And I wanted to know how to get there.
In order to get to the student prison, from the university square, turn right, and walk one block.
Uh, I'm sorry, something uh seems to have happened to the system. Um, - see if I can help you.
Are you a live person? or is this a recording?
O_K. So, uh, what do you need to do?
Can you give me a description of the Powder-Tower, at the Hindelberg castle?
Yeah, in order to get there you have to take a bus, you've got to take the number forty-two
That's all you need to do?
We had her fooled in the beginning. She thought it was a recording in the beginning and was surprised that a human came on.
lessons learned. The reading needs to be shorter. Five minutes is just too long.
And um, um, another suggestion, by Liz, was that we uh, through subjects, switch the tasks. So when - when they have task-one with the computer, the next person should have task-one with a human, and so forth. So we get nice um data for that.
Um, we have to refine the tasks more and more, which of course we haven't done at all, so far,
in order to avoid this rephrasing, so where, even though we don't tell the person "ask blah-blah-blah-blah-blah"
Um. Johno pointed out that uh we have maybe a grammatical gender problem there with wizard. So um.
Yes. I wasn't - wasn't sure whether wizard was the correct term for
There's no female equivalent of -
Well, there is witch and warlock, and uh -
Yeah, that's what I was thinking, but -
So, some - some work needs to be done, but I think we can uh -
And this, and - in case no - you hadn't seen it, this is what Litonya looked at during the uh -
So first of all, I agree that um we should hire Fey, and start paying her. Probably pay for the time she's put in as well.
I'm completely clueless, but I'm willing to learn.
O_K. Well, you'll have to. Right. So anyway, um
and see what she says about you know exactly what we do for someone in
Well, yeah she's she's not a - a student, she just graduated but anyway. So if - Yeah, I agree, she sounded fine, she
This is sort of what I gave her, so this is for example how to get to the student prison, and I didn't even spell it out here and in some cases I - I spelled it out a little bit um
more thoroughly, this is the information on - on the sunken castle, and the amphitheater that never came up,
and um, so if we give her even more um, instruments to work with I think the results are gonna be even better.
And also if she's willing to take on the job of organizing all those subjects and stuff that would be wonderful.
Now, I signed us up for the Wednesday slot,
and part of what we should do is this. So,
all - um you know, what the dialogue is, and what's going on linguistically,
you know re-formulating things, maybe we can get some of the linguists sufficiently interested that they'll help us with it,
uh, other linguists, if you're a linguist, but in any case, um,
So my idea on - on Wednesday is partly
to uh - you - I mean, what you did today would - is just fine. You just uh do "this is what we did, and here's the thing, and here's some of the dialogue and - and
But then, the other thing of course is we should
um give the computer scientists some idea of - of
So, I don't - I don't think it's worth
a lot of work, particularly on your part, to - to - to make a big presentation. I don't think you should -
you don't have to make any new uh PowerPoint or anything. I think we got plenty of stuff
So, what I did for this - this is - uh, a pedagogical belief-net because
I was - I - I took - I tried to
conceptually do what you were talking about with the nodes that you could expand out - so what I did was I took - I made these dummy nodes called Trajector-In and Trajector-Out that
And I separated them out. And then I um did similar things for our - our net to - uh with the context and the discourse and whatnot,
um, so we could sort of isolate them or whatever in terms of the - the top layer.
And then the bottom layer is just the Mode.
So, let's - let's - Yeah, I don't understand it. Let's go -
Slide all the way up so we see what the the
So basically all I did was I took the last belief-net
and I grouped things according to what - how I thought they would fit in to
uh image schemas that would be related. And the two that I came up with
were Trajector-landmark and then Source-path-goal as initial ones.
And then I said well, uh the trajector would be the person in this case probably.
in terms of the source, the things - uh the only things that we had on there I believe were whether -
uh whether the - where I'm currently at is a landmark might have a bearing on whether -
you know, maybe they said they can - they only wanna take a bus or something like that, right?
And then those are somewhat related to the path, so that would
determine whether we'd - could take - we would be telling them to go to the bus stop or versus walking there directly.
Similar things as the source except they also added whether the entity was closed and whether they have somehow marked that is was the final destination.
in terms of Context, what we had currently said was
whether they were a businessman or a tourist of some other
Um, Discourse was related to whether they had asked about open hours or whether they asked about where the entrance was or the admission fee, or something along those lines.
And um, in terms of World Knowledge, this would just basically be like opening and closing times of things, the time of day it is, and whatnot.
Tourbook? That would be, I don't know, the "landmark-iness" of things,
Well, this is not a working Bayes-net.
Let's slide back up again and see - start at the - at the bottom and
go ahead, you were about to go up there and point to something.
Well I - O_K, I just - Say what you were gonna say. O_K.
that is, you know, with fill - you know, actually uh, fill it in, then uh -
So we'd have to get rid of this
and connect these things directly to the Mode.
Well, I don't - That's an issue. So, um -
Uh. Let me just mention something that I don't want to pursue today which is
there are technical ways of doing it, uh I slipped a paper to Bhaskara
uh sort of back off on the purity of your Bayes-net-edness.
so. If you you could and now I don't
know that any of those actually apply in this case, but there is some technology you could try to apply.
So it's possible that we could do something like a summary node of some sort that -
So what I was gonna say is - is maybe a good at this point
but to try to informally think about what the decision variables are.
And the other trick, which is not a technical trick, it's kind of a knowledge engineering trick,
is to make the each node sufficiently narrow
that you don't get this combinatorics. So
O_K? then you could say "Aha, let's have these three factors",
O_K? and maybe a binary version for each, or
decision node just above the final one.
And then the question would be if - if those are the things that you care about,
uh can you make a relatively compact way of getting
from the various inputs to the things you care about.
playing with this Source-path-goal trajector uh uh abstraction and - and sort of displaying it in a particular way.
version and I - I - I - look at this maybe just as a,
you know, a - a - whatever, U_M_L diagram or, you know, as just a uh screen shot,
is a - is a visual aid for thinking about these things which has
clearly have to be specified more carefully and uh
a module, if you wanna call it that, that you can ask,
that you can give input and it'll uh throw the dice for you,
So if this is what M_-three-L_ um
will look like and what it'll give us,
um - And a very simple thing. We have an action that he wants to go from somewhere, which is some type of object, to someplace.
And this - these uh - this changed now only um,
It's doing it twice now because it already did it once.
Um, we'll add some action type, which in this case is "Approach"
and could be, you know, more refined uh
and it will give us then of course an action type of the type "Enter".
and that's - that's about all you can do.
if we don't if we want to avoid uh uh a huge combinatorial explosion where we specify
take - you're gonna take a picture of it."
but that's O_K, and I mean it's again a kind of
the rules that are as banal as of we just saw, and we have our content. Now, the content -
I - which is sort of what - what we see here, which is sort of the Vista, Schema, Source, Path, Goal, whatever. This will
um be um a job to find ways of writing down
Image schema, X_schema, constructions, in some - some form,
and have this be in a - in a - in the content, loosely called "Constructicon".
And the rules we want to throw away completely.
And um - and here is exactly where what's gonna be replaced with our Bayes-net, which is exactly getting the input feeding into here. This decides
whether it's whether action - the - the Enter, the Vista,
Uh, " approach ", you called it, I think this time.
That's what you said - Yeah, that's fine.
Right. But it's not construction there, it's action.
Construction is a is a different story.
uh, although we haven't worried about this yet, you might wanna worry about something that would
and use that to actually get
So the immediate problem is just deciding
Aspects of the X_schema to add.
uh what are we going to use to make this decision -
Right and then, once we've made the decision, how do we put that into the content?
we decide what we want to use, how are we gonna get it?
And that the - the - that's the hardest problem. So, the hardest problem is
how are you going to get this information
from some combination of the -
what the person says and the context and the ontology.
where are you gonna - how are you gonna get this information.
Um, and that's - so, getting back to here, uh, we have a a technical problem with the belief-nets that we - we
There's just too many factors right now.
too many factors if we - if we allow them to just go combinatorially.
So we wanna think about which ones we really care about
I think what was going through my mind when I did it was someone could both have
Well, you - you could do that. And it's perfectly O_K to uh insist that - that, you know,
but that there's uh - that - that it doesn't have to be one zero zero.
each of these things is gonna be a - a - a probability.
so like landmark-ness and usefulness, O_K -
Well, see I don't think those would be mutually -
it seems like something could both be -
Then they may have to be separate. They may not be able to be values of the same
So that's - but again, this is - this is the sort of knowledge design you have to go through.
me taking last - the last one, and saying "how can I formalize this?"
It's - you know, it's great - is - is, you know, as one step toward uh -
um the fact that we can pretend we have one, make a dummy until we get the real one,
we may wanna decide we can do this from here, but we also could do it um
and then we want to look up some more stuff in the ontology and we want to look up some more stuff
in the - maybe we want to ask the real world, maybe you want to look something up in the G_R_S, but also we definitely want to
look up in the dialogue history um some some stuff. Based on we - we have uh - I was just made some examples from the ontology
There will be rules, but they aren't rules that come to final decisions, they're rules that gather information for a decision process.
that uh is rule-driven, and can - can uh -
can do things like that. And um there's an issue about whether there will be - that'll be the same agent and the one that then goes off and uh carries out the decision, so it probably will.
My guess is it'll be the same basic agent that um
can go off and get information,
run it through a - a this belief-net that -
So this is actually, if - if we were to build something that
I think we - I - I can come up with a - a code for a module that we call the "cognitive dispatcher",
which does nothing, but it looks of complect object trees and decides how - are there parts missing that need to be filled out, there's - this is maybe something that this module can do, something that this module can do and then collect
So maybe this is actually some - some useful tool that we can use to rewrite it,
is the fact that if you know about source - source, paths and goals, and nnn all this sort of stuff,
just there saying eee well you - I know how to do any individual case,
right? but I don't yet - see what's the really interesting question is can you use uh deep
uh cognitive linguistics to get powerful generalizations.
Maybe we should we add then the "what's this?"
I mean, we have to "how do I get to X_".
Then we also have the "what's this?" domain,
Um Johno, actually, does not allow us to call them "intentions" anymore. So he - he dislikes the term.
Well, I - I don't like the term either, so I have uh
is to have the way that you extract properties,
that will go into different Bayes-nets, be
So that if you have sources, you have trajectors and stuff like that, and there's a language for talking about trajectors,
you shouldn't have to do that differently
for uh uh going to something, than for circling it, for uh telling someone else how to go there, whatever it is.
What you'd really like of course is the same thing you'd always like which is that you have
um a kind of intermediate representation which looks the same over a bunch of inputs and a bunch of outputs.
that you could tell from the construction, you could pull out deep semantic information which you're gonna use in a general way.
It's unfortunate also that English has sort of got rid of most of its spatial adverbs
because they're really fancy then, in - in -
Yeah, but they're - they're easier for parsers. Parsers can pick those up but - but the - with the spatial adverbs,
they have a tough time. Because the -
the semantics are very complex in that.
