O_K. this is Ami, who - And this is Tilman and Ralf.
And you guys are giving talks on tomorrow and Wednesday lunch times, right? That's great.
O_K so, do do you know what we're gonna do?
two things uh we'll introduce ourselves and what we do.
And um we already talked with Andreas,
some lines of code were already written today
the - the ultimate goal is that before
they leave we - we can run through the entire system
input through output on at least one or two sample
Ralf has hooked up with David and you're gonna
continue either all through tonight or tomorrow on whatever
to get the er parser interface working.
They are thinning out and thickening out lattices and doing this kind of stuff to see what works best.
Sort of one branch is to get us caught up on what's going on.
Also of course it would be really nice to know what the plans are, in addition to what's sort of already in code.
It probably will work better if we do it later in the week, after we actually understand
so we'll find a time later in the week to uh get together and talk about your understanding of what SmartKom plans are.
Should we already set a date for that?
Might be beneficial while we're all here.
part of that is sort of trying to find out whether people change their linguistic verbal behavior when first thinking they speak to a machine and then to a human.
we're setting it up so that we can - we hope to implant certain intentions in people.
we have first looked at a simple sentence that
"How do I get to the Powder-Tower?"
And maybe some model will tell us, some G_P_S module, in the mobile scenario where the person is at the moment.
these intentions in the data collection to see whether people actually
they want to enter in order to buy something or whether they just wanna go there to look at it.
a module that actually tries to guess what
enrich or augment the M_-three-L_ structures with what it thought
So if it can make a good suggestion, "Hey!"
you know, "that person doesn't wanna enter. That person just wants to take a picture,"
cuz he just bought film, or "that person wants to enter because he discussed the admission fee before".
in an - sort of subfield that we have reserved.
And if the action planner does something with it, great. If not
you know, then that's also something
the alternatives, the hypotheses that they're given
enriched by the domain knowledge and
the um discourse modeler and so on.
So if - if this is additional information that
could be merged in by them.
And then it would be available to action planning and - and others.
two levels of - of giving an answer and I guess on both levels I don't have any
So the idea is that we've actually got this all laid out and we could show it to you um
Robert didn't bring it today but there's a -
There's a first cut at a belief-net that - that doesn't - it - isn't fully uh instantiated, and in particular some of the - the combination rules and ways of getting the - the conditional probabilities aren't there.
But we believe that we have laid out the fundamental decisions in this little space and the things that influence them.
So one of the decisions is what we call this A_V_E thing.
So that's a discrete decision. There are only three possibilities and the uh - what one would like is for this uh, knowledge modeling module to
which of those it is and give it to the planner.
so that it doesn't say that one of these is much more probable than the other, then an option is to go back and ask
For the debugging we'll probably just have a - a drop-down menu and the - while you're debugging you will just - O_K.
give it to the dialogue planner and say this, you know
There would be a - uh - um a loop in which this thing would formulate a query, presumably give it to you.
That would get expressed and then hopefully
you know, you'd get an answer back.
And that would of course - the answer would have to be parsed.
in terms of querying about some of these decisions.
my suggestion then is that you um
look into the currently ongoing discussion about how the
action plans are supposed to look like.
Well uh Marcus Lerkult is actually implementing that
stuff and Marcus and Michael together are
um we should early on make sure that they
So, I mean there is this - this - this nice
uh, No, it's - it's also a quantrant uh uh -
So there's so there - the word "action", O_K, is - is what's ambiguous here.
data as in a query and then you get
Yeah, in that - in that sense yes, dialogue act, yeah.
Um, I think I think it's not going to -
I think that's not going to be
So I think the idea of having a, you know, transition diagram for the grammar of conversations is a good idea.
when - so, when you get to the tourist domain
it's not just an information retrieval system.
Right? So this this is where
I think this - people are gonna have to think this through a bit more carefully.
I I think the notion of this as a self contained
you know the functional module that - that
interacts with - with where the tourism stuff is going
to the tourist domain in this
that the current um tasks and therefore the concepts in this
what's called the action plan and what's really the dialogue manager.
is based on slots that have to be filled and the um
kind of values in these slots would be fixed things like the
a time or a movie title or something like
um tourist domain it might be an entire route.
I'm not sure if - if complex slots of that type are really
O_K. Could you - could you put a message into the right place to see if we can at least ask that question?
So that's - that's really something we
I'll - I'll talk to Michael
it's what I do anyway. Who - How far is the uh
for - for the natural language input gone on the - the uh I haven't seen anything
Those are the - I think the - the true key issues is how does the whatever comes out of the language input pipeline look like and then what the action planner does with it -
I didn't think of the internal working of the uh
the action planner and the language - uh the function model as sort of relevant.
Yeah, there - there - I think there are a lot of reasons why it matters.
uh, for example, the it's the action planner
make some suggestions about what the user should do.
is going to be very much caught up with what
doesn't know what the person's been told
O_K it's you're making your life much more difficult than it has to be.
been defined yet but there's gonna be some kind of feedback and input from
telling them what to expect and what the current state of the discourse is.
I think you're gonna need -
the input end is gonna need a fair amount of feedback
of getting the terminology changed so that the dialogue planner was called a "dialogue planner"?
The There's this other thing in - in the tourist domain which is gonna be
a route planner or - It's really gonna be an action planner.
It oughta be called a - a dialogue manager.
cuz that's what everybody else calls it. Yeah.
uh the whole word?" I have no idea how complicated these things are.
it's - it sounds like it's you know
That's why I'm saying. I think you can't - it's fine for looking up when you know when the show's on T_V. You go to
think it's really - really wrong headed for
Yeah I think just the - the spatial planner and the route planner
I showed you once the action between them among them in the deep map system so -
a printout of the communication between those two fills up
I don't know how many pages and that's just part of how do I get to one place. It's really insane. and uh
but um so this is um definitely a good point to get uh
No. No, that's gonna be phased out.
But I do think the - the function modeling concept has a certain -
makes sense in a - in a certain light because
the action planner should not be - or the dialogue manager in that case should not um have to worry about whether it's interfacing with um something that does route planning in this way or that way huh, it
Yeah I - I agree. There is - there's a logic to dialogue which - which is - is separable.
what it wants in a - in a rather abstract uh way, you know
"Find me a good route for this."
It doesn't really have to worry how route planner A_ or how route planner B_ actually wants it.
uh, route planning, let's say, will also have questions that it would like to ask the user.
You could well imagine you get to a point where it's got a - a choice to make and it just doesn't know something.
And so you would like it also be able to
but that doesn't necessarily contradict um
an architecture where there really is a a well-defined interface.
So the dialogue manager may think it's in a dialogue state
Sure, yeah I - I think that's - that's the um
And - and the - the underlying idea of course is
kernel modules with kernel functionality that you can plug uh
an arbitrary number of applications eventually.
Yeah, there is another philosophical issue that I think you know you can -
you can use the same language core, understanding core
to interface with planner-A_, planner-B_, planner-C_ and so forth.
what is it - poverty of the stimulus, yet the
uh the less we get of that the better.
and um so we - we're thinking, for example
how much syntactic analysis actually happens already in the parser.
but in the next release there will be some.
so uh we - we looked at the current pattern matching thing.
So the idea is to uh - have a a particular - Do you have a particular parser in mind? Is it
but uh, Miel syntactic analysis with um finite state transducers.
People at D_F_K_I have written a fair number of parsers.
Other - you know, people over the years.
uh have written various parsers at D_F_K_I. None of them
that it has to be very fast because um if you want to for more than one path anywhere
what's in the latches from the
And they also have to be very robust.
cuz of um speech recognition errors and
branchers. You know they - I There were these various
learned from a big corpus of - of trees.
From Michael Strube, I've heard very good stuff about the chunk parser that is done by FORWISS,
I - I can give you the names of the people who do it there.
Then there is of course more ways of parsing things.
constraints, that you want it to be small and fast and so forth,
There is this - this one that they did at S_R_I some years ago - Fastus?
um yeah, I've - I've looked at it but -
It is. Yeah. I mean - it's - it was pretty ambitious.
Purely finite-state transducers are not so good for German since there's um
The word order is - is uh not fixed
And English is all all word order.
um choice between uh this processing and that processing and my template matcher.
you've got stemmers? Or is that something
Um, yeah but it's all in the - in the lexicon.
We have knowledge bases from - from Verbmobil
But it - it - it doesn't look like you're using it.
I didn't see it being used in the current
Well I think - I think there's some misunderstanding here it's -
so the lexicon might be derived
What - what's happening on-line is
a retrieval from the lexicon which would
give all the stemming information so it would be a full foreign lexicon.
So in German then you actually do case matching and things like in the - in the pattern matcher or not?
um Not yet but it's planned to do that.
Have we looked at the German?
Oh, I yeah that's - getting it from the lexicon is just fine.
Yeah and here's the case where the English and the German might really be
You really might wanna do it in a significantly different way.
You know, if you're doing this for English as well as German
Do you think now that it would be this - doing it similarly?
more adequate for English and in German um
We're just gonna foreshadow what we saw that
Or - Do you have to go somewhere at five o'clock tonight?
form of semantic construction grammar that we're using. so -
So I I think that probably as good an introduction
uh Robert was saying at the beginning. But let me give you a very short version of this.
how if you had the right information, if you knew something about what was said and about the something about
a tourist or a native or a business person or uh young or old, whatever.
Is it a castle, is it a bank? Is it a town square, is it a statue?
is a very deep semantics based on cognitive linguistics and the notion that there are a relatively small number
of primitive conceptual schemas that characterize a lot of activity.
And that all sorts of things, particularly in the tourist domain, can be represented in terms of uh source, path and goal. So the idea would be could we build an analyzer that would take an utterance
this utterance is talking about an attempt to reach a goal.
So the - and this is an - again attempt to get
then the notion would be that across a very large range of domains, you could use this deep conceptual basis as the interface.
The processing of that, both on the input end,
recognizing that certain words in a language talk about containers or goals, et cetera,
information from the dialogue which comes across in this general way,
along with specific information from the ontology about the kinds of objects involved and about the situation
