So, I mean, everyone who's on the wireless check that they're on.
O_K, our agenda was quite short.
Oh, could you close the door, maybe? Yeah.
Sure. Two items, which was, uh,
digits and possibly stuff on - on, uh, forced alignment, which Jane said that Liz and Andreas had information on, but they didn't, so.
Um. O_K, so there's digits, alignments, and, um,
is, uh, to see if there's anything anybody wants to discuss about the Saturday meeting.
With - with - whatever it was, a month and a half or something ahead of time, the only time we could find in common - roughly in common, was on a Saturday.
I mean that it was basically - the only thing that was even slightly surprising was that the lapel did so well.
The lapel mike is a very high-quality microphone.
And as Morgan pointed out, that there are actually some advantages to it in terms of breath noises and clothes rustling if no one else is talking.
The lapel is typically worse on the - on clothes rustling, but if no one's rustling their clothes,
Right. I mean, a lot of people are just sort of leaning over and reading the digits, so it's - it's a very
different task than sort of the natural. So.
Yeah. You don't move much during reading digits, I think.
Probably the fact that it picks up other people's speakers - other people's talking is an indication of that it - the fact it is a good microphone.
They're - they're intended to be omni-directional.
So, also, Andreas, on that one the -
the back part of it should be right against your head.
And that will keep it from flopping up and down as much.
Much the same thing, and - and it was -
uh, I mean, there the point of interest to the group was primarily that, um,
the, uh - the system that we had that was based on H_T_ K, that's used by, you know, all the participants in Aurora,
than the - than the S_R_ I. And the interesting thing is that even though,
yes, it's a digits task and that's a relatively small number of words and
there's a bunch of digits that you train on,
as having a - a very large amount of data and training up a - a - a nice good big
So there was a significant loss from not doing the adaptation.
Well, I don't know it - Overall -
Uh, I - I don't remember, but there was - there was a significant,
loss or win from adaptation - with - with adaptation.
that was the phone-loop adaptation. And then there was a very small -
like point one percent on the natives - uh, win from doing,
you know, adaptation to the recognition hypotheses.
numbers on T_I-digits also with the tandem thing. So,
recorded here in this room with these close mikes, uh, are actually a lot harder than the studio-recording T_I-digits.
I think, you know, one reason for that, uh, might be that there's still - even though it's close-talking, there still is some noise and some room acoustics.
So that, if someone just read the wrong digit, I corrected it. And then there was another one where Jose
couldn't tell whether - I couldn't tell whether he was saying zero or six. And I asked him and he couldn't tell either.
I think T_I-digits is all American English. Right? So it would probably do even a little better still
on the S_R_I system, but we could give it a try.
But - but, I would - Yeah. It's - it's easy enough to try, just run it on -
Mm-hmm. So, Morgan, you're getting a little breath noise. You might wanna move the mike down a little bit.
one issue with - with that is that
um, the system has this, uh, notion of a speaker to - which is used in adaptation, variance uh, you know,
the T_I-digits database have speakers that are known?
And is there - is there enough data or a comparable - comparable amount of data to - to what we have in our recordings here?
I strongly suspect that they have more speakers than we do.
Right. So we - we could probably do an extraction that was roughly equivalent.
So, although I - I sort of know how to run it, there are a little - a few details here and there that I'll have to dig out.
extracts the speaker I_D from the waveform names.
And there's a - there's a script - and that is actually all in one script. So there's this one script that parses waveform names
we might have to modify that script to recognize the, um, speakers,
um, in the - in the, uh, um, T_I-digits database.
fake names for these waveforms that resemble the names that we use here for the - for the meetings.
The other thing is, isn't T_I-digits isolated digits?
Yeah. Most of T_I-digits is connected digits, I think. The - I mean, we had a Bellcore corpus that we were using. It was -
By the way, I think we can improve these numbers if we care to improve them
by, um, not starting with the Switchboard models but by taking the Switchboard models and doing supervised adaptation
on a small amount of digit data collected
Because that would adapt your models to the room acoustics and for the far-field microphones, you know, to the noise.
And then you use those adapted models, which are not speaker adapted but sort of you know, channel adapted -
use that as the starting models for your speaker adaptation.
a starter task for - you know, to get things going for conversational or if we're really interested in connected digits. And I - I think the answer is both.
And for - for connected digits over the telephone you don't actually want to put a whole lot of effort into adaptation because
somebody gets on the phone and says a number and then you just want it.
It it clips over your ears. There you go.
And Andreas, your - your microphone's a little bit low.
Yeah. I don't know if we wanna use that as the -
So if you see the picture and then you have to
Eh. Yeah, I think these mikes are not working as well as I would like.
Yeah, I think this contraption around your head is not working so well.
Liz, you could also just use the other mike if you're having problems with that one.
Yeah. This would be O_K. We - we - we think that this has spikes on it, so it's not as good acoustically, but -
It's this thing's - This is too big for my head.
Yeah, basically your ears are too big. I mean, mine are too.
No, my - my - But this is too big for my head. So, I mean,
everybody's ears are too big for these things.
Well, if you'd rather have this one then it's -
What By the way, what factor of two did you -? I mean -
Oh, no, no. It's that - that we were saying, you know, well is - how much worse is far than near, you know. And I mean it depends on which one you're looking at, but for the everybody, it's
Right. I understand. But doing the same kind of limited thing -
as people have done in Switchboard evaluations or as -
Where you know who the speaker is and there's no overlap?
Yeah. The same sort of numbers that we got those graphs from. Right?
Could we do exactly the same thing that we're doing now, but do it with a far-field mike?
Cuz we extract the times from the near-field mike, but you use the acoustics from the far-field mike.
where that person is talking only from the transcripts but the segmentations were -
were synchronized. Or you can do a forced alignment on the close-talking
to determine that, you know, within this segment, these really were the times that this person was talking and
In the H_L_ T paper we took segments that are channel - time-aligned, which is now being changed in the transcription process, which is good,
and we took cases where the transcribers said there was only one person talking here, because no one else had time -
any words in that segment and called that "non-overlap".
And that's what we were getting those numbers from. Right.
good - the good numbers. The bad numbers were from the segments where there was overlap.
That's probably one of the reasons.
But, yeah, you're right. a part of it is just the distance.
And aren't these pretty bad microphones?
But, I mean, if you listen to it, it sounds O_K. You know?
Yeah. When you listen to it,
uh, the P_Z_M and the P_D_A - Yeah, the P_D_A has higher sound floor but not by a lot. It's really pretty -
they're not the P_Z_M three hundred dollar type. They're the twenty-five cent,
doing something ridiculous like feeding it to a speech recognizer, they - they - they - you know, you can hear the hear the sounds just fine. You know, it's -
They - I mean, it's more or less the same principles as these other mikes are built under, it's just that there's less quality control.
They just, you know, churn them out and don't check them.
very much interested in - in this is as - as well and
we - so we have a - we have a - a system that works pretty well but it's not, you know, the system that
people here are used to using - to working with. So what - what do we do now?
Well, I think what we wanna do is we want to - eh, and we've talked about this in other contexts - we want to
have the ability to feed it different features.
uh, also Dave is - is thinking about
using the data in different ways, uh, to
So - so the key thing that's missing here is basically the
you know, other features into the recognizer and also then to train the system.
I think that's one of the things that he said he would be working on. Um.
It's - uh, I mean, the - the front-end is that's in the S_R_I recognizer is very nice in that it
does a lot of things on the fly but it unfortunately is not designed and, um - like the, uh, ICSI system is, where you can feed it
the - what that means probably for the foreseeable future is that
you know, if you want to use some new features, you have to dump them into
Yeah, the - the - the cumbersome thing is - is, um - is that you actually have to dump out little - little files. So for each segment that you want to recognize you have to dump out a separate file.
O_K. So the the - the next thing we had on the agenda was something about alignments?
we were able to get some
definite improvement on the forced alignments by
looking at them first and then realizing the kinds of errors that were occurring and
some of the errors occurring very frequently are just things like the first word being moved to as early as possible in the recognition, which is a
I don't know, I got this whacky idea that -
just from looking at the data, that when people talk their words are usually chunked together.
But in general, if there's, like, five or six words and one word's far away from it, that's probably wrong on average. So,
And then also, the pruning, of course, was too - too severe.
So that's actually interesting. The pruning was the same value that we used for recognition.
So for free recognition, this - the lower pruning value is better. You -
Um because otherwise it would sort of do greedy alignment, um, in regions where there was no real speech yet from the foreground speaker.
Um, so that was one big factor that helped improve things and then the other thing was that,
you know, as Liz said the - we enforce
uh, the foreground speech has to be continuous. It cannot be -
hypothesis in the middle of the foreground speech. You can only have background speech at the beginning and the end.
um, you know, from the data or from maybe some hand-corrected alignments from transcribers that
words that do occur just by themselves alone, like backchannels or something that we did allow to have background speech around it -
those would be able to do that, but the rest would be constrained.
So, I think we have a version that's
pretty good for the native speakers. I don't know yet about the non-native speakers.
we basically also made noise models for the different - sort of grouped some of the mouth noises together.
cuz there's no adaptation yet. So there's -
at least the foreground speaker. But, I guess Andreas tried adapting both the foreground and a background generic speaker, and that's actually a little bit
of a funky model. Like, it gives you some weird alignments, just because often the background speakers match better to the foreground than the foreground speaker. So there's some things there, especially when you get lots of the same words,
uh, cloning - so we have a reject phone.
uh, cloning that reject model and then one copy of it would be adapted to the foreground speaker
Right now the words like partial words are reject models
and you normally allow those to match to any word. But then the background speech was also a reject model,
and so this constraint of not allowing rejects in between - you know, it needs to differentiate between the two. So just sort of working through a bunch of
And another one is turns, like people starting with
"well I think" and someone else is "well how about". So the word "well" is in this -
we would need a hand-marked, um, word-level alignments or at least sort of the boundaries of the speech you know, between the speakers.
and then use that as a reference and tune
the parameters of the - of the model, uh, to to get the best performance.
Not by every speaker but by some speaker there's a lot of words.
you know, have time to to look at all of them and it would be really useful to have, like, a - a transcriber who could use Waves,
of the foreground speaker's real words - like, the beginning of the first word, the end of the last word - and then we could,
I - O_K. I have to ask you something, which is, first of all, um,
is does it have to be Waves? Because if we could benefit from what you did, incorporate that into the present transcripts, that would help.
And then, um, the other thing is, I believe that I did
So. One of these transcripts was gone over by a transcriber and then I hand-marked it myself so that we do have, uh, the beginning and ending of individual utterances.
if that's a sufficient unit, I think that you do have hand-marking for that. But it'd be wonderful to be able to
We don't care what - what tool you use.
O_K. I used it in Transcriber and it's - it's in the -
Yeah. I mean, if - if you can, um - if you wanna - well, Jane and I were -
just in terms of the tool, talking about this. I guess Sue had had some reactions. You know, interface-wise if you're looking at speech, you wanna be able to know really where the words are. And so,
Yeah, whatever you use. I mean, we convert it to this format
that the, um, NIST scoring tool
Conversation Time-Marked file. And - and then that's the - that's what the -
I think Transcriber, uh, outputs C_T_M.
So we - we only I only looked at actually alignments from one meeting that we chose, I think M_R four, just randomly, um -
Actually, not randomly. We knew - we knew that it had these insertion errors from - Yeah.
It had sort of average recognition performance in a bunch of speakers and
Um. But, yeah, we should try to use what you have. I did re-run recognition on your new version of
not - not a lot, but several times I actually moved an utterance from Adam's channel to Dan's or from Dan's to Adam's. So there was some speaker
And the reason was because I transcribed that at a point before -
uh, before we had the multiple audio available
so I couldn't switch between the audio. I - I transcribed it off of the mixed channel entirely, which meant in overlaps, I was at a - at a terrific disadvantage.
of - you know, off the C_P_U on my - on my machine cuz I didn't have a headphone.
Yeah, I - I mean, in retrospect it would've been good to
have I should've gotten a headphone.
But in any case, um, this is - this was transcribed in a - in a,
I got Adam's voice confused with Dan's and vice versa - not for long utterances, but just a couple of places,
and embedded in overlaps. The other thing that was interesting to me was
that I picked up a lot of, um, backchannels which were hidden in the mixed signal, which, you know, I mean, you not - not too surprising.
I think - No. I think it's - actually I think what's going on is backchanneling is something that happens in two-party conversations. And if you ask someone a question, you essentially initiating a little two-party conversation.
So then you're - so and then you're expected to backchannel because the person is addressing you directly and not everybody.
Exactly my point. and so this is the expectation thing that - uh, uh, just the dyadic - But in addition,
you know, if someone has done this analysis himself and isn't involved in the dyad,
but they might also give backchannels to verify what - what the answer is that this - that the - the answerer's given -
But there are fewer - I think there are fewer "uh-huhs". I mean, just from - We were looking at word frequency lists to try to find the cases that we would allow to have the reject words in between in doing the alignment.
as it sort of would be in Switchboard, if you looked at just a word frequency list of one-word
in general, even if you consider every other person altogether one person
try - compare this type of overlap analysis to Switchboard,
is there really more overlap in meetings or is it just because we don't have the other channel in Switchboard and we don't know what people are doing.
Try to create a paper out of that.
It - Yeah, we're calling these "spurts" after Chafe. I was trying to find what's a word for a continuous region with pauses around it?
It's just, like, defined by the acoustics.
in which - and - because - cuz it's another question about how many pauses they put in between them. But how fast do they
you know " Burst " also? Isn't "burst" is used also?
Right. Well, that's what we were calling
Spurt has the horrible name overloading with other - with hardware at ICSI.
Here. Just very locally, yeah. But - but that just -
Well, well, Chafe had this I think it was Chafe, or somebody had a - the word "spurt" originally, and so I -
Well, see, I know Sue wrote about spurts of development. But, in any case, I think it's a good term, and, uh -
So we have spurts and we have spurt-ify dot shell and spurt-ify
So we're taking these, uh, alignments from the individual channels.
from each alignment we're producing, uh, one of these C_T_M files, which essentially has - it's just a linear sequence of words with the begin times for every word and the duration.
It looks like a Waves label file almost. Right? It's just -
Right. But it has - one - the first column has the meeting name, so it could actually contain several meetings. Um.
Third column is the, um, start times of the words and the fourth column is the duration of the words.
O_K. Then we have a messy alignment process where we actually insert into the sequence of words
the, uh, tags for, like, where - where sentence - ends of sentence, question marks, um,
Yeah. These are things that we had Don - So, Don sort of,
um, propagated the punctuation from the original transcriber - so whether it was, like, question mark or period or,
uh, kept those in because we sort of wanna know where those are relative to the
Right. So - so those are actually sort of retro-fitted into the time alignment.
And then we merge all the alignments from the various channels and we sort them by time.
then there's a process where you now determine the spurts.
And then you merge everything in terms of, you know, linearizing the sequence based on the time marks.
the individual channels again, but this time you know where the other people start and end talking -
And so you extract the individual channels, uh, one spurt by spurt as it were.
Um, and inside the words or between the words you now have begin and end tags for overlaps. So,
Uh, I mean, I think that's actually really useful also because
even if you weren't studying overlaps, if you wanna get a transcription for the far-field mikes, how are you gonna know
which words from which speakers occurred at which times relative to each other? You have to be able to get a transcript like - like this anyway, just for doing far-field recognition. So,
I it's just an issue we haven't dealt with before, how you time-align things that are overlapping anyway.
yes. I mean, when I came up with the original data - suggested data format based on the transcription graph, there's capability of doing
at the very last stage we throw away the actual time information. All we care about is whether -
that there's a certain word was overlapped by someone else's word.
So you sort of - at that point, you discretize things into just having overlap or no overlap.
Because we figure that's about the level of analysis that we want to do for this paper.
And that's another thing she said. This is - This is Bever's - Bever's effect, when - where -
Cuz it's just hard to do.
actually not even possible, I think, for any person to listen to a mixed signal, even equalize, and make sure that they have all the words in the right order.
So, I guess, we'll try to write this Eurospeech paper. I mean, we will write it. Whether they accept it late or not, I don't know.
Um, and the good thing is that we have - It's sort of a beginning of what Don can use to link the prosodic
features from each file to each other.
By by the way, this is totally unfair, you may - you may feel, but the - the, uh - the morning meeting folks actually have an - an extra month or so.
Yep. The Aurora - there's a special Aurora -
There's a special Aurora session and the Aurora people involved in Aurora have till uh, early May or something to turn in their paper.
That wouldn't work. It's not Aurora.
No, it wouldn't work. It's - it's not the Aurora - I mean, it - it's - it's actually the Aurora task.
Well, maybe it won't be after this deadline extension. Maybe they'll -
a - a paper that is not on Aurora would probably be more interesting at that point because everybody's so sick and tired of the Aurora task.
How well does an Aurora system do on - on - you know, on digits collected in a - in this environment? Yeah.
I think it's a little far-fetched. Nah, I mean, the thing is Aurora's pretty closed community. I mean, you know, the people who were involved in the -
the only people who are allowed to test on that are people who - who made it above a certain threshold in the first round,
uh in ninety-nine and it's - it's sort of a - it's -
Well, that's maybe why they don't
know that they have a crummy system. I mean, a crummy back-end.
No. I mean, this - it's the H_T_K that is trained on a very limited amount of data. Yeah.
But maybe you should, you know, consider more - using more data, or - I mean -
Oh, yeah. I - I really think that that's true.
Yeah. So so we'll - you know, maybe you guys'll have - have one. Uh, you - you and, uh - and Dan have - have a paper that -
that's going in. You know, that's - that's pretty solid, on the segmentation stuff.
And the Aurora folks here will - will definitely get something in on Aurora, so.
Actually this - this, um - So, there's another paper. It's a Eurospeech paper but not related to meetings.
uh, a colleague at S_R_I developed a improved version of M_M_I_E training.
And he tested it mostly on digits because it's sort of a - you know, it doesn't take weeks to train it.
And got some very impressive results, um,
with, you know, discriminative, uh, Gaussian training.
you know, from one percent to point eight percent? I mean, it's a -
it got - it got better. Yeah, yeah.
It got better. That's the important thing. Yeah. But it's -
Hey, that's the same percent relative, so -
Yeah. Right. It's, uh, something in - Right.
We won't have enough microphones, but -
No. I - I hadn't intended to. We we wanna - I mean, they're -
there's gonna be, uh, Jeff, Katrin, Mari and two students. So there's five from there.
And Brian's coming, so that's six.
Depends how fast you can throw it. It's just -
It seems like too many - too much coming and going.
We don't even have enough channel -
Because it would be a different kind of meeting, that's what I'm -
Maybe the sections that are not right you know, after lunch when everybody's still munching and -
So can you send out a schedule once you know it,?
I hadn't heard back from Mari after I - I
um, maybe when I get back there'll be some - some mail from her.
I'm looking forward to seeing your representation. That'd be, uh -
And we should get the two meetings from I mean, I know about the first meeting, um,
but the other one that you did, the N_S_A one, which we hadn't done cuz we weren't running recognition on it, because the non-native speaker -
Great. O_K. It's, uh, two thousand eleven twenty-one one thousand.
Oh, we did - That was the last one I gave you.
Great. I sent email when I finished the -
that one. That was sort of
It's the person's fault. It's Morgan's fault.
You can find, uh, problems with - with the transcripts, um, you know,
and go back and fix them. But -
Or at least you can get clues to it. So these are from the early transcriptions that people did on the mixed signals, like what you have.
It also raises the possibility of, um, using that kind of representation - I mean, I don't know, this'd be something we'd wanna check,
but maybe using that representation for data entry and then displaying it on the channelized, uh, representation, cuz it - I think that the -
uh, you know, local changes, then that'd be fine, too. I don't - I have no idea. I think this is something that would need to be checked.
Is my last - my last day. My - my last meeting about meetings.
You're not gonna be here tomorrow?
Yeah. Because, eh, I leave, eh, the next Sunday. I will come back to home - to Spain.
Yeah, six months is hard. I think a year
unless somebody has something else, we'll read - read our digits and we'll get our -
get our last bit of, uh, Jose's - Jose - Jose's digit - Uh, I'm sorry?
you prefer, eh, to eat, eh, chocolate, eh, at the coffee break, eh, at the -?
So are we gonna do digits simultaneously or what?
We're gonna - we're gonna do digits at the same -
I'm going to get a ticket if people don't eat some.
So, I have a vested interest.
To Andreas, the idea is - is good. To eat here.
We could do digits while other people eat. So it's background crunching.
No, we don't have any data with background eating.
It's just the rest of the digits - the rest of the digits are very clean,
um, without a lot of background noise, so I'm just not sure -
You have to write down, like, while what you're - what chocolate you're eating cuz they might make different sounds, like nuts - chocolate with nuts, chocolate without nuts.
Oh, and the groupings are important, so you're supposed to pause between the groupings.
