O_K. Doesn't look like it crashed. That's great.
I'm gonna collect the digit forms and write it down.
O_K, so I'll go ahead and start with digits.
And I should say that uh, you just you just read each line and then pause briefly.
And start by giving the transcript number.
So uh, you see, Don, the unbridled excitement of the work that we have on this project. It's just uh -
you know, it doesn't seem like a bad idea to have that information.
Yeah, I - I'd - I think it's
After I just printed out a zillion of them.
Uh, we - I think the things that we talk about in this meeting
uh tend to be a mixture of uh procedural uh mundane things and uh research points
I think it was a meeting a couple of weeks ago that we -
we spent much of the time talking about the mundane stuff cuz that's easier to get out of the way and then we sort of drifted into the research and maybe five minutes into that Andreas had to leave.
So uh I'm suggesting we turn it around and - and uh sort of we have - anybody has some
mundane points that we could send an email later, uh hold them for a bit, and let's talk about the - the research-y kind of things.
uh about the uh - the stuff you were doing with - with uh
we had a little go around trying to figure out what you meant by " events " but
But I I gather from our discussion a little earlier today that you also mean
So at any rate you were - you've - you've done some work on that and um
then the other thing would be it might be nice to have a preliminary discussion of some of the other uh research
uh areas that uh we're thinking about doing.
especially since you - you haven't been in - in these meetings for a little bit, maybe you have some discussion of some of the the plausible things to look at now that we're starting to get data,
but anyway some - some potential collaboration there about - about the - about the - working with these data.
Uh. Well, I don't know if we - if this is sort of like everybody has something to contribute sort of thing, I think there's just just a couple - a couple people primarily um but um
Actually I think that - that last one I just said we could do fairly quickly so why don't you - you start with that.
Um, so, uh, he was interested in the question of - you know, relating to his - to the research he presented recently,
um of inference structures, and uh, the need to build in, um,
this - this sort of uh mechanism for understanding of language. And he gave the example in his talk about how
I looked through the transcript that we have so far, and um, identified a couple different types of things of that type and um,
one of them was something like uh, during the course of the transcript, um
um, we had gone through the part where everyone said which channel they were on and which device they were on,
And - and Dan Ellis said, "Well, we're just so far ahead of the game right now we really don't need to".
Now, how would you interpret that without a lot of inference? So, the inferences that are involved are things like, O_K, so, how do you interpret "ahead of the game"?
and he continues, like "we're so ahead of the game cuz now we have built-in downsampling".
So, do you think his interest is in using this as a data source, or training material, or what?
Well, I - I should maybe interject to say this started off with a discussion that I had with him, so
um we were trying to think of ways that his interests could interact with ours and um
uh I thought that if we were going to project into the future when we had a lot of data,
uh and um such things might be useful for that
in before we invested too much uh effort into that he should uh, with Jane's help, look
into some of the data that we're - already have
So anyway, that's - that's a quite different thing from anything we've talked about that, you know, might - might - might come out from some of this.
But he can use text, basically.
I mean, he's talking about just using text pretty much, or -?
I mentioned several that had to do with implications drawn from intonational contours and that wasn't as directly relevant to what he's doing.
He's interested in these - these knowledge structures, inferences that you draw from -
And I imagine that transcripts of speech - I mean text that is speech - probably has more of those than sort of prepared writing. I - I don't know whether it would or not, but it seems like it would.
Yeah, I'm just thinking, you know, when you're - when you're face to face, you have a lot of backchannel and -
Yeah. And so I think it's just easier to do that sort of broad inference jumping
So I was just realizing we've - You guys have been talking about "he" um
for at least uh, I don't know, three -
three four minutes without ever mentioning the person's name again.
this is - gonna be a big, big problem if you want to later do uh, you know, indexing, or
uh, Morgan uses "you" and "you" with gaze and no identification, or -
Well, I think he's doing that intentionally, aren't you?
Yeah, if you have the P_Z_Ms you should be able to pick up
But you don't have this - this problem. Morgan is the one who does this most.
So if I'm talking at you, or I'm talking at you.
I probably been No, I I think I've been affected by too many conversations where we were talking about lawyers and talking about - and concerns about "oh gee is somebody going to say something bad?" and so on.
And so I - so I'm - I'm tending to stay away from people's names even though uh -
I was just - I was overreacting just because we've been talking about it. It's O_K to -
And in fact, it is - it is - it is sensitive. I - I came up with something from the Human Subjects people that I wanted to
No, but that - it's interesting.
mention. I mean, it fits into the area of the mundane, but they did say -
You know, I asked her very specifically about this clause of how, um, you know, it says "no individuals will be identified uh, "in any publication using the data." O_K, well, individuals being identified, let's say you have a - a snippet that says,
"Joe uh thinks such-and-such about - about this field, but I think he's wrongheaded."
whose name was just mentioned a moment ago, can be sensitive. So I think it's really - really kind of adaptive and wise to not mention names any more than we have to because if there's a slanderous aspect to it, then how much to we wanna be able to have to remove?
But I - I mean I think also to some extent it's just educating the Human Subjects people, in a way, because there's -
If uh - You know, there's court transcripts, there's - there's transcripts of radio shows - I mean people say people's names all the time.
So I think it - it can't be bad to say people's names.
It's just that - I mean you're right that there's more If we never say anybody's name,
then there's no chance of - of - of slandering anybody, but -
But, then it won't - I mean, if we - if we - Yeah. I mean we should do whatever's natural in a meeting if - if we weren't being recorded.
Right, so I - So my behavior is probably not natural. So.
Well, my feeling on it was that it wasn't really important who said it, you know.
Well, if you since you have to um
go over the transcripts later anyway, you could make it one of the
jobs of the people who do that to mark
Yeah, we really can't. But actually, I'm sorry. I really would like to push - finish this off. So it's -
I understand. No I just - I just was suggesting that it's not a bad policy potentially. So, we need to talk about this later.
Well, I still don't know who "he" is.
No, you have to say, you still don't know who " he " is, with that prosody.
I - I I don't remember who "he" is.
Ah. Uh, we were talking about Dan at one point and we were talking about Lokendra at another point. And I don't - I don't remember which - which part.
eh I - I - I mean the eh breaths eh aspiration eh, eh, talk eh, eh, clap, eh -
Oh, I don't think we've been doing it at that level of detail.
Eh, I - I - I I don't need to - to - to mmm - to
I think some of these um that are the nonspeech overlapping events
may be difficult even for humans to tell that there's two there.
I talk eh about eh acoustic events in general,
Eh in twelve minutes I found eh, eh one thousand acoustic events.
No no, how many of them were the overlaps of speech, though?
How many? Eh almost eh three hundred eh in one session in five - eh in forty-five minutes.
With the overlapping zone, overlapping speech - speech what eh different duration.
Does this -? So if you had an overlap involving three people, how many times was that counted?
Yeah, three people, two people. Eh, um I would like to consider eh one people with difference noise eh in the background,
I consider one event eh for for that eh for all the zone.
So let's say me and Jane are talking at the same time, and then Liz starts talking also over all of us. How many events would that be?
and then a third person starts talking. Is there an event right here?
For me is the overlapping zone, because -
more one voice eh, eh produced in a - in - in a moment.
in the region between - since there - there is some continuous region,
in between regions where there is only one person speaking. And one contiguous region like that you're calling an event.
But eh I - I don't distinguish between the - the numbers of eh speaker.
eh, the fact of eh, eh, for example, what did you say?
Eh at first eh, eh two talkers are uh, eh speaking,
and eh, eh a third person eh join to - to that.
For me, it's eh - it's eh, all overlap zone,
with eh several numbers of speakers is eh, eh the same acoustic event.
So there's a lot of overlap. So.
That's a lot of overlap, yeah, for forty-five minutes.
So again, that's - that's three - three hundred in forty-five minutes that are - that are speakers, just speakers.
huh. O_K. Yeah. So that's about eight per minute.
But a thousand events in twelve minutes, that's -
I consider acoustic events eh, the silent too.
to detect - eh because I consider acoustic event all the things are not eh speech.
O_K, so how many of those thousand were silence?
Not speech - not speech or too much speech.
So how many of those thousand were silence, silent sections?
eh I - I would like to - to do a stylistic
eh with the report eh from eh
I was eh look at eh nnn, the difference speech file,
um, for example, eh if eh we use the ehm - the mixed file, to - to transcribe,
I - I saw that eh the eh speech signal, collected by the eh this kind of mike - eh of this kind of mike,
I - I - I knew that eh the signal eh, eh would be different, but eh
the - the problem is eh, eh we eh detected eh difference events in the speech file eh collected by - by that mike
and you use the eh speech file collected by the eh fet mike,
its possible to evaluate eh, eh - or to consider eh acoustic events that -
which you marked eh in the mixed file,
but eh they don't appear in the eh speech signal eh collected by the - by the mike.
The - the reason that I generated the mixed file was for
I_B_M to do word level transcription, not speech event transcription.
So I agree that if someone wants to do speech event transcription, that
the mixed signals here - I mean, if I'm tapping on the table, it's not gonna show up on any of the mikes,
but it's gonna show up rather loudly in the P_Z_M. So.
it's necessary to eh - to eh - to put the transcription on the speech file,
I mean the - the - the signal collected by the -
eh, the real mike in the future, in the prototype
The - the - the far-field, yeah.
eh with the eh real speech you have to - to analyze - you have to - to process.
ten second, or whatever it was, example that Adam had that - that we - we passed on to others a few months ago,
there was that business where I I guess it was Adam and Jane were talking at the same time and -
in the close-talking mikes you couldn't hear the overlap,
if you wanna find all the places where there were overlap, it's probably better to use a distant mike. On the other hand,
there's other phenomena that are going on at the same time for which it might be useful to look at the close-talking mikes, so it's -
Some of it's masking - masked.
But it's known. I mean, the normalization you do is over the whole conversation isn't it, over the whole meeting.
So if you wanted to study people overlapping people, that's not a problem.
I - I - I think eh - I saw the nnn - the -
eh but eh I eh - I have eh any results.
I - I - I saw the - the speech file collected by eh the fet mike,
I - I found that nnn - that eh, ehm,
I'm not sure eh by the moment, but it's - it's probably that eh
a lot of eh, eh for example, in the overlapping zone,
on eh - in - in several eh parts of the files
And there are a lot of - I think. But I have to study with more detail.
But eh my idea is to - to process only nnn, this eh - nnn, this kind of of eh speech.
Because I think it's more realistic. I'm not sure it's a good idea, but eh -
Are you making any use - uh you were - you were working with the data that had already been transcribed.
Yes. Now um did you make any use of that?
The - the transcription by Jane, eh eh,
I - I - I want to use to - to nnn, eh
eh for example, I - I don't - I - I'm not interested in the - in the - in the words,
but eh eh Jane eh for example eh put a mark eh at the beginning eh of each eh talker,
about the zone where eh there are eh - there is an overlapping zone.
to - to eh - to mmm - e-heh, to label
the beginning and the end of the - of the
So the twelve - you - you - it took you twelve hours -
but uh, it took you something like twelve hours to mark the forty-five minutes, your
No, forty-five minutes is the - is the session, all the session.
Oh, you haven't done the whole session. This is just twelve minutes. Oh.
Yeah, all is the the session.
to - to segment eh and label eh twelve minutes from a session of part -
So let me back up again. So the - when you said there were three hundred speaker overlaps, that's in twelve minutes?
No no no. I - I consider all the - all the session because eh I - I count the nnn - the nnn - the overlappings marked by - by Jane,
So it's three hundred in forty-five minutes, but you have - you have time uh, uh marked -
twelve minute - the - the - the um overlaps in twelve minutes of it. Got it.
So, can I ask - can I ask whether you found - uh, you know, how accurate
you know, did she miss some overlaps? or did she?
Well, not only a word level, but actually I mean, you didn't need to
show the exact point of interruption, you just were showing at the level of the phrase or the level of the speech spurt, or -
it would have been hard with the interface that we have. Now, my - Adam's working on a of course, on a revised overlapping interface, but -
No, of course. I expect you to find more overlaps than - than Jane because you're looking at it at a much more detailed level.
No, no. I - I have to go to - I want eh - I wanted to eh compare the - the transcription.
But if it takes sixty to one -
Well, but I have a suggestion about that. Um,
Yes. Do not mark any other events, but only mark speaker - Do you think that would speed it up quite a bit?
Do do you think that would speed it up?
It took you a long time to mark twelve minutes. Now, my suggestion was for the other thirty-three -
only to mark - only to mark overlapping zone, but -
Yeah, and my question is, if you did that, if you followed my suggestion, would it take much less time?
Yeah O_K. Then I think it's a good idea. Then I think it's a good idea, because
because I - I need a lot of time to - to put the label or to do that. Yeah.
Now, why do you need to mark speaker overlap by hand if you can infer it from the relative energy in the - I mean, you shouldn't need to do this completely by hand, right?
That's what I was gonna bring up.
And so the the idea of the manual marking was to say "O_K this, you know, it's - it's really here".
But I think Liz is saying why not get it out of the transcripts?
What I mean is get it from the close-talking mikes.
or get a first pass from those, and then go through sort of - It'd be a lot faster probably to -
or do you bootstrap from some human being looking at it and then -
then do your simple measurements, uh from the close-talking mike.
Well, that's what I wonder, because um - or how bad it is, um, because that would be interesting especially because the bottleneck is the transcription. Right?
I'm working on a program to do that, and -
I mean, we've got a lot more data than we have transcriptions for. We have the audio data, we have the close-talking mike, so I mean it seems like one kind of project that's not perfect, but -
I've - I've written a program to do that, and it, uh -
O_K, I'm sorry I missed the -
so - but it's - it's doing something very, very simple. It just takes a threshold, based on - on the volume,
Or you can set the threshold low and then weed out the false alarms by hand. Yeah.
um, and then it does a median filter, and then it looks for runs.
And, it seems to work, I've - I'm sort of fiddling with the parameters,
to get it to actually generate something,
See, this is where we really need the Meeting Recorder query stuff to be working, because we've had these meetings and we've had this discussion about this, and I'm sort of remembering a little bit about what we decided,
Right. I'm sorry. I just -
but I couldn't remember all of it. So,
Well, it's definitely good to have somebody look at it. I was just thinking as a way to speed up
That was - that was exactly the notion that - that - that we discussed. So.
Another thing we discussed was um that -
Was that um there there was this already a script I believe uh that Dan had written,
that uh handle bleedthrough, I mean cuz you have this - this close - you have contamination from other people who speak loudly.
Yeah, and I haven't tried using that. It would probably help the program that I'm doing to first feed it through that.
So I - I haven't tried that, but that - If - It - it might be something - it might be a good way of cleaning it up a little.
You know, I did - I did uh something almost identical to this at one of my previous jobs, and it works pretty well. I mean, almost exactly what you described, an energy detector with a median filter, you look for runs.
It seemed like the right thing to do.
Yeah. I mean, you - you can get I mean, you get them pretty close.
Yeah, do you have a patent on it?
It was when I was working for the government.
Oh, then everybody owns it. It's the people.
Well, I mean, is this something that we could just co-opt, or is it -? No. O_K.
Can I ask one question about his statistics? So - so in the twelve minutes,
um, if we took three hundred and divided it by four, which is about the length of twelve minutes,
Um, I'd expect like there should be seventy-five overlaps. Did you find
uh more than seventy-five overlaps in that period, or -?
only I - I transcribe eh only twelve minutes
but eh I - I don't eh - I don't count eh the - the overlap.
I I bet they're more, because the beginning of the meeting had a lot more overlaps than - than sort of the middle.
Because we're - we're dealing with the - Uh, in the early meetings, we're recording while we're saying who's talking on what microphone, and things like that, and that seems to be a lot of overlap.
I think it's an empirical question. I think we could find that out. I'm - I'm not sure that the beginning had more.
And we're recording only this meeting, like continuously we're only recording this one now? or -? O_K.
No, so the - the - that's the - that's the biggest one - uh, chunk so far,
but there's at least one meeting recorded of uh the uh uh natural language guys.
Uh, they do. And we talked to them about recording some more and we're going to,
uh, we've started having a morning meeting, today uh starting a a week or two ago, on the uh front-end issues, and we're recording those,
uh there's a network services and applications group here who's agreed to have their meetings recorded,
and we're gonna start recording them. They're - They meet on Tuesdays. We're gonna start recording them next week.
So right now, yeah, I I'd say the data is predominantly meeting meetings,
but there are scattered other meetings in it and that - that amount is gonna grow uh so that the meeting meetings will probably ultimately -
if we're - if we collect fifty or sixty hours, the meeting meetings it will probably be, you know, twenty or thirty percent of it, not - not - not eighty or ninety. But.
So there's probably - there's three to four a week,
And they're each about an hour or something.
Actually that's something I wanted to ask, is I have a bunch of scripts to help with the transcription of the digits.
We don't have to hand - transcribe the digits because we're reading them and I have those.
And so I have some scripts that let you very quickly extract the sections of each utterance. But I haven't been I haven't been doing that.
the acoustics for the Meeting Recorder are gonna start with that.
I was - these meetings - I'm sure someone thought of this, but these -
this uh reading of the numbers would be extremely helpful to do um adaptation. Um.
I - I would really like someone to do adaptation. So if we got someone interested in that, I think it would be great for Meeting Recorder.
I mean, one of the things I wanted to do, uh, that I talked to -
the party line has been that echo cancellation is not the right way to handle the situation because people move around,
Someone may be moving enough that you are not able to adapt quickly and so the tack that we've taken is more "lets come up with feature approaches and multi-stream approaches and so forth, that will be robust to it for the recognizer and not try to create a clean signal".
there was a - have been some nice talks recently by - by Lucent on - on their
Yeah, so you're trying to - So you'd - There's a - a distance between the close and the distant mikes so there's a time delay there,
and after the time delay, there's these various reflections.
Well, I'm - I'm - I'm saying - That's a simplified version of what's really happening. What's really happening is - Well, when I'm talking to you right now,
you're getting the direct sound from my speech, but you're also getting,
uh, the indirect sound that's bounced around the room a number of times.
To completely remove the effect of that is sort of impractical for a number of technical reasons, but I - but -
not to try to completely remove it, that is, invert the - the room response, but just
Um, a number of people have done this so that, say, if you're talking to a speakerphone,
uh it makes it more like it would be, if you were talking right up to it.
and you have this - this filtered version uh of the speech
um gets uh uh - gets subtracted off from the original speech.
Then you try to - you try to minimize the energy in some sense.
echo cancelling is - is, you know, commonly done in telephony,
it's sort of the obvious thing to do in this situation if you - if, you know,
you're gonna be talking some distance from a mike.
some kind of a special speaker phone and when they would first connect me,
it would come on and we'd hear all this noise.
Brian's Kingsbury's work is an example of what we did
from the opposite dogma. Right? Which is what I was calling the "party line", which is that
uh doing that sort of thing is not really what we want. We want something more flexible,
oh yeah, noise. So the echo cancellation does not really allow for noise.
It's if you have a clean situation but you just have some delays,
Then we'll figure out the right - the right set of weights for your taps for your filter in order to produce the effect of those - those echos.
if there's noise, then the very signal that it's looking at
um, also in a - in a situation that's very reverberant - with long reverberation times
and really long delays, it's - it's sort of typically impractical.
and also a - a a complete inversion, if you actually - I mentioned that it's kind of hard to really do the inversion of the room acoustics.
the system transfer function is such that when it's inverted you get something that's unstable,
and um we decided to do this approach of taking - uh, just picking
uh will give you more - something that was more stable, in the presence of, or absence of, room reverberation, and that's what Brian was trying to do.
I told her that would be a little bit difficult to say. So I think
from a practical standpoint, maybe we could have them do it once every ten meetings, or something. It won't be that many people who do it that often, but um just, you know, so long as they don't forget that they've done it, I guess.
Um, back on the data thing, so there's this sort of one hour, ten hour, a hundred hour sort of thing that - that we have.
We have - we have an hour
uh that - that is transcribed, we have - we have twelve hours that's recorded but not transcribed,
and at the rate we're going, uh by the end of the semester we'll have, I don't know, forty or fifty or something, if we - if this really uh -
Well, do we have that much? Let's see, we have -
I mean, is there - I know this sounds tough but we've got the room set up. Um
I was starting to think of some projects where you would use
well, similar to what we talked about with uh
energy detection on the close-talking mikes. There are a number of
interesting questions that you can ask about how interactions happen in a meeting, that don't require any transcription. So what are the patterns, the energy patterns over the meeting?
a whole lot of data. So I was thinking, you know, we've got the room set up
and you can always think of, also for political reasons, if ICSI collected
you know, two hundred hours, that looks different than forty hours, even if we don't transcribe it ourselves, so -
But I don't think we're gonna stop at the end of this semester.
Right? So, I I think that if we are able to keep that up
for a few months, we are gonna have more like a hundred hours.
I mean, is there - Are there any other meetings here that we can
record, especially meetings that have some kind of conflict in them or some kind of
I think it's hard to record those.
To be allowed to record them? O_K.
It's also likely that people will cancel out afterwards. But I - but I wanted to raise the K_P_F_A idea.
But um, it did occur to me that we could go to friends in broadcast media and say "hey you have this panel show, or this - you know, this discussion show, and um can you record multi-channel?"
Well, they probably already use lapel, but they might be able to have it - it wouldn't be that weird for them to have another mike that was somewhat distant. It wouldn't be exactly this setup,
I - I - I - I was thinking of looking into that.
uh, it's - So it's - so it's another source. So I think
it's something we should look into, you know, we'll collect what we collect here hopefully they will collect more at U_W also
and um - and maybe we have this other source. But yeah I think that it's not unreasonable to aim at
The thing was, I was hoping that we could -
in the - under this controlled situation we could at least collect, you know, thirty to fifty hours.
And at the rate we're going we'll get pretty close to that I think this semester.
And if we continue to collect some next semester, I think we should,
Cuz I'm not actually sure, just logistically that I can spend - you know, I don't wanna charge the time that I have on the project too early, before there's enough data to make
Uh anyway, I shouldn't say too much, but um if someone came that was great and wanted to do some real work and they have to end by the end of this school year in the spring, how much data will I
Um, I mean the transcriptions I think are a bit of an unknown cuz we haven't gotten those back yet as far as the timing,
but I think as far as the collection, it doesn't seem to me like,
we should have at least something like, you know, twenty-five, thirty hours.
And we just don't know about the transcription part of that, so. I mean, it -
Yeah, we need to - I think that there's a possibility that the transcript will need to be adjusted afterwards, and uh
uh used to dealing with multi-channel uh transcriptions. So I think that we'll need to adjust some - And also if we wanna add things like
um, well, more refined coding of overlaps, then definitely I think we should count on having an extra pass through.
politically better for us to say we have this many hours of audio data, especially with the I_T_R, if we put in a proposal on it. It'll just look like ICSI's collected a lot more
audio data. Um, whether it's transcribed or not
questions you can answer without the transcriptions, or at least that you can start to answer.
Would it help at all - I mean, we're already talking about sort of two
levels of detail in meetings. One is uh
Or, I guess the full-blown one is where you do the digits, and everything, and then talk about doing it without digits, what if we had another level, just to collect data, which is without the headsets and we just did the table-mounted stuff.
by the way, I don't think the transcriptions are actually, in the long run, such a big bottleneck. I think the issue is just that we're - we're blazing that
Well, I've been burning two C_Ds a day, which is about all I can do with the time I have. So it'll be early next week.
asking about the timing for it. So I think once they get
it sorted out about how they're gonna do it, which I think they're pretty well along on, cuz they were able to read the files and so on. Right?
it's not going to be - I don't think it's going to be that much more of a deal for them to do thirty hours then to do one hour, I think. It's not going to be thirty
It's pipeline, pipeline issues. Once the pipeline fills.
Right. What about these lunch meetings - I mean, I don't know, if there's any way without too much more overhead, even if we don't ship it right away to I_B_M even if we just collect it here for awhile, to record
you know, two or three more meeting a week, just to have the data, even if they're
Alright, so I'll just throw it out there, if anyone knows of one more or two more meetings per week that happen at ICSI, um
that we could record, I think it would be worth it.
And there's a lot of different meetings at U_W uh -
I mean really a lot more than we have here right cuz we're not right on campus, so.
Is the uh, notion of recording any of Chuck's meetings dead in the water, or is that still a possibility?
Uh, they seem to have some problems with it. We can - we can talk about that later.
give people - you know, we cater a lunch in exchange for them having their meeting here or something?
I mean, there's the State of California
I just really doubt that uh any of the State of California meetings would be recordable and then releasable to the general public.
So, I think it's gonna be a problem to get people regularly.
But - but we But I think, you know, we get some scattered things from this and that. And I - I I do think that
maybe we can get somewhere with the - with the radio. Uh I have better contacts in radio than in television, but -
Um. We're getting towards the end of our disk space, so we should think about trying to wrap up here.
