O_K. So uh, he's not here, so you get to -
Yeah, I will try to explain the thing that I did this - this week - during this week.
Well eh you know that I work - I begin to work with a new feature to detect voice-unvoice.
to - to the - with this new feature and the fifteen feature
Oh the - O_K, the Aurora system.
Yeah, we - yeah the Aurora system with the new filter,
V_A_D or something like that. And I'm trying two M_L_P, one
one that only have three output, voice, unvoice, and silence, and
other one that have fifty-six output.
and only have result with - with the M_L_P with the three output.
a little bit better, but more or less similar.
And the other three features are R_, the variance of the difference between the two spectrum,
the variance of the auto-correlation function, except the - the first point, because half the height value is R_zero and also R_zero,
the first coefficient of the auto-correlation function. That is like the energy
with these three feature, also these three feature.
You wouldn't do like R_one over R_zero or something like that?
Auto-correlation? Yes, yes, the variance of the auto-correlation function that uses that
Well that's the variance, but if you just say "what is I mean, to first order,
um yeah one of the differences between voiced, unvoiced and silence is energy.
No, I'm saying that's what people typically use.
See, because it - because this is - this is just like a single number to tell you
"does the spectrum look like that or does it look like that ".
you'd pick something about the spectrum like uh R_one over R_zero,
or you know you'd have some other energy measure and like in the old days people did like uh zero crossing
because the result are a little bit better but we have in a point that
So just having the three output thing doesn't - doesn't really buy you anything.
The issue is what you feed it.
And what I was saying is that the only thing I think that it buys you is um
based on whether you feed it something different.
And something different in some fundamental way. And so the kind of thing that - that she was talking about before,
uh about the difference between the - the uh um
but that might not be the right number.
Right? I mean maybe there's something about the variance that's - that's not enough or maybe there's something else that - that one could use, but
and you were looking at that
and the difference between the filter bank and - and computing the variance.
That's a clever thing to do. What if you stopped being clever?
And you just took this thing in here because it's a neural net and neural nets are wonderful and
figure out what they can - what they most need from things, and
you know, another way, saying let it figure out what's the - what is the
interaction, especially if you do this over multiple frames?
don't do the division, but let the net
That's another thing you could do yeah. Yeah.
I mean, it seems to me, if you have exactly the right thing then it's better to do it without the net because otherwise you're asking the net to learn this - you know, say if you wanted to learn how to do multiplication.
Um. Anyway. It's just a thought.
How long does it take, Carmen, to train up one of these nets?
What are - what are your uh frame error rates for - for this?
uh no, the frame error rate? Fifty-six I think.
I don't remember for voice-unvoice, maybe for the other one.
Yeah, voiced-unvoiced hopefully would be a lot better.
Better. Maybe for voice-unvoice. This is for the other one. I should -
Silence will be better but more or less the same.
I think at the frame level for fifty-six that was the kind of number we were getting for - for uh um reduced band width uh
I think that - I - I - I think that for the other one, for the three output, is sixty-two,
That is a - a good check point, you should do that anyway, O_K?
regular old net that's just for choosing for other purposes,
uh add up the probabilities of the different subclasses and see - see how well you do.
The targets for the neural net,
uh, they come from forced alignments?
This is the work that I did during this date and also mmm
I - Hynek last week say that if I have time I can to begin to - to study
well seriously the France Telecom proposal to look at the code and something like that
But the first thing that I don't understand is that they
the uh log energy that this quite - I don't know why they have some
constant in the expression of the lower energy. I don't know what that means.
They have a constant in there, you said?
at the front it says uh "log energy is equal to the rounded version of sixteen over the log of two"
uh times the - Well, this is natural log, and maybe it has something to do with the fact that this is -
Is that some kind of base conversion, or -?
So they're taking the number inside the log and raising it to
Does it have to do with those sixty-fours, or -?
the natural log of one over the natural log of two times the
Well, maybe somebody'll think of something, but this is uh -
It may just be that they - they want to have - for very small energies, they want to have some
I can understand the effect of this, no? because it's to -
So the lowest value for this would be zero. So you're restricted to being positive.
And this sort of smooths it for very small energies.
Uh, why they chose four and something else, that was probably just experimental.
And the - the - the constant in front of it, I have no idea.
Well. I - I will look to try if I move this parameter in their code what happens, maybe everything is -
Maybe they tres hole are on basis of this.
fixed point arithmetic that they're using, and then it just -
Yeah, I was just gonna say maybe it has something to do with hardware, something they were doing.
I think, given at the level you're doing things in floating point on the computer, I don't think it matters, would be my guess, but.
O_K, and when did Stephane take off? He took off -
I think that Stephane will arrive today or tomorrow.
Have people sort of stopped going to I_CASSP in recent years?
I think for engineering students of any kind, I think it's - it's if you haven't been there much, it's good to go to,
uh to get a feel for things, a range of things, not just speech. Uh.
Uh. And then there's these other meetings, like H_L_T and - and uh
so there's - there's actually plenty of meetings that are really relevant to -
Wanna talk a little bit about what we were talking about this morning? Just briefly, or
progress, I - I've been getting a - getting my committee members for the quals.
And um so far I have Morgan and Hynek,
and I asked John Ohala and he agreed.
Then uh I talked a little bit about
um continuing with these dynamic um acoustic events,
thinking about a way to test the completeness of
a - a set of um dynamic uh events.
um if we - if we pick these X_ number of acoustic events,
for the phones that we're trying to recognize
or - or the the words that we're gonna try to recognize later on.
a set of phones, at least found in TIMIT.
uh final project for Jordan's class, uh which is -
Actually, let me - Hold that thought. Let me back up while we're still on it. The - the other thing I was suggesting, though, is that given that you're talking about binary features,
and uh count co-occurrences and get probabilities for a discrete H_M_M
cuz that'd be pretty simple because it's just - Say, if you had ten - ten events,
uh that you were counting, uh each frame would only have a thousand possible values for these ten bits,
you could uh do phone recognition then and uh wouldn't have any of the issues of the uh training of the net or - I mean, it'd be on the simple side, but
If you just do this by counting, then you should be able to find out in a pretty straightforward way whether you have a sufficient uh set of events to - to do the kind of level of - of uh classification of phones that you'd like.
O_K, how do you get the - your training data.
Cuz uh the Switchboard transcription project uh uh you know was
half a dozen people, or so working off and on over a couple years, and
uh similar - similar amount of data to what you're talking about with TIMIT training. So,
it seems to me that the only reasonable starting point is
current TIMIT markings into the markings you want.
it won't have the kind of characteristic that you'd like, of catching funny kind of things that maybe aren't
how different it is, you could maybe take some subset
you know, go through a few sentences, mark them by hand and then see how different it is
tinkering with uh support vector machines? something that we learned in class, and uh um basically just another method for doing classification.
Um. So, support vector machines are - are good with dealing with a less amount of data
the - the simple idea behind a support vector machine is
you have this feature space, right? and then it finds the optimal separating plane,
what it - at the end of the day, what it actually does is
examples of the features that are closest to the separating boundary, and remembers those
and uses them to recreate the boundary for the test set.
So why save the examples? Why not just save what the
Yeah, that's a good question. I - yeah.
That's another way of doing it.
You know, it - it goes back to nearest-neighbor sort of thing, right? Um,
When is nearest-neighbor good? Well, nearest-neighbor good - is good if you have lots and lots of examples.
So rather than doing nearest neighbor where you compare to every single one,
neural net approach uh or Gaussian mixtures for that matter are sort of - fairly brute force kinds of things, where you sort of -
you predefine that there is this big bunch of parameters and then you - you place them as you best can to define the boundaries, and in fact, as you know,
Right. it can be a - a reduced um parameterization of - of the - the model by just keeping certain selected examples.
But that's looking at it for - for classification - for binary classification, right?
Cuz actually Mississippi State people did use support vector machines for uh uh speech recognition and they were using it to estimate probabilities.
they had a - had a way to translate the distances into - into probabilities with the - with the simple
Uh So Barry, if you just have zero and ones, how are you doing the speech recognition?
Oh I'm not I'm not planning on doing speech recognition with it. I'm just doing
Let's say, is this voicing, or is this not voicing, is this
Oh! Uh I haven't gone through the entire table, yet. Yeah, yesterday I brought Chuck
Is the mapping from N_ to - to this phonological feature called um "coronal",
There's - you have - you have the paper, right? The Mississippi State paper?
Yeah, if you're interested you could look, yeah.
So in your - in - in the thing that you're doing, uh
you have a vector of ones and zeros for each phone?
Right, right so for every phone there is - there is a um - a vector of ones and zeros
uh corresponding to whether it exhibits a particular phonological feature or not.
And so when you do your I'm - what is the task for the class project? To
come up with the phones? or to come up with these vectors to see how closely they match the phones, or -?
Right, um to come up with a mapping from um M_F_C_C's or some feature set,
to whether there's existence of a particular phonological feature.
And um yeah, basically it's to learn a mapping
a vector of these ones and zeros and then try to find the closest matching phoneme to that vector, or -?
Oh. No, no. I'm not - I'm not planning to do any - any phoneme mapping yet. Just -
it's - it's basically - it's - it's really simple, basically a detection
then uh map that to phones. So I'm - I'm sort of reproducing phase one of their stuff.
So they had one recurrent net for each particular feature?
I did they compare that - I mean, what if you just did phone recognition and did the reverse lookup.
I expect you could do that. That's probably not what he's going to do on his class project.
So um have you had a chance to do
this um thing we talked about yet with the uh -
Uh. No actually I was going a different - That's a good question, too, but I was gonna ask about the -
changes to the data in comparing P_L_P and mel cepstrum
you told me that there was a difference in how the normalization was done.
And I was asking if you were going to do -
uh for P_L_P with the normalization done as it had been done for the mel cepstrum.
right, no I haven't had a chance to do that.
trying to figure out - it just seems to me like there's a um -
just going through and checking the headers of the wavefiles, to see if
a certain type of compression or something that was done that my script wasn't catching. So that for some subset of
cause it to perform O_K, but uh,
you know, the - the models would be all messed up. So I was going through and just double-checking that kind of think first,
Yeah. So I was doing that first, before I did these other things, just to make sure there wasn't something -
a front-end parameter file. Which talks about the kind of
So anyway, there's stuff there to sort out.
on his project and then I've been trying to track down this bug
in uh the ICSI front-end features.
and it looks like we don't have any way to um
control the frequency range that we use in our analysis. We basically - it looks to me like we do the F_F_T, um and then we just take all the bins
So, the F_F_ T is on everything, but the filters
um, for instance, ignore the - the lowest
And what it does is it - it copies
The filter bank which is created by integrating over F_F_ T bins.
uh features - different number of filters, I think,
So you can specify a different number of filters, and whatever
uh you specify, the last ones are gonna be ignored. So that - that's a way that you sort of
you can't do it without I think changing the number of filters, but -
that looked like it was doing something like that, but I didn't quite understand it.
And so um you just - for continuity you just approximate them by -
But - so the - but that's a fixed uh thing? There's nothing that lets you -
then you would be throwing away a lot at the two ends.
Um, I don't remember there being an independent way of saying "we're just gonna
But I - I - I don't know, it's actually been awhile since I've looked at it.
Yeah, I went through the Feacalc code and then
you know just calling the RASTA libs and thing like that. And I didn't - I couldn't see any place where that kind of thing was done.
I didn't quite understand everything that I saw, so -
So um it's a little more noise robust.
people started getting databases that had a little more noise in it, like -
Broadcast News and so on, that's why Cambridge switched to P_L_P I think.
That's a difference that I don't
think we put any way to get around, since it was an advantage.
But I think you're probably doing the right thing to look for bugs first.
Yeah just - it just seems like this kind of behavior could be caused by
some of the training data being messed up.
average amount of pruning that was happening
So, since he used the same exact pruning thresholds for both,
I was wondering if it could be that we're getting more pruning.
He used the identical pruning thresholds even though the the range of of the
very few search errors but is - is relatively fast and -
But you may be in the wrong range for the P_L_ P features for some reason.
And the uh the - the run time of the recognizer on the P_L_P features is longer
which sort of implies that the networks are bushier,
you know, there's more things it's considering
which goes along with the fact that the matches aren't as good.
uh, you know, it could be that we're just pruning
Yeah, maybe just be different kind of distributions and - and yeah so that's another
There's lots of little differences. So.
so it's a quarter length step and I -
I take that frame and four the four - I take - Sorry, I take the current frame and the four past frames and the
of the log magnitude spectrum over that N_.
I use that to normalize the the current center frame
And I then - then I move to the next frame and I -
Well, actually I calculate all the means first and then I do the subtraction.
the - I tried that with H_D_K, the Aurora setup of H_D_K training on clean T_I-digits,
it - it helped um in a phony reverberation case
where I just used the simulated impulse response
And on meeting recorder far mike digits, mike -
forty-one percent error to eight percent error.
I - I'm I'm guessing it was the - the training data.
Yeah. Yeah. I think it was getting around one percent for the near - for the
it wa it was around one. Yeah.
So it was like one to five - So it's still this kind of ratio. It's just -
yeah, it's a lot more training data.
So probably it should be something we should try then is to - is to see if -
but there's still this kind of ratio. It's something like five percent error
with the - the distant mike, and one percent with the close mike.
how close to that one can you get
if you transform the data using that system.
Right, so - so I guess this S_R_I system is trained on a lot of Broadcast News or Switchboard data.
It's trained on a lot of different things. Um.
one thing I'm wondering about is what this mean subtraction method
um will do if it's faced with additive noise.
Yeah, well, it's - it's not exactly the right thing but
but you've already seen that cuz there is added noise here.
O_K, so it's then - then it's - it's -
